上市保荐书 
3-3-1 
华泰联合证券有限责任公司 
关于浙江松原汽车安全系统股份有限公司 
向不特定对象发行可转换公司债券并在创业板上市之 
上市保荐书 
 
深圳证券交易所： 
作为关于浙江松原汽车安全系统股份有限公司（以下简称“发行人”、“公
司”）向不特定对象发行可转换公司债券并在创业板上市的保荐机构， 华泰联合
证券有限责任公司及其保荐代表人已根据《中华人民共和国公司法》 《中华人民
共和国证券法》 《上市公司证券发行注册管理办法》《深圳证券交易所上市公司证
券发行上市审核规则》等法律法规和中国证监会及深圳证券交易所的有关规定，
诚实守信， 勤勉尽责，严格按照依法制定的业务规则和行业自律规范出具上市保
荐书，并保证所出具文件真实、准确、完整。 
现将有关情况报告如下： 
一、发行人基本情况 
（一）发行人概况 
发行人名称：浙江松原汽车安全系统股份有限公司 
注册地址：余姚市牟山镇运河沿路 1 号 
设立日期：2001 年 7 月 6 日 
注册资本：473,001,266 元 
法定代表人：胡铲明 
联系方式：0574-62499207 
经营范围：一般项目：汽车零部件研发；汽车零部件及配件制造；汽车零配
件批发； 汽车零配件零售 （除依法须经批准的项目外， 凭营业执照依法自主开展
经营活动） 。许可项目：进出口代理；货物进出口；技术进出口（依法须经批准
 上市保荐书 
3-3-2 
的项目， 经相关部门批准后方可开展经营活动， 具体经营项目以审批结果为准） 。 
本次证券发行类型：向不特定对象发行可转换公司债券并在创业板上市 
（二）发行人的主营业务、核心技术和研发水平 
1、主营业务 
公司是国内领先的汽车被动安全系统一级供应商之一， 致力于国内汽车被动
安全系统自主品牌的发展， 坚持 “为全球提供最具竞争力的驾乘安全系统产品和
服务” 的企业愿景， 为交通出行提供满足安全创想的汽车被动安全系统解决方案。
公司专业从事汽车安全带、安全气囊、方向盘等汽车被动安全系统产品的研发、
设计、生产、销售及服务。 
公司汽车安全带总成具有紧急锁止、单边和双边预张紧、单边和双边限力、
噪音抑制、儿童锁、防反锁等多重先进功能，广泛应用于紧凑型车、中型车、运
动型多用途汽车（SUV） 、多用途汽车（MPV） 、客车、卡车等众多主流车型。
在同属被动安全系统模块的安全气囊、 方向盘等产品方面， 公司在现有客户量产
的基础上， 利用自身的先发优势， 实现点向面的突破， 目前公司已与奇瑞、 吉利、
上汽通用五菱、长城、宇通客车、零跑、理想、蔚来、小鹏、一汽大众、上汽大
众、安徽大众、Stellantis 等客户进行项目开发合作。 
2、核心技术和研发水平 
公司作为汽车被动安全系统行业中的先行者， 具备汽车被动安全系统的自主
开发能力，多项核心技术已取得国家发明专利。公司通过多年不断的自主研发，
较早地突破了预张紧安全带技术，并且搭载多种车型在 C-NCAP 测试中取得 5
星安全评价。 
除了紧急锁止、 预张紧、 限力技术的开发以外， 为进一步加强被动安全系统
的保护能力， 公司陆续开发了双边预张紧限力、 髋部锁定等功能； 为加强安全带
适用性， 公司针对性开发了儿童锁、 防反锁等功能； 为提高驾乘人员的安全带佩
戴体验，公司持续开发了噪音抑制、可调倾角、低敏触发等功能。 
在安全气囊和方向盘研发上， 公司拥有行业内多名资深领军人， 公司设有产
品设计开发部门、CAE 仿真和系统集成以确保产品开发满足客户需求，同时引
 上市保荐书 
3-3-3 
进国际先进的装配设备， 以提升安全气囊和方向盘的装配线的自动化率及保证产
品质量的一致性。 公司在坚持自主研发和创新的基础上， 不断对研发试验室进行
升级改造， 通过积极引进价值千万的伺服台车测试系统等国内外先进设备和专利
技术授权，实现公司被动汽车安全系统产品的技术升级。 
跨过被动安全系统的范畴，公司将进一步布局 ECU 芯片及电机部件在被动
安全系统领域的应用， 促进及开发被动及主动安全系统的融合发展， 完成“碰撞
前提前预张紧”“提前矫正坐姿”“周期曲线限力”等技术的创新及开发， 进一
步保护驾乘人员安全。 
公司系高新技术企业， 高度重视自主知识产权的研发， 长期保持较高强度的
研发投入，运用先进的研发模式和规范的研发体制。公司在多年的研发过程中，
自主掌握了多种核心技术， 涵盖了公司主要产品。 公司掌握的核心技术均为行业
内的主流技术，短期内被竞争对手替代、淘汰的风险较小。 
（三）发行人主要经营和财务数据及指标 
1、合并资产负债表主要数据 
单位：万元 
项目 2026-03-31 2025-12-31 2024-12-31 2023-12-31 
资产总额 423,964.18 408,695.34 313,741.05 198,154.99 
负债总额 212,556.83 204,746.92 179,530.51 91,669.38 
所有者权益合计 211,407.34 203,948.42 134,210.54 106,485.60 
归属于母公司所有者权
益合计 211,407.34 203,948.42 134,210.54 106,485.60 
2、合并利润表主要数据 
单位：万元 
项目 2026 年 1-3 月 2025 年度 2024 年度 2023 年度 
营业收入 60,333.07 267,808.82 197,097.38 128,038.20 
营业利润 8,535.37 41,738.88 29,314.58 22,389.03 
利润总额 8,443.16 41,566.65 29,211.97 22,204.72 
净利润 7,521.06 36,637.31 26,038.48 19,778.37 
归属于上市公司股东的
净利润 7,521.06 36,637.31 26,038.48 19,778.37 
 上市保荐书 
3-3-4 
3、合并现金流量表主要数据 
单位：万元 
项目 2026 年 1-3 月 2025 年度 2024 年度 2023 年度 
经营活动产生的现金流量净额 -8,452.81 2,619.71 13,952.37 16,340.03 
投资活动产生的现金流量净额 -9,915.21 -46,282.58 -61,931.28 -29,971.59 
筹资活动产生的现金流量净额 22,318.66 36,066.02 57,840.83 10,686.79 
现金及现金等价物净增加额 3,911.09 -7,501.95 9,856.30 -2,944.85 
4、主要财务指标 
项目 2026-03-31 2025-12-31 2024-12-31 2023-12-31 
流动比率（倍） 1.15 1.19 1.61 2.09 
速动比率（倍） 0.79 0.83 1.30 1.61 
资产负债率（合并） 50.14% 50.10% 57.22% 46.26% 
资产负债率（母公司） 47.63% 45.80% 56.24% 44.66% 
项目 2026 年 1-3 月 2025 年度 2024 年度 2023 年度 
应收账款周转率（次） 2.21 2.50 2.37 2.41 
存货周转率（次） 2.66 3.93 4.82 3.61 
总资产周转率（次） 0.58 0.74 0.77 0.73 
每股经营活动现金净流量
（元/股） -0.18 0.06 0.62 0.72 
每股净现金流量（元/股） 0.08 -0.16 0.44 -0.13 
研发费用占营业收入的比重 7.20% 6.22% 4.96% 5.26% 
注： （1）流动比率=流动资产/流动负债； 
（2）速动比率=（流动资产-存货）/流动负债； 
（3）资产负债率=负债总额/资产总额； 
（4）应收账款周转率=营业收入/期初和期末应收账款账面价值平均值； 
（5）存货周转率=营业成本/期初和期末存货账面价值平均值； 
（6）总资产周转率=营业收入/平均资产总额； 
（7）每股经营活动现金净流量=经营活动产生的现金流量净额/期末普通股股份总数； 
（8）每股净现金流量=现金及现金等价物净增加额/期末股本总额； 
（9）研发费用占营业收入的比重=研发费用/营业收入。 
（10）2026 年 1-3 月周转率数据经年化处理。 
（四）发行人存在的主要风险 
1、本次募集资金投资项目产能消化的风险 
公司本次募投项目将新增汽车安全带、汽车安全气囊和汽车方向盘产品产
能， 公司对于上述新增产能的可行性分析论证是基于当前的国家产业政策、 行业
 上市保荐书 
3-3-5 
发展趋势、 宏观市场情况及公司未来发展战略等因素综合决定的。 未来若出现市
场需求增长不及预期， 或者行业政策发生不利变动、 技术水平发生重大更替等情
况，可能造成本次募集资金投资项目产能无法完全消化的风险。 
2、本次募集资金投资项目效益不及预期的风险 
本次募投项目 “年产 1520 万套汽车安全系统核心部件全产业链配套项目
（临山镇 3 号水库二期地块）”预计效益水平是在综合考虑了公司现有业务盈利
水平、 预计市场空间、 市场竞争程度等因素基础上做出的审慎预测。 若未来出现
项目延期实施或管理方面不达预期、 市场竞争导致产品销售价格下跌、 订单增长
不及预期、 产能利用率不及预期等因素影响， 可能造成本次募集资金投资项目效
益不及预期的风险。 
3、新增折旧摊销对业绩影响的风险 
本次募投项目的实施将会使公司固定资产、 无形资产规模增大， 并将在达到
预定可使用状态后计提折旧摊销， 短期内会新增折旧摊销费用， 在一定程度上将
影响公司的利润水平。 
由于项目从建设到产生效益需要一段时间， 且如果未来行业政策、 市场需求
等发生重大不利变化或者管理不善， 使得项目在投产后没有产生预期效益， 则公
司存在因折旧摊销费用增加而导致利润下滑的风险。 
4、汽车安全气囊和方向盘收入无法持续增长的风险 
公司汽车安全气囊和汽车方向盘产品系于 2021 年度实现批量生产的新开发
业务模块， 虽然公司汽车安全气囊和汽车方向盘产品已通过多家客户认证， 并在
报告期内实现了收入的大幅增长， 但是如果已合作客户的汽车未来销量增长放缓
甚至下滑， 或者公司相关产品对新客户、 新车型的开拓不顺利， 无法取得新客户、
新车型的订单， 则公司汽车安全气囊和方向盘产品收入将面临无法持续增长甚至
下滑的风险。 
5、资产负债率较高的风险 
报告期各期末，公司的合并资产负债率分别为 46.26%、57.22%、50.10%和
50.14%， 资产负债率相对较高， 主要是随着公司经营规模的扩大， 公司增加银行
 上市保荐书 
3-3-6 
借款以满足经营资金需求。 随着公司生产经营规模不断扩大， 对经营资金的需求
持续增加，过高的资产负债率也将为公司进一步新增债务融资带来压力， 不利于
公司未来通过债务融资方式解决经营资金压力， 可能面临无法按期偿还到期债务
的风险，对资金周转及正常经营造成不利影响。 
6、应收账款发生坏账的风险 
报告期各期末，公司应收账款账面价值分别为 65,045.17 万元、101,374.11
万元、113,078.88 万元和 105,773.60 万元，报告期各期末公司应收账款账面价值
金额较大。 
公司应收账款单位主要为吉利汽车、 长城汽车、 奇瑞汽车、 上汽通用五菱等
整车厂。 如果公司主要客户的财务状况出现重大恶化， 或者经营情况和商业信用
发生重大不利变化， 则公司应收账款可能产生坏账风险， 从而影响公司的经营业
绩。 
7、存货跌价风险 
报告期各期末，公司存货账面价值分别为 24,869.10 万元、33,473.44 万元、
63,946.53 万元和 67,330.55 万元，报告期各期末公司存货账面价值金额较大。若
未来因为市场的变化导致存货发生跌价损失，将影响公司的经营业绩。 
二、申请上市证券的发行情况 
证券类型 可转换公司债券 
发行规模 不超过人民币 105,500.00 万元（含本数） 
债券面值 每张 100 元 
发行价格 按面值发行 
募集资金总额 不超过人民币 105,500.00 万元（含本数） 
债券期限 自发行之日起六年 
转股期限 本次发行的可转债转股期自可转债发行结束之日起满六个月后的第一
个交易日起至可转债到期日止。 
发行方式与发行对象 
本次可转债的具体发行方式由股东会授权董事会或董事会授权人士与
保荐机构（主承销商）协商确定。 
本次可转债的发行对象为持有中国证券登记结算有限责任公司深圳分
公司证券账户的自然人、法人、证券投资基金、符合法律规定的其他
投资者等（国家法律、法规禁止者除外） 。 
配售比例 本次发行的可转债给予公司原股东优先配售权，原股东有权放弃优先
配售权。具体优先配售的具体比例由股东会授权董事会或董事会授权
 上市保荐书 
3-3-7 
人士根据市场情况确定，并在本次可转债的发行公告中予以披露。 
原股东优先配售之外和原股东放弃优先配售后的部分采用网下对机构
投资者发售和 /或通过深圳证券交易所交易系统网上定价发行相结合
的方式进行，余额由承销商包销。具体发行方式由股东会授权董事会
或董事会授权人士与保荐机构（主承销商）协商确定。 
三、保荐机构工作人员及其保荐业务执业情况 
1、保荐代表人 
本次具体负责推荐的保荐代表人为杨俊浩和夏俊峰。 其保荐业务执业情况如
下： 
杨俊浩先生，华泰联合证券副总监、保荐代表人、经济学硕士。2015 年开
始从事投资银行业务，参与了银都股份、维康药业、杭可科技、东通岩土科技股
份有限公司、浙江德宝通讯科技股份有限公司、彩蝶实业、同星科技、浙江安特
磁材股份有限公司、 浙江巨东股份有限公司、 杭州朱炳仁铜艺股份有限公司、 浙
江欣兴工具股份有限公司、 宁波伏尔肯科技股份有限公司等多家企业的改制辅导
及首发上市工作， 另外还参与了恒锋工具重大资产重组项目、 国旅联合重大资产
重组项目、 三星新材2019 年公开发行可转债项目、 大华股份2023 年非公开发行
项目、杭可科技 GDR 项目。 
夏俊峰先生， 华泰联合证券投资银行业务线总监， 保荐代表人、 注册会计师
（非执业） 。2011 年进入华泰联合证券从事投资银行工作，先后参与了道森股份
主板 IPO、金沃股份创业板 IPO；友邦吊顶 2015 年非公开、天玑科技 2016 年非
公开、申万宏源 2017 年非公开、美年健康 2018 年非公开、金沃股份 2022 年可
转债等项目的保荐工作。 
2、项目协办人 
本项目协办人为黄君杰先生，其保荐业务执业情况如下： 
曾先后参与禾望电气 IPO、 华熙生物IPO、 陕西旅游IPO； 皖能电力非公开、
茂业商业非公开、海澜之家公开发行可转债等项目的保荐工作。 
3、其他项目组成员 
其他参与本次保荐工作的项目组成员还包括：吕瑜刚、王廷瑞。 
 上市保荐书 
3-3-8 
四、保荐机构及其关联方与发行人及其关联方之间的利害关系及主要
业务往来情况说明 
华泰联合证券作为发行人的上市保荐机构，截至本上市保荐书签署日： 
（一）保荐机构或其控股股东、 实际控制人、 重要关联方不存在持有发行人
或其控股股东、实际控制人、重要关联方股份的情况。 
（二） 发行人或其控股股东、 实际控制人、 重要关联方不存在持有保荐机构
或其控股股东、实际控制人、重要关联方股份的情况。 
（三）保荐机构的保荐代表人及其配偶，董事、监事、高级管理人员，不存
在持有发行人或其控股股东、 实际控制人及重要关联方股份， 以及在发行人或其
控股股东、实际控制人及重要关联方任职的情况； 
（四）保荐机构的控股股东、实际控制人、重要关联方与发行人控股股东、
实际控制人、重要关联方不存在相互提供担保或者融资等情况； 
（五）保荐机构与发行人之间不存在其他关联关系。 
五、保荐机构承诺事项 
（一） 保荐机构承诺已按照法律法规和中国证监会及深圳证券交易所的相关
规定，对发行人及其控股股东、实际控制人进行了尽职调查、审慎核查，充分了
解发行人经营状况及其面临的风险和问题，履行了相应的内部审核程序。 
（二）保荐机构同意推荐浙江松原汽车安全系统股份有限公司向不特定对象
发行可转换公司债券并在创业板上市，相关结论具备相应的保荐工作底稿支持。 
（三） 保荐机构自愿按照 《证券发行上市保荐业务管理办法》 第二十六条所
列相关事项，在上市保荐书中做出如下承诺： 
1、有充分理由确信发行人符合法律法规及中国证监会有关证券发行上市的
相关规定； 
2、有充分理由确信发行人申请文件和信息披露资料不存在虚假记载、误导
性陈述或者重大遗漏； 
3、有充分理由确信发行人及其董事在申请文件和信息披露资料中表达意见
 上市保荐书 
3-3-9 
的依据充分合理； 
4、有充分理由确信申请文件和信息披露资料与证券服务机构发表的意见不
存在实质性差异； 
5、保证所指定的保荐代表人及本保荐机构的相关人员已勤勉尽责，对发行
人申请文件和信息披露资料进行了尽职调查、审慎核查； 
6、保证保荐书、与履行保荐职责有关的其他文件不存在虚假记载、误导性
陈述或者重大遗漏； 
7、保证对发行人提供的专业服务和出具的专业意见符合法律、行政法规、
中国证监会的规定和行业规范； 
8、自愿接受中国证监会依照《证券发行上市保荐业务管理办法》采取的监
管措施。 
保荐机构承诺， 将遵守法律、 行政法规和中国证监会、深圳证券交易所对推
荐证券上市的规定，接受深圳证券交易所的自律管理。 
六、保荐机构关于发行人是否已就本次证券发行上市履行了 《公司法》
《证券法》和中国证监会及深圳证券交易所规定的决策程序的说明 
发行人就本次证券发行履行的内部决策程序如下： 
1、2024 年 12 月 4 日，发行人召开了第三届董事会第三十次会议，该次会
议应参加表决董事 7 人， 实际参加表决董事7 人， 审议通过了 《关于公司向不特
定对象发行可转换公司债券方案的议案》 《关于公司向不特定对象发行可转换公
司债券预案的议案》等议案。 
2、2025 年 10 月 24 日，发行人召开了第三届董事会第三十九次会议，该次
会议应参加表决董事 7 人， 实际参加表决董事7 人， 审议通过了 《关于调整公司
向不特定对象发行可转换公司债券方案的议案》 《关于公司向不特定对象发行可
转换公司债券预案（修订稿）的议案》等议案。 
3、2025 年 11 月 27 日，发行人召开了 2025 年第二次临时股东大会，出席
会议股东代表持股总数 357,808,183 股， 占发行人股本总额的75.6818%， 审议通
过了《关于调整公司向不特定对象发行可转换公司债券方案的议案》 《关于公司
 上市保荐书 
3-3-10 
向不特定对象发行可转换公司债券预案（修订稿）的议案》等议案。 
4、2026 年 4 月 23 日，发行人召开了第四届董事会第四次会议，该次会议
应参加表决董事 7 人， 实际参加表决董事7 人， 审议通过了 《关于调整公司向不
特定对象发行可转换公司债券方案的议案》 《关于公司向不特定对象发行可转换
公司债券预案（二次修订稿）的议案》等议案。 
5、2026 年 5 月 11 日，发行人召开了 2025 年度股东会，出席会议股东代表
持股总数 347,105,078 股，占发行人股本总额的 73.3835%，审议通过了《关于调
整公司向不特定对象发行可转换公司债券方案的议案》 《关于公司向不特定对象
发行可转换公司债券预案（二次修订稿）的议案》等议案。 
依据《公司法》 《证券法》 《上市公司证券发行注册管理办法》等法律法规及
发行人 《公司章程》 的规定， 发行人申请向不特定对象发行可转换公司债券并在
创业板上市已履行了完备的内部决策程序。 
七、关于本次证券发行上市申请符合上市条件的说明 
根据《深圳证券交易所上市公司证券发行上市审核规则》的要求，保荐人、
律师事务所等证券服务机构出具的发行保荐书、上市保荐书、 法律意见书等文件
中，就本次证券发行上市申请是否符合发行条件、上市条件逐项发表明确意见，
且具备充分的理由和依据。 
八、保荐机构关于发行人证券上市后持续督导工作的具体安排 
持续督导事项 具体安排 
1、持续督导期 在股票上市当年的剩余时间及以后 2 个完整会计年度内对上市公司进行
持续督导。 
2、督促发行人规范
运作 
督促发行人建立健全并有效执行公司治理、内部控制和信息披露等制
度，督促发行人规范运作。 
3、信息披露和履行
承诺 
督导上市公司及相关信息披露义务人按照《上市规则》的规定履行信息
披露及其他相关义务，并履行其作出的承诺。 
4、对重大事项发表
专项意见 
1、按照交易所相关规定对发行人的相关披露事项进行核查并发表专项
意见，包括上市公司募集资金使用情况、限售股票及其衍生品种解除限
售等。2、控股股东、实际控制人及其一致行动人出现下列情形的，就
相关事项对上市公司控制权稳定和日常经营的影响、 是否存在侵害上市
公司利益的情形以及其他未披露重大风险发表意见并披露： （一）所持
上市公司股份被司法冻结； （二）质押上市公司股份比例超过所持股份
80%或者被强制平仓的； （三） 交易所或者保荐人认为应当发表意见的其
他情形。 
 上市保荐书 
3-3-11 
持续督导事项 具体安排 
5、现场核查 
1、定期现场检查：按照交易所相关规定对上市公司的相关事项进行定
期现场检查。上市公司不配合保荐人、保荐代表人持续督导工作的，督
促公司改正，并及时报告交易所。2、专项现场检查：出现下述情形的，
保荐人及其保荐代表人督促公司核实并披露， 同时自知道或者应当知道
之日起 15 日内按规定进行专项现场核查。公司未及时披露的，保荐人
应当及时向交易所报告： （一） 存在重大财务造假嫌疑； （二） 控股股东、
实际控制人及其关联人涉嫌资金占用； （三）可能存在重大违规担保；
（四）控股股东、实际控制人及其关联人、董事、监事和高级管理人员
涉嫌侵占公司利益； （五）资金往来或者现金流存在重大异常； （六）交
易所或者保荐人认为应当进行现场核查的其他事项。 
6、审阅信息披露文
件 
在发行人向交易所报送信息披露文件及其他文件之前， 或者履行信息披
露义务后 5 个交易日内，完成对有关文件的审阅工作，对存在问题的信
息披露文件应当及时督促发行人更正或者补充，并向交易所报告。 
7、督促整改 
1、在履行保荐职责期间有充分理由确信发行人可能存在违反交易所相
关规定的，督促发行人作出说明并限期纠正；情节严重的，向交易所报
告。2、按照有关规定对发行人违法违规事项公开发表声明的，于披露
前向交易所报告 
8、虚假记载处理 
有充分理由确信其他中介机构及其签名人员按规定出具的专业意见可
能存在虚假记载、 误导性陈述或者重大遗漏等违法违规情形或者其他不
当情形的，及时发表意见；情节严重的，向交易所报告。 
9、出具保荐总结报
告书、 完成持续督导
期 满 后 尚 未 完 结 的
保荐工作 
1、持续督导工作结束后，保荐人在上市公司年度报告披露之日起的十
个交易日内披露保荐总结报告书。2、持续督导期届满，上市公司募集
资金尚未使用完毕的，保荐人继续履行募集资金相关的持续督导职责，
并继续完成其他尚未完结的保荐工作。 
九、其他说明事项 
无。 
十、保荐机构对发行人本次股票上市的保荐结论 
保荐人华泰联合证券认为 浙江松原汽车安全系统股份有限公司 向不特定对
象发行可转换公司债券并在创业板上市符合《中华人民共和国公司法》 《中华人
民共和国证券法》 《上市公司证券发行注册管理办法》 《深圳证券交易所上市公司
证券发行上市审核规则》 等法律、 法规的有关规定， 发行人证券具备在深圳证券
交易所上市的条件。 华泰联合证券愿意保荐发行人的证券上市交易， 并承担相关
保荐责任。 
（以下无正文） 
 上市保荐书 
3-3-12 
（本页无正文， 为 《华泰联合证券有限责任公司关于浙江松原汽车安全系统股份
有限公司向不特定对象发行可转换公司债券并在创业板上市之上市保荐书》 之签
章页） 
 
项目协办人： 
 
 
 
 黄君杰 
 
保荐代表人： 
 
 
 
 杨俊浩 夏俊峰 
 
内核负责人： 
 
 
 
 邵年 
 
保荐业务负责人： 
 
 
 
 唐松华 
 
法定代表人 
（或授权代表） ： 
 
 
 
 江 禹 
 
 
 
保荐人： 华泰联合证券有限责任公司 
 年 月 日