浙江松原汽车安全系统股份有限公司
2026 年限制性股票激励计划激励对象名单
（授予日）
一、拟授予激励对象名单及分配情况汇总表
序号 姓名 职务 国籍
获授第二类限制
性股票数量（万
股）
占本激励计划
拟授出全部权
益数量的比例
占公司股本总额
的比例
一、董事、高级管理人员
1 李可雷 副总经理，职工代表董事 中国 12.00 4.00% 0.0254%
2 赵轰 副总经理 中国 12.00 4.00% 0.0254%
3 张毕峰 董事会秘书 中国 6.00 2.00% 0.0127%
4 郭小平 财务总监 中国 6.00 2.00% 0.0127%
二、董事会认为需要激励的其他人员（共64人） 264.00 88.00% 0.5581%
预留 - - -
合计 300.00 100.00% 0.6342%
注：1、上述激励对象通过全部有效的股权激励计划获授的本公司股票均未超过公司总股本的 1%；
2、本计划激励对象不包括①独立董事；②单独或合计持有公司 5%以上股份的股东或实际控制人及其配偶、父母、子女；
3、激励对象因个人原因自愿放弃获授权益的，由董事会对授予数量作相应调整。
4、上表中数值若出现总数与各分项数值之和尾差不符，均为四舍五入原因所致。
二、董事会认为需要激励的其他人员名单
序号 姓名 职务 序号 姓名 职务
1 陈＊栋 经理 33 蓝＊慧 软件经理
2 罗＊译 经理 34 陈＊霞 经理
3 寿＊超 员级 35 钱 ＊ 经理
4 俞＊娜 经理 36 周＊建 经理
5 章 ＊ 高级经理 37 曾＊雷 经理
6 张＊超 总监 38 周＊皓 经理
7 张＊国 经理 39 李＊儒 经理
8 高＊超 总监 40 张 ＊ 总监
9 蒋 ＊ 高级经理 41 马＊翔 高级经理
10 蒋＊钟 经理 42 杨 ＊ 总监
11 孙 ＊ 高级总监 43 何＊佩 高级经理
12 田＊军 总监 44 刘 ＊ 高级经理
13 邵＊婷 总监 45 蔡＊力 经理
14 李＊骥 总监 46 李＊豪 高级经理
15 胡＊玉 总监 47 李＊华 经理
16 储＊宏 总监 48 毛＊源 经理
17 何 ＊ 总监 49 张＊波 总监
18 王 ＊ 高级经理 50 刘＊桂 经理
19 施＊军 高级经理 51 李＊想 高级经理
20 孟＊超 高级经理 52 朱＊伟 高级经理
21 郭 ＊ 高级经理 53 刘＊槟 高级经理
22 陈＊敏 高级经理 54 李 ＊ 质量工程师
23 闾 ＊ 高级经理 55 吴 ＊ 高级经理
24 邵 ＊ 高级经理 56 陈＊涛 经理
25 宋＊军 高级经理 57 刘＊坡 经理
26 张＊舒 经理 58 周 ＊ 高级经理
27 邹 ＊ 经理 59 许 ＊ 副经理
28 朱＊科 经理 60 吴＊甫 高级经理
29 孙＊平 经理 61 刘 ＊ 总监
30 文 ＊ 经理 62 杜＊伟 研发工程师
31 杜＊成 项目经理 63 张＊胜 总监
32 严＊彬 项目管理 64 钱＊明 高级经理
浙江松原汽车安全系统股份有限公司
董事会
2026 年 5 月 20 日