浙江天册律师事务所 
 
关于 
 
浙江松原汽车安全系统股份有限公司 
 
向不特定对象发行可转换公司债券的 
 
法律意见书 
 
 
 
 
 
 
 
 
浙江省杭州市上城区三新路 118 号国际金融中心汇西写字楼一座 3 楼、6-12 楼 
电话：0571-87901111 传真：0571-87901500 
 
 
 

 法律意见书 
4-1-1 
目 录 
释 义.............................................................................................................................. 2 
第一部分 引言 ........................................................................................................... 4 
第二部分 正文 ........................................................................................................... 6 
一、 本次发行的批准和授权 .............................................................................. 6 
二、 发行人本次发行的主体资格 ...................................................................... 9 
三、 本次发行的实质条件 ................................................................................ 10 
四、 本次可转债的发行方案及发行条款 ........................................................ 12 
五、 发行人的资信情况 .................................................................................... 24 
六、 本次可转债的担保 .................................................................................... 25 
七、 发行人的设立 ............................................................................................ 25 
八、 发行人的独立性 ........................................................................................ 27 
九、 发起人和股东（追溯至发行人的实际控制人） .................................... 29 
十、 发行人的股本及其演变 ............................................................................ 31 
十一、 发行人的业务 ........................................................................................ 32 
十二、 关联交易及同业竞争 ............................................................................ 32 
十三、 发行人的主要财产 ................................................................................ 33 
十四、 发行人的重大债权债务 ........................................................................ 35 
十五、 发行人重大资产变化及收购兼并 ........................................................ 36 
十六、 发行人章程的制定与修改 .................................................................... 36 
十七、 发行人股东会、董事会、监事会议事规则及规范运作 .................... 37 
十八、 发行人董事、监事和高级管理人员及其变化 .................................... 37 
十九、 发行人的税务 ........................................................................................ 38 
二十、 发行人的环境保护和产品质量、技术等标准 .................................... 38 
二十一、 发行人募集资金的运用 .................................................................... 39 
二十二、 诉讼、仲裁或行政处罚 .................................................................... 40 
二十三、 发行人本次发行可转债之募集说明书法律风险的评价 ................ 40 
第三部分 结论 ......................................................................................................... 41 
 
 法律意见书 
4-1-2 
释 义 
在法律意见书中，除非文意另有所指，下列词语具有下述涵义： 
本所 指 浙江天册律师事务所 
发行人/松原安全/公司 指 浙江松原汽车安全系统股份有限公司 
松原有限 指 浙江松原汽车安全系统有限公司，系发行人前身 
奥维萨 指 宁波奥维萨汽车部件有限公司 
上海松垣 指 上海松垣汽车科技有限公司 
安徽松原 指 松原（安徽）汽车安全系统有限公司 
合肥松原 指 合肥市松原汽车科技有限公司 
浙江星盾 指 浙江星盾汽车科技有限公司 
西安松垣 指 松垣（西安）汽车安全系统有限公司 
沈阳分公司 指 浙江松原汽车安全系统股份有限公司沈阳分公司 
德国松原 指 松原欧洲有限公司（Songyuan Europe GmbH） 
新加坡松原 指 SONGYUAN(SG)INVESTMENT PTE. LTD. 
马来西亚松原 指 SONGYUAN AUTOMOTIVE SAFETY SYSTEMS 
(MALAYSIA) SDN. BHD. 
明凯投资 指 
南京明凯创业投资合伙企业（有限合伙） （曾用名：
宁波梅山保税港区明凯股权投资合伙企业（有限合
伙） 、南京明凯股权投资合伙企业（有限合伙） ） 
元、万元 指 人民币元、人民币万元 
《公司法》 指 现行有效的《中华人民共和国公司法》 
《证券法》 指 现行有效的《中华人民共和国证券法》 
《管理办法》 指 《上市公司证券发行注册管理办法》 
《编报规则》 指 《公开发行证券公司信息披露的编报规则第 12 号
——公开发行证券的法律意见书和律师工作报告》 
《公司章程》 指 现行有效经宁波市市场监督管理局备案的《 浙江松
原汽车安全系统股份有限公司章程》 
《募集说明书》 指 发行人就本次向不特定对象发行可转债事宜编制的
《浙江松原汽车安全系统股份有限公司向不特定对
 法律意见书 
4-1-3 
象发行可转换公司债券募集说明书》 
可转债 指 可转换公司债券 
本次发行/本次可转债 指 发行人本次向不特定对象发行可转换公司债券 
中国证监会 指 中国证券监督管理委员会 
深交所 指 深圳证券交易所 
中证登深圳分公司 指 中国证券结算登记有限公司深圳分公司 
保荐机构/主承销商/华泰联合 指 华泰联合证券有限责任公司 
天健 指 天健会计师事务所（特殊普通合伙） 
联合资信 指 联合资信评估股份有限公司 
报告期 指 2023 年、2024 年、2025 年、2026 年 1-3 月 
报告期末 指 2026 年 3 月 31 日 
《审计报告》 指 
“天健审〔2024〕1572 号” 《审计报告》 （2023 年） 、
“天健审〔2025〕6397 号” 《审计报告》 （2024 年） 、
“天健审〔2026〕5340 号” 《审计报告》 （2025 年） 
《2026 年第一季度报告》 指 
发行人于 2026 年 4 月 24 日于指定媒体处公告的 《浙
江松原汽车安全系统股份有限公司 2026 年第一季度
报告》 
《内部控制审计报告》 指 
“天健审 〔2025〕6416 号”《内部控制审计报告》 （2024
年度） 、“天健审 〔2026〕5341 号”《内部控制审计报
告》 （2025 年度） 
《非经常性损益鉴证报告》 指 
天健出具的“天健审〔2026〕15386 号”《关于浙江
松原汽车安全系统股份有限公司最近三年及一期非
经常性损益的鉴证报告》 
 法律意见书 
4-1-4 
浙江天册律师事务所 
关于浙江松原汽车安全系统股份有限公司 
向不特定对象发行可转换公司债券的 
法律意见书 
 
编号：TCYJS2026H0896 号 
致：浙江松原汽车安全系统股份有限公司 
 
本所接受发行人的委托， 作为发行人本次发行之特聘法律顾问， 根据 《证券
法》和《公司法》等有关法律、法规和中国证监会发布的《管理办法》 《编报规
则12号》 《律师事务所从事证券法律业务管理办法》和《律师事务所证券法律业
务执业规则（试行）》等有关规定的要求，按照律师行业公认的业务标准、道德
规范和勤勉尽责精神，为发行人本次发行出具法律意见书。 
 
第一部分 引言 
本所及经办律师依据《证券法》《律师事务所从事证券法律业务管理办法》
和《律师事务所证券法律业务执业规则（试行）》等规定及法律意见书出具日以
前已经发生或者存在的事实， 严格履行了法定职责， 遵循了勤勉尽责和诚实信用
原则， 进行了充分的核查验证， 保证法律意见书所认定的事实真实、准确、完整，
所发表的结论性意见合法、准确，不存在虚假记载、误导性陈述或者重大遗漏，
并承担相应法律责任。 
本所律师同意发行人在募集说明书自行引用或按中国证监会审核要求引用
法律意见书或律师工作报告的部分或全部内容， 但是发行人作上述引用时， 不得
因引用而导致法律上的歧义或曲解。 
本所律师同意将法律意见书作为发行人本次发行所必备的法定文件， 随其他
申报材料一同上报，并依法对本所律师出具的法律意见承担相应的法律责任。 
 法律意见书 
4-1-5 
发行人已向本所律师作出承诺， 保证已经提供了本所律师认为出具法律意见
书和律师工作报告所必需的、完整的、真实的、准确的原始书面材料、副本材料
以及书面的确认函、 说明函等文件，发行人保证一切足以影响本所出具法律意见
书、律师工作报告及其他相关文件任何有关结论的事实与文件均已向本所披露，
且无遗漏、隐瞒、虚假或误导之处。发行人保证， 有关材料上的签字和/或印章
均是真实的，有关副本材料或复印件均与正本材料或原件一致。 
法律意见书所评述的事项， 仅限于法律意见书出具日以前已发生或存在的事
实； 并且仅就与发行人本次发行有关的法律问题， 根据本所律师对我国现行有效
的法律、法规和规范性文件的理解发表意见。 本所律师仅就与本次发行上市有关
的法律问题发表法律意见， 不对有关审计、资产评估、投资决策等专业事项发表
评论和意见。 在就有关事项的认定上， 本所律师从相关的会计师事务所、资产评
估机构取得的文书， 在本所律师履行普通人的一般注意义务后作为出具相关意见
的依据。 就法律意见书及律师工作报告中涉及的评估报告、验资报告、审计报告
的相关内容， 均为严格按照有关中介机构出具的报告引述。对于为发行人本次发
行上市出具审计报告、 评估报告等专业报告的会计师事务所、 资产评估机构及其
签字人员的主体资质，本所律师履行了特别注意义务并进行了查验。 
本所律师经过审慎查验， 证实所有副本材料、复印件与原件一致。 对于法律
意见书至关重要而又无法得到独立证据支持的事实，本所律师依赖有关政府部
门、发行人或其他有关机构及部门所出具的证明文件而出具法律意见书。 
法律意见书仅供发行人为本次股票发行及上市之目的使用， 未经本所律师书
面同意，不得用作任何其他目的，或由任何其他人予以引用和依赖。 
 
 法律意见书 
4-1-6 
第二部分 正文 
 
一、 本次发行的批准和授权 
1.1 发行人的股东（大）会已依法定程序作出本次发行的决议 
根据《公司法》和《公司章程》规定的股东大会召开程序，发行人 2025 年
第二次临时股东大会以特别决议的方式 同意发行人向不特定对象发行可转换公
司债券。发行人 2025 年度股东会以特别决议的方式对本次发行的发行规模、本
次募集资金用途等进行了调整并审议通过本次发行的相关议案。 
1.2 发行人批准本次发行的股东（大）会决议的合法性 
发行人 2025 年第二次临时股东大会审议通过了《关于公司符合向不特定对
象发行可转换公司债券条件的议案》 《关于公司向不特定对象发行可转换公司债
券方案的议案》等议案。 
发行人 2025 年度股东会审议通过了《关于调整公司向不特定对象发行可转
换公司债券方案的议案》 《关于公司向不特定对象发行可转换公司债券预案（二
次修订稿） 的议案》等相关预案， 对本次发行的发行规模及募集资金金额等内容
进行了调整。 
经本所律师核查，发行人股东（大）会决议已就 （1）发行证券的种类；（2）
发行规模；（3）债券期限；（4）票面金额和发行价格；（5）债券利率；（6）还本
付息的期限和方式；（7）转股期限；（8）转股价格的确定；（9）转股价格的调整
方式及计算方式；（10）转股价格向下修正条款；（11）转股数量的确定方式；（12）
赎回条款；（13）回售条款；（14）转股后的股利分配；（15）发行方式及发行对
象；（16）向原股东配售的安排；（17）债券持有人会议相关事项；（18）本次募
集资金用途；（19）担保事项；（20）评级事项；（21）募集资金存管；（22）本次
发行方案的有效期；（23）违约情形、违约责任及争议解决机制； （24）对董事会
及其授权人士办理本次发行具体事宜的授权等事项作了具体规定， 符合 《管理办
法》第十九条的规定。 
1.3 股东（大）会就本次发行事宜向董事会的授权 
发行人 2025 年第二次临时股东大会审议通过了《关于提请股东大会授权董
 法律意见书 
4-1-7 
事会及其授权人士全权办理公司向不特定对象发行可转换公司债券相关事宜的
议案》 ，授权董事会及其授权人士具体办理本次发行的有关事宜。该等事宜包括
但不限于： 
“1、在相关法律、法规和《公司章程》允许的范围内，按照监管部门的意
见， 结合公司的实际情况， 对本次可转债的发行条款进行适当修订、 调整和补充
在发行前明确具体的发行条款及发行方案， 制定和实施本次发行的最终方案， 包
括但不限于确定发行规模、存续期限、票面利率、发行方式及对象、向原股东优
先配售的数量、初始转股价格的确定、转股价格修正、赎回条款、担保事项、约
定债券持有人会议的权利及其召开程序以及决议的生效条件、 决定本次发行时机、
开设/增设募集资金专户、签署募集资金专户存储三方监管协议及其他与发行方
案相关的一切事宜； 
2、聘请保荐机构、主承销商、会计师事务所、律师事务所及评级机构等相
关中介机构， 办理本次发行及上市申报事宜， 包括但不限于根据监管部门的要求，
制作、修改、签署、报送、补充报送与本次发行相关的材料，回复相关监管部门
的审核问询意见， 并按照监管要求处理与本次发行相关的信息披露事宜， 签署聘
请中介机构协议并决定向对应中介机构支付报酬等相关事宜； 
3、签署、修改、补充、递交、呈报、实施与本次向不特定对象发行可转换
公司债券相关的一切协议及其他相关法律文件（包括但不限于承销及保荐协议、
与募集资金投资项目相关的协议、聘用中介机构协议等） ，并办理相关的申请、
报批、登记、备案等手续等； 
4、在股东大会审议批准的募集资金投向范围内，根据本次发行募集资金投
资项目审批备案或实施情况、 实际进度及实际资金需求， 调整或决定募集资金的
具体使用安排； 授权董事会根据项目的实际进度及经营需要， 在募集资金到位前，
公司可自筹资金先行实施本次发行募集资金投资项目， 待募集资金到位后再予以
置换；根据有关法律、法规、规章及规范性文件的规定和监管部门的要求、市场
状况对募集资金投资项目进行必要的调整；5、 在本次可转换公司债券存续期间，
根据法律法规要求、 相关监管部门的批准以及公司章程的规定全权办理与本次可
转换公司债券赎回、 回售、 转股相关的所有事宜， 并根据本次可转换公司债券发
行和转股情况适时修改《公司章程》中的相关条款，办理工商备案、注册资本变
更登记、可转换公司债券登记、挂牌上市等事宜； 
 法律意见书 
4-1-8 
6、如监管部门对于发行可转换公司债券的政策发生变化或市场条件发生变
化，除涉及相关法律法规及《公司章程》规定须由股东大会重新表决的事项外，
授权董事会对本次发行的具体方案等相关事项进行相应调整； 
7、在出现不可抗力或其他足以使本次发行方案难以实施、或者虽然可以实
施但会给公司带来不利后果之情形， 或发行可转换公司债券政策发生变化时， 酌
情决定本次发行方案延期实施或终止； 
8、在相关法律法规及监管部门对再融资填补即期回报有最新规定及要求的
情形下，届时根据相关法律法规及监管部门的最新要求，进一步分析、研究、论
证本次向不特定对象发行可转换公司债券对公司即期财务指标及公 司股东即期
回报等影响，制订、修改相关的填补措施，并全权处理与此相关的其他事宜； 
9、在相关法律法规允许的情况下，办理与本次发行有关的、必须的、恰当
或合适的所有其他事项； 
10、 上述授权的事项， 除第5 项授权有效期为至相关事项办理完毕之日有效，
其余授权的有效期为自股东大会审议通过之日起 12 个月内有效。如果公司已于
该有效期内取得中国证监会对本次发行的同意注册文件， 则该有效期自动延长至
本次发行完成日。” 
1.4 查验与结论 
本所律师出席了发行人 2025 年第二次临时股东大会、2025 年度股东会，查
询了发行人在深交所网站公告的与本次股东大会相关的内容，查阅了股东（大）
会形成的表决、 决议和记录文件， 并出具了 《浙江天册律师事务所关于浙江松原
汽车安全系统股份有限公司 2025 年第二次临时股东大会的法律意见书》《浙江天
册律师事务所关于浙江松原汽车安全系统股份有限公司 2025 年度股东会的法律
意见书》。 
本所律师经核查后认为： 
（1）发行人股东（大）会已依照法定程序作出批准本次发行的决议； 
（2）根据有关法律、法规、规范性文件及《公司章程》等规定，上述 决议
的内容合法有效； 
（3）股东大会授权董事会具体办理有关本次发行事宜的授权范围、程序合
法有效； 
 法律意见书 
4-1-9 
（4）发行人本次发行已取得了现阶段所应取得的批准与授权，尚需取得深
交所审核同意并报经中国证监会履行注册程序； 本次可转债的上市交易尚需经深
交所同意。 
 
二、 发行人本次发行的主体资格 
2.1 发行人的法律地位 
发行人 现 持 有 宁 波 市 市 场 监 督 管 理 局 核 发 的统 一 社 会 信 用 代 码 为
91330281730145332E 的《营业执照》 ，注册资本为 47,300.1266 万元。发行人系
在深交所创业板上市的股份有限公司，股票简称为 “松原安全”，股票代码为
“300893”。 
2.2 发行人存续的合法性 
根据 《公司章程》 并经本所律师查验， 发行人为依法永久存续的股份有限公
司，不存在根据法律、法规、规范性文件以及《公司章程》规定的需要终止的情
形。 
2.3 发行人发行可转债的限制性条款 
经本所律师核查， 《公司章程》 、发行人的股东（大）会决议、发行人对外签
署的重大合同文件或政府 主管部门出具 的文件中不存在限制发行人本次发行的
条款或规定。 
2.4 查验与结论 
本所律师查阅了发行人相关工商登记档案、最新《营业执照》 《公司章程》 、
股东（大）会会议文件和发行人重要合同， 并就相关文件是否存在限制发行人本
次发行的条款或规定取得了发行人的确认文件。 
本所律师经核查后认为： 
（1）发行人是依法设立的股份有限公司，其股票已在深交所创业板上市交
易，发行人具备本次发行的主体资格； 
（2）发行人依法有效存续，截至本法律意见书出具日，不存在根据法律、
法规、规范性文件及《公司章程》规定需要终止的情形。 
 法律意见书 
4-1-10 
 
三、 本次发行的实质条件 
3.1 发行人符合《证券法》规定的向不特定对象发行债券的条件 
3.1.1 发行人符合《证券法》第十五条的规定 
1、发行人制定了《公司章程》 《股东会议事规则》 《董事会议事规则》 《总经
理工作细则》和《独立董事工作制度》等内部控制制度，并依法设立了股东会、
董事会，选举了独立董事，聘请了总经理、副总经理、董事会秘书、财务总监等
高级管理人员，具备健全且运行良好的组织机构。 
2、根据《审计报告》 ，发行人 2023 年度、2024 年度和 2025 年度归属于母
公司所有者的净利润分别为 19,778.37 万元、26,038.48 万元和 36,637.31 万元，
最近三年平均可分配利润为 27,484.72 万元。参考近期债券市场的发行利率水平
并经合理估计， 发行人最近三年平均可分配利润足以支付本次可转债一年的利息。 
3、根据《审计报告》 《2026 年第一季度报告》和《募集说明书》 ，截至2023
年 12 月 31 日、2024 年 12 月 31 日、2025 年 12 月 31 日和 2026 年 3 月 31 日，
发行人的资产负债率（合并）分别为 46.26%、57.22%、50.10%和 50.14%；2023
年度、2024 年度、2025 年度和 2026 年 1-3 月，发行人经营活动产生的现金流量
净额分别为 16,340.03 万元、13,952.37 万元、2,619.71 万元和-8,452.81 万元。发
行人具有合理的资产负债结构和正常的现金流量，具有持续经营能力。 
4、根据《募集说明书》 ，本次可转债募集资金拟用于投资建设“年产 1,520
万套汽车安全系统核心部件全产业链配套项目 （临山镇3 号水库二期地块） ” 、 补
充流动资金项目，未用于弥补亏损和非生产性支出。 
3.1.2 发行人符合《证券法》第十七条的规定 
经本所律师核查，发行人不存在下列情形： 
1、 对已公开发行的公司债券或者其他债务有违约或者延迟支付本息的事实，
仍处于继续状态； 
2、违反《证券法》规定，改变公开发行公司债券所募资金的用途。 
3.2 发行人符合《管理办法》规定的向不特定对象发行可转债的条件 
 法律意见书 
4-1-11 
3.2.1 发行人符合《管理办法》第九条第（二）项至第（五）项的规定 
1、根据发行人现任董事、高级管理人员出具的《调查表》并经本所律师核
查，发行人现任董事、高级管理人员符合法律、行政法规规定的任职要求。 
2、经本所律师核查，发行人具有完整的业务体系和直接面向市场独立经营
的能力，不存在对持续经营有重大不利影响的情形。 
3、根据《审计报告》和《内部控制审计报告》并经本所律师核查，发行人
会计基础工作规范， 内部控制制度健全且有效执行， 财务报表的编制和披露符合
企业会计准则和相关信息披露规则的规定， 在所有重大方面公允反映了发行人的
财务状况、 经营成果和现金流量， 最近三年财务会计报告被出具无保留意见审计
报告。 
4、根据《2026 年第一季度报告》和发行人出具的确认，截至报告期末，发
行人不存在金额较大的财务性投资。 
3.2.2 发行人符合《管理办法》第十条的规定 
根据发行人出具的确认并经本所律师核查，发行人不存在下列情形： 
1、擅自改变前次募集资金用途未作纠正，或者未经股东会认可； 
2、 公司或者其现任董事、 高级管理人员最近三年受到中国证监会行政处罚，
或者最近一年受到证券交易所公开谴责， 或者因涉嫌犯罪正在被司法机关立案侦
查或者涉嫌违法违规正在被中国证监会立案调查； 
3、公司或者其控股股东、实际控制人最近一年存在未履行向投资者作出的
公开承诺的情形； 
4、 公司或者其控股股东、 实际控制人最近三年存在贪污、 贿赂、 侵占财产、
挪用财产或者破坏社会主义市场经济秩序的刑事犯罪， 或者存在严重损害上市公
司利益、投资者合法权益、社会公共利益的重大违法行为。 。 
3.2.3 发行人符合《管理办法》第十二条、第十五条的规定 
根据 《募集说明书》 并经本所律师核查， 发行人本次发行募集资金投资项目
符合下列情形： 
 法律意见书 
4-1-12 
1、符合国家产业政策和有关环境保护、土地管理等法律、行政法规规定； 
2、除金融类企业外，本次募集资金使用不得为持有财务性投资，不得直接
或者间接投资于以买卖有价证券为主要业务的公司； 
3、募集资金项目实施后，不会与控股股东、实际控制人及其控制的其他企
业新增构成重大不利影响的同业竞争、 显失公平的关联交易， 或者严重影响公司
生产经营的独立性； 
4、募集资金未用于弥补亏损和非生产性支出。 
3.2.4 发行人符合《管理办法》第十三条和第十四条的规定，本所律师已
在律师工作报告第 3.1 节详细披露。 
3.3 查验与结论 
本所律师逐条比照《证券法》和《管理办法》关于向不特定对象发行可转债
实质条件的相关规定， 根据具体事项的查验所需而单独或综合采取了必要的书面
审阅、 查证、 实地调查等查验方式， 就发行人是否符合相关实质条件进行了查验。 
本所律师经核查后认为： 
发行人具备本次发行的实质条件。 
 
四、 本次可转债的发行方案及发行条款 
4.1 发行方案及发行条款 
根据《公司法》和《公司章程》规定的股东会召开程序，发行人 2025 年第
二次临时股东大会以特别决议的方式同意发行人向不特定对象发行可转换公司
债券，发行人 2025 年度股东会以特别决议的方式对本次发行的发行规模、本次
募集资金用途等进行了调整。本次发行的方案如下： 
4.1.1 本次发行证券的种类 
本次发行证券的种类为可转换为公司 A 股股票的可转换公司债券。该可转
债及未来转换的公司 A 股股票将在深交所上市。 
4.1.2 发行规模 
 法律意见书 
4-1-13 
根据相关法律法规并结合公司目前的经营状况、 财务状况和投资计划， 本次
发行募集资金总额不超过人民币 105,500.00 万元（含本数） ，具体募集资金数额
由公司股东会授权公司董事会或董事会授权人士在上述额度范围内确定。 
4.1.3 债券期限 
根据相关法律法规和本次可转债募集资金拟投资项目的实施进度安排， 结合
本次可转债的发行规模及公司未来的经营和财务情况， 本次可转债的期限为自发
行之日起六年。 
4.1.4 票面金额和发行价格 
本次发行的可转债每张面值为 100 元，按面值发行。 
4.1.5 债券利率 
本次发行的可转债票面利率的确定方式及每一计息年度的最终利率水平， 提
请公司股东会授权董事会或董事会授权人士在本次发行前根据国家政策、 市场状
况和公司具体情况与保荐人（主承销商）协商确定。 
4.1.6 还本付息的期限和方式 
本次发行的可转债每年付息一次， 到期归还所有未转股的可转债本金和最后
一年利息。 
（1）年利息计算 
计息年度的利息 （以下简称“年利息”）指可转债持有人按持有的可转债票
面总金额自可转债发行首日起每满一年可享受的当期利息。 年利息的计算公式为：
I=B× i，其中： 
I：指年利息额； 
B： 指本次发行的可转债持有人在计息年度 （以下简称“当年”或“每年”）
付息债权登记日持有的可转债票面总金额； 
i：指本次发行的可转债当年票面利率。 
（2）付息方式 
1）本次发行的可转债采用每年付息一次的付息方式，计息起始日为可转债
 法律意见书 
4-1-14 
发行首日。 
2） 付息日： 每年的付息日为本次发行的可转债发行首日起每满一年的当日。
如该日为法定节假日或休息日， 则顺延至下一个交易日， 顺延期间不另付息。 每
相邻的两个付息日之间为一个计息年度。 
转股年度有关利息和股利的归属等事项， 由公司董事会根据相关法律法规及
深圳证券交易所的规定确定。 
3）付息债权登记日：每年的付息债权登记日为每年付息日的前一交易日，
公司将在每年付息日之后的五个交易日内支付当年利息。在付息债权登记日前
（包括付息债权登记日） 申请转换成股票的可转债不享受本计息年度及以后计息
年度的利息。 
4）可转债持有人所获得利息收入的应付税项由持有人承担。 
4.1.7 转股期限 
本次发行的可转债转股期自可转债发行结束之日起满六个月后的第一个交
易日起至可转债到期日止。 债券持有人对转股或者不转股有选择权， 并于转股的
次日成为公司股东。 
4.1.8 转股价格的确定 
本次发行的可转债的初始转股价格不低于募集说明书公告日前二十个交易
日公司 A 股股票交易均价（若在该二十个交易日内发生过因除权、除息引起股
价调整的情形， 则对调整前交易日的交易均价按经过相应除权、 除息调整后的价
格计算）和前一个交易日公司 A 股股票交易均价，且不得向上修正。具体初始
转股价格提请公司股东会授权公司董事会或董事会授权人士在发行前根据市场
状况与保荐人（主承销商）协商确定。同时， 初始转股价格不得低于最近一期经
审计的每股净资产和股票面值。 
前二十个交易日公司股票交易均价 =前二十个交易日公司股票交易总额 ÷该
二十个交易日公司股票交易总量； 
前一个交易日公司股票交易均价 =前一个交易日公司股票交易总额 ÷该日公
司股票交易总量。 
 法律意见书 
4-1-15 
4.1.9 转股价格的调整方式及计算方式 
在本次发行之后，若公司发生派送股票股利、转增股本、增发新股（不包括
因本次可转债转股而增加的股本） 、配股以及派发现金股利等情况，将按下述公
式对转股价格进行调整（保留小数点后两位，最后一位四舍五入） ： 
派送股票股利或转增股本：P1=P0÷（1+n）； 
增发新股或配股：P1=（P0+A× k）÷（1+k）； 
上述两项同时进行：P1=（P0+A× k）÷（1+n+k）； 
派送现金股利：P1=P0-D； 
上述三项同时进行：P1=（P0-D+A× k）÷（1+n+k）。 
其中：P1 为调整后转股价，P0 为调整前转股价，n 为该次送股率或转增股
本率，k 为该次增发新股或配股率，A 为该次增发新股价或配股价，D 为该次每
股派送现金股利。 
当公司出现上述股份和/或股东权益变化情况时， 将依次进行转股价格调整，
并在中国证监会指定的上市公司信息披露媒体上刊登转股价格调整的公告， 并于
公告中载明转股价格调整日、调整办法及暂停转股时期（如需） 。当转股价格调
整日为本次发行的可转债持有人转股申请日或之后， 转换股份登记日之前， 则该
持有人的转股申请按公司调整后的转股价格执行。 
当公司可能发生股份回购 （因员工持股计划、 股权激励或为维护公司价值及
股东利益所必需的股份回购除外） 、 合并、 分立或任何其他情形使公司股份类别、
数量和/或股东权益发生变化从而可能影响本次发行的可转债持有人的债权利益
或转股衍生权益时， 公司将视具体情况按照公平、 公正、 公允的原则以及充分保
护本次发行的可转债持有人权益的原则调整转股价格。 有关转股价格调整内容及
操作办法将依据当时国家有关法律法规及证券监管部门的相关规定来制订。 
4.1.10 转股价格向下修正条款 
（1）修正条件与修正幅度 
在本次可转债存续期间， 当公司股票在任意连续三十个交易日中至少有十五
个交易日的收盘价格低于当期转股价格的 85%时， 公司董事会有权提出转股价格
 法律意见书 
4-1-16 
向下修正方案并提交公司股东会表决。若在前述三十个交易日内发生过因除权、
除息等引起公司转股价格调整的情形， 则在转股价格调整日前的交易日按调整前
的转股价格和收盘价格计算， 在转股价格调整日及之后的交易日按调整后的转股
价格和收盘价格计算。 
上述方案须经出席会议的股东所持表决权的三分之二以上通过方可实施。 股
东会进行表决时， 持有本次发行的可转债的股东应当回避。 修正后的转股价格应
不低于该次股东会召开日前二十个交易日公司股票交易均价和前一个交易日公
司股票交易均价中的较高者。 同时， 修正后的转股价格不应低于最近一期经审计
的每股净资产值和股票面值。 
（2）修正程序 
如公司决定向下修正转股价格， 公司将在中国证监会指定的上市公司信息披
露媒体上刊登股东会决议公告， 公告修正幅度、 股权登记日及暂停转股期间 （如
需）等有关信息。从股权登记日后的第一个交易日（即转股价格修正日）起，开
始恢复转股申请并执行修正后的转股价格。 
若转股价格修正日为转股申请日或之后， 转换股份登记日之前， 该类转股申
请应按修正后的转股价格执行。 
4.1.11 转股数量的确定方式 
本次发行的可转债持有人在转股期内申请转股时，转股数量的计算方式为：
Q=V/P，并以去尾法取一股的整数倍。 
其中：Q 为转股数量；V 为可转债持有人申请转股的可转债票面总金额；P
为申请转股当日有效的转股价格。 
可转债持有人申请转换成的股份须为整数股。 转股时不足转换为一股的可转
债余额， 公司将按照深圳证券交易所、 证券登记机构等部门的有关规定， 在可转
债持有人转股当日后的五个交易日内以现金兑付该可转债余额及该余额所对应
的当期应计利息。 
4.1.12 赎回条款 
（1）到期赎回条款 
 法律意见书 
4-1-17 
在本次发行的可转债到期后五个交易日内， 公司将赎回全部未转股的可转债，
具体赎回价格由公司股东会授权公司董事会或董事会授权人士根据发行时市场
情况与保荐人（主承销商）协商确定。 
（2）有条件赎回条款 
在本次发行的可转债转股期内， 当下述情形的任意一种出现时， 公司董事会
有权决定按照债券面值加当期应计利息的价格赎回全部或部分未转股的可转债： 
①在转股期内，如果公司 A 股股票在任意连续三十个交易日中至少十五个
交易日的收盘价格不低于当期转股价格的 130%（含 130%）； 
②本次发行的可转债未转股余额不足 3,000 万元时。 
当期应计利息的计算公式为 IA=B× i× t/365 
其中：IA 为当期应计利息；B 为本次发行的可转债持有人持有的可转债票
面总金额；i 为可转债当年票面利率；t 为计息天数， 即从上一个付息日起至本计
息年度赎回日止的实际日历天数（算头不算尾） 。 
若在前述三十个交易日内发生过因除权、 除息等引起公司转股价格调整的情
形， 则在调整前的交易日按调整前的转股价格和收盘价格计算， 在调整后的交易
日按调整后的转股价格和收盘价格计算。 
4.1.13 回售条款 
（1）有条件回售条款 
在本次发行的可转债的最后两个计息年度内， 如果公司股票在任意连续三十
个交易日的收盘价格低于当期转股价格的 70%， 可转债持有人有权将其持有的可
转债全部或部分按债券面值加上当期应计利息的价格回售给公司。 
上述当期应计利息的计算公式为：IA=B× i× t/365 
其中：IA 为当期应计利息；B 为本次发行的可转债持有人持有的将回售的
可转债票面总金额；i 为可转债当年票面利率；t 为计息天数， 即从上一个付息日
起至本计息年度回售日止的实际日历天数（算头不算尾） 。 
若在上述交易日内发生过转股价格因发生派送股票股利、 转增股本、 增发新
 法律意见书 
4-1-18 
股（不包括因本次发行的可转债转股而增加的股本） 、配股以及派发现金股利等
情况而调整的情形，则在调整前的交易日按调整前的转股价格和收盘价格计算，
在调整后的交易日按调整后的转股价格和收盘价格计算。 如果出现转股价格向下
修正的情况， 则上述连续三十个交易日须从转股价格调整之后的第一个交易日起
按修正后的转股价格重新计算。 
本次发行的可转债的最后两个计息年度内， 可转债持有人在每年回售条件首
次满足后可按上述约定条件行使回售权一次， 若在首次满足回售条件而可转债持
有人未在公司届时公告的回售申报期内申报并实施回售的， 该计息年度不能再行
使回售权，可转债持有人不能多次行使部分回售权。 
（2）附加回售条款 
若公司本次发行的可转债募集资金投资项目的实施情况与公司在募集说明
书中的承诺情况相比出现重大变化， 该变化根据中国证监会的相关规定被视作改
变募集资金用途或者该变化被中国证监会认定为改变募集资金用途的， 可转债持
有人享有一次回售的权利。 可转债持有人有权将其持有的可转债全部或部分按照
债券面值加上当期应计利息的价格回售给公司。 可转债持有人在附加回售条件满
足后， 可以在公司公告后的附加回售申报期内进行回售， 该次附加回售申报期内
不实施回售的，自动丧失该回售权，不能再行使附加回售权。 
上述当期应计利息的计算公式为：IA=B× i× t/365 
其中：IA 为当期应计利息；B 为本次发行的可转债持有人持有的将回售的
可转债票面总金额；i 为可转债当年票面利率；t 为计息天数， 即从上一个付息日
起至本计息年度回售日止的实际日历天数（算头不算尾） 。 
4.1.14 转股后的股利分配 
因本次发行的可转债转股而增加的公司股票享有与原股票同等的权益， 在股
利发放的股权登记日下午收市后登记在册的所有普通股股东 （含因可转债转股形
成的股东）均参与当期股利分配，享有同等权益。 
4.1.15 发行方式及发行对象 
本次可转债的具体发行方式， 提请公司股东会授权公司董事会或董事会授权
 法律意见书 
4-1-19 
人士与保荐人 （主承销商） 协商确定。 本次可转债的发行对象为持有中国证券登
记结算有限责任公司深圳分公司证券账户的自然人、 法人、 证券投资基金、 符合
法律规定的其他投资者等（国家法律、法规禁止者除外） 。 
4.1.16 向原股东配售的安排 
本次发行的可转债向公司原股东实行优先配售， 原股东有权放弃配售权。 向
原股东优先配售的具体配售比例提请公司股东会授权公司董事会或董事会授权
人士根据发行时的具体情况确定，并在本次可转债的发行公告中予以披露。 
原股东优先配售之外和原股东放弃优先配售后的部分采用网下对机构投资
者发售和/或通过深圳证券交易所交易系统网上定价发行相结合的方式进行，余
额由主承销商包销。 具体发行方式由股东会授权董事会或董事会授权人士与保荐
人（主承销商）协商确定。 
4.1.17 债券持有人会议相关事项 
（1）可转换公司债券持有人的权利： 
①依照其所持有的本次可转债数额享有约定利息； 
②根据 《募集说明书》 约定条件将所持有的本次可转债转为公司A 股股票； 
③根据《募集说明书》约定的条件行使回售权； 
④依照法律、 行政法规及公司章程的规定转让、 赠与或质押其所持有的可转
换公司债券； 
⑤依照法律、公司章程的规定获得有关信息； 
⑥按《募集说明书》约定的期限和方式要求公司偿付本次可转债本息； 
⑦依照法律、 行政法规等相关规定参与或委托代理人参与债券持有人会议并
行使表决权； 
⑧法律、行政法规及公司章程所赋予的其作为公司债权人的其他权利。 
若公司发生因实施员工持股计划、 股权激励或为维护公司价值及股东权益进
行股份回购而导致减资的情形时， 本次可转债持有人不得因此要求公司提前清偿
或者提供相应的担保。 
 法律意见书 
4-1-20 
（2）可转换公司债券持有人的义务： 
①遵守公司发行本次可转换公司债券条款的相关规定； 
②依其所认购的本次可转换公司债券数额缴纳认购资金； 
③遵守债券持有人会议形成的有效决议； 
④除法律、法规规定及《募集说明书》约定之外，不得要求公司提前偿付可
转换公司债券的本金和利息； 
⑤法律、 行政法规及公司章程规定应当由可转换公司债券持有人承担的其他
义务。 
（3）债券持有人会议的召集： 
在本次可转债存续期间内， 当出现以下情形之一时， 应当召集债券持有人会
议： 
①拟变更债券募集说明书的重要约定： 
1) 变更债券偿付基本要素（包括偿付主体、期限、票面利率调整机制等） ； 
2) 变更增信或其他偿债保障措施及其执行安排； 
3) 变更债券投资者保护措施及其执行安排； 
4) 变更募集说明书约定的募集资金用途； 
5) 其他涉及债券本息偿付安排及与偿债能力密切相关的重大事项变更。 
②拟修改本债券持有人会议规则； 
③拟解聘、 变更债券受托管理人或者变更债券受托管理协议的主要内容 （包
括但不限于受托管理事项授权范围、 利益冲突风险防范解决机制、 与债券持有人
权益密切相关的违约责任等约定） ； 
④发生下列事项之一， 需要决定或授权采取相应措施 （包括但不限于与公司
等相关方进行协商谈判， 提起、 参与仲裁或诉讼程序， 处置担保物或者其他有利
于投资者权益保护的措施等）的： 
1) 公司已经或预计不能按期支付本次债券的本金或者利息； 
 法律意见书 
4-1-21 
2) 公司已经或预计不能按期支付除本次债券以外的其他有息负债，未偿金
额超过 5,000 万元且达到公司母公司最近一期经审计净资产 10%以上， 且可能导
致本次债券发生违约的； 
3) 公司发生减资（因员工持股计划、股权激励或公司为维护公司价值及股
东权益所必需回购股份导致的减资除外）、合并、分立、被责令停产停业、被暂
扣或者吊销许可证、被托管、解散、申请破产或者依法进入破产程序的； 
4) 公司管理层不能正常履行职责， 导致公司偿债能力面临严重不确定性的； 
5) 公司或其控股股东、实际控制人因无偿或以明显不合理对价转让资产或
放弃债权、对外提供大额担保等行为导致公司偿债能力面临严重不确定性的； 
6) 增信主体、增信措施或者其他偿债保障措施（如有）发生重大不利变化
的； 
7) 发生其他对债券持有人权益有重大不利影响的事项。 
⑤公司提出重大债务重组方案的； 
⑥公司、 单独或合计持有本次债券总额10%以上的债券持有人书面提议召开； 
⑦法律、行政法规、部门规章、规范性文件规定或者本次债券募集说明书、
债券持有人会议规则约定的应当由债券持有人会议作出决议的其他情形。 
（4）下列机构或人士可以提议召开债券持有人会议： 
①公司董事会提议； 
②单独或合计持有本次可转债未偿还债券面值总额 10%以上的债券持有人
书面提议召开； 
③债券受托管理人； 
④法律、法规、中国证监会、深圳证券交易所规定的其他机构或人士。 
4.1.18 本次募集资金用途 
公司本次发行拟募集资金总额不超过 105,500.00 万元 （含105,500.00 万元） ，
扣除发行费用后的募集资金净额拟用于以下项目： 
单位：万元 
 法律意见书 
4-1-22 
序号 项目名称 项目总投资 拟使用募集资金金
额 
1 年产 1,520 万套汽车安全系统核心部件全产
业链配套项目（临山镇 3 号水库二期地块） 113,285.00 73,850.00 
2 补充流动资金项目 31,650.00 31,650.00 
合计 144,935.00 105,500.00 
如扣除发行费用后实际募集资金净额低于拟投入募集资金金额， 则不足部分
由公司自筹解决。 在董事会审议通过本次发行方案后， 募集资金到位前， 公司将
根据项目建设进度及经营资金需求的实际情况以自筹资金择机先行投入募投项
目，待募集资金到位后予以置换。 
4.1.19 担保事项 
本次发行的可转债不提供担保。 
4.1.20 评级事项 
本次发行的可转债将委托具有资格的资信评级机构进行信用评级和跟踪评
级。 
4.1.21 募集资金存管 
公司已制定了《募集资金管理制度》 ，本次发行可转债的募集资金将存放于
公司董事会指定的专项账户中， 具体开户事宜将在发行前由公司董事会确定， 并
在发行公告中披露募集资金专项账户的相关信息。 
4.1.22 本次发行方案的有效期 
本次发行可转债方案的有效期为公司股东会审议通过本次发行方案之日起
十二个月。 
4.1.23 违约情形、违约责任及争议解决机制 
（1）违约情形 
以下事件构成公司在本次可转债项下的违约事件： 
①公司已经或预计不能按期支付本次债券的本金或者利息； 
②公司已经或预计不能按期支付除本次可转债以外的其他有息负债， 且可能
导致本次可转债发生违约的； 
 法律意见书 
4-1-23 
③公司合并报表范围内的重要子公司 （指最近一期经审计的总资产、 净资产
或营业收入占发行人合并报表相应科目 30%以上的子公司） 已经或预计不能按期
支付有息负债，且可能导致本次可转债发生违约的； 
④公司发生减资 （因员工持股计划、 股权激励、 收购交易对应的交易对手业
绩承诺事项导致的股份回购或公司为维护公司价值及股东权益所必需回购股份
导致的减资除外） 、合并、分立、被责令停产停业且导致发行人偿债能力面临严
重不确定性的，或其被托管/接管、解散、申请破产或者依法进入破产程序的； 
⑤公司管理层不能正常履行职责，导致公司偿债能力面临严重不确定性的； 
⑥公司因无偿或以明显不合理对价转让资产或放弃债权、 对外提供大额担保
等行为导致公司偿债能力面临严重不确定性的； 
⑦任何适用的现行法律、规则、规章、判决，或政府、监管、立法或司法机
构或权力部门的指令、 法令或命令， 或上述规定的解释的变更导致公司在本次可
转债项下义务的履行变得不合法； 
⑧公司发生其他可能导致违约、可能对还本付息造成重大不利影响的情况。 
（2）违约责任 
发生违约情形时， 公司应当承担相应的违约责任， 包括但不限于按照募集说
明书的约定向债券持有人及时、足额 支付本金和/或利息。对于逾期未付的利息
或本金， 公司将根据逾期天数按债券票面利率向债券持有人支付逾期利息。 其他
违约事项及具体法律救济方式参照债券持有人会议规则以及受托管理协议相关
约定。 
（3）争议解决方式 
本次可转债发行和存续期间所产生的任何争议， 首先应在争议各方之间协商
解决。 如果协商解决不成， 争议各方有权向公司住所地有管辖权的人民法院提起
诉讼。 
当产生任何争议及任何争议正按前条约定进行解决时， 除争议事项外， 各方
有权继续行使本次可转债发行及存续期的其他权利，并应履行其他义务。 
4.2 查验与结论 
 法律意见书 
4-1-24 
本所律师查阅了发行人 2025 年第二次临时股东大会、2025 年度股东会的相
关会议文件以及发行人为本次发行编制的《募集说明书》。 
本所律师经核查后认为： 
（1）本次可转债的发行方案及发行条款已由发行人股东（大）会逐项审议
通过； 
（2）《募集说明书》中所载的发行方案及发行条款符合股东（大）会有关决
议的内容和授权范围； 
（3）发行人拟订的本次可转债方案及所涉及的主要发行条款完备，符合相
关法律、法规和规范性文件的规定。 
 
五、 发行人的资信情况 
5.1 发行人的信用评级 
发行人聘请了联合资信对本次发行的可转债进行资信评级。 根据联合资信出
具的“联合〔2026〕2865 号” 《浙江松原汽车安全系统股份有限公司向不特定对
象发行可转换公司债券信用评级报告》 ， 公司主体信用等级为A+， 评级展望为稳
定，本次发行的可转债信用等级为 A+。 
5.2 本次发行的信用评级机构 
本次发行的信用评级机构为联合资信。 联合资信系依法成立并有效存续的企
业法人， 现持有统一社会信用代码为91110000722610855P 的 《营业执照》 ， 并在
中国证监会完成证券评级机构的备案。 
5.3 查验与结论 
本所律师查验了联合资信的《营业执照》、业务 许可/备案证明以及其为本
次发行出具的 《浙江松原汽车安全系统股份有限公司向不特定对象发行可转换公
司债券信用评级报告》 。 
本所律师经核查后认为： 
发行人本次可转债的发行已经具备评级资质的信用评级机构进行评级， 发行
人主体信用等级为 A+，评级展望为稳定，本次发行的可转债信用等级为 A+。 
 法律意见书 
4-1-25 
 
六、 本次可转债的担保 
根据《募集说明书》 ，发行人本次可转债不存在担保。 
 
七、 发行人的设立 
7.1 松原有限整体变更设立为股份有限公司 
7.1.1 设立股份有限公司的内部批准 
2016 年 9 月 9 日，松原有限召开股东会并通过决议，全体股东一致同意松
原有限整体变更为股份有限公司， 公司名称暂定为“浙江松原汽车安全系统股份
有限公司”； 同意委托坤元资产评估有限公司为评估机构， 以2016 年 8 月 31 日
为评估基准日，对松原有限的净资产进行评估；同意委托天健为审计机构，以
2016 年 8 月 31 日为审计基准日，对松原有限的净资产进行审计。 
2016 年 11 月 25 日，松原有限召开股东会并通过决议，全体股东一致确认
坤元资产评估有限公司出具的编号为“坤元评报〔2016〕603”号的《资产评估
报告》及天健出具的编号为“天健审〔2016〕8115”号的《审计报告》。同意以
松原有限截至 2016 年 8 月 31 日经审计的净资产 208,539,862.36 元折合股份 7,500
万股， 每股面值1 元， 注册资本7,500 万元， 超出股本部分净资产133,539,862.36
元作为股本溢价计入资本公积。 公司各股东以其持有的松原有限股权所对应的净
资产认购发行人股份，整体变更为股份公司前后各股东的持股比例不变。 
7.1.2 名称变更核准 
2016 年 10 月 17 日， 宁波市市场监督管理局核发 “企业名称变更核准 [2016]
第 330000982648 号”《企业名称变更核准通知书》，同意核准公司名称为“浙
江松原汽车安全系统股份有限公司”。 
7.1.3 资产审计 
根据天健于 2016 年 10 月 28 日出具的编号为“天健审〔2016〕8115”号的
《审计报告》 ， 截至2016 年 8 月 31 日， 松原有限经审计的净资产为208,539,862.36
元。 
 法律意见书 
4-1-26 
7.1.4 资产评估 
根据坤元资产评估有限公司于 2016 年 11 月 8 日出具的编号为“坤元评报
〔2016〕603”号的《资产评估报告》，截至 2016 年 8 月 31 日，松原有限净资
产的评估价值为 233,795,583.71 元。 
7.1.5 发起人协议的签署 
发行人的发起人胡铲明、 沈燕燕、 明凯投资于2016 年 11 月 25 日签署了《关
于变更设立浙江松原汽车安全系统股份有限公司之发起人协议》 ， 同意将共同出
资设立的松原有限按经审计后的净资产整体变更为股份有限公司； 股份有限公司
的总股本设定为 7,500 万股，每股面值 1 元，注册资本为 7,500 万元。 
7.1.6 验资 
天健于 2017 年 1 月 5 日出具编号为“天健验〔2017〕508 号”的《验资报
告》 ， 对松原有限整体变更设立股份有限公司的出资情况予以审验。根据上述 《验
资报告》 ， 截至2016 年 12 月 9 日止，浙江松原汽车安全系统股份有限公司（筹）
已收到全体股东以松原有限净资产折合的注册资本（股本）7,500 万元。 
7.1.7 创立大会召开 
2016 年 12 月 12 日，发行人召开创立大会暨第一次股东大会，全体发起人
参加了本次会议并参与了对相关议案的表决。 会议表决通过了包括 《浙江松原汽
车安全系统股份有限公司筹备情况的报告》 《关于发起人抵作股款的财产作价的
报告》《关于公司筹备费用开支情况的说明》《关于创立浙江松原汽车安全系统
股份有限公司的议案》 《浙江松原汽车安全系统股份有限公司章程（草案）》等
议案，并选举产生了发行人第一届董事会和除职工代表监事以外的监事会成员 。 
7.1.8 工商登记 
2016 年 12 月 23 日， 发行人办理完成整体变更为股份有限公司的工商登记，
并取得了统一社会信用代码为“91330281730145332E”的《营业执照》。 发行人
住所为余姚市牟山镇运河沿路 1 号，法定代表人为胡铲明，经营范围为“安全气
囊、 安全带总成的制造； 自营和代理货物和技术的进出口， 但国家限定经营或禁
止进出口的货物和技术除外。 （依法须经批准的项目， 经相关部门批准后方可开
 法律意见书 
4-1-27 
展经营活动）”。公司注册资本为 7,500 万元。 
公司整体变更为股份有限公司后，其股本结构如下： 
序号 发起人姓名/名称 持股数量（股） 持股比例（%） 
1 胡铲明 46,875,000 62.50 
2 沈燕燕 20,089,286 26.79 
3 明凯投资 8,035,714 10.71 
合计 75,000,000 100.00 
7.2 查验与结论 
本所律师查阅了发行人的工商登记资料、 本次整体变更所涉审计、 评估及验
资机构出具的相关文件、 全体发起人签署的发起人协议、 公司章程和创立大会的
全套文件。 
本所律师经核查后认为： 
发行人系根据当时有效之 《公司法》 的规定由松原有限整体变更设立的股份
有限公司，其变更设立的方式和程序符合当时法律、法规和规范性文件的规定。 
 
八、 发行人的独立性 
8.1 发行人的业务独立于股东单位及其他关联方 
根据发行人现行有效的《营业执照》 ，发行人的经营范围为一般项目：汽车
零部件研发；汽车零部件及配件制造；汽车零配件批发；汽车零配件零售（除依
法须经批准的项目外，凭营业执照依法自主开展经营活动） 。许可项目：进出口
代理；货物进出口；技术进出口（依法须经批准的项目，经相关部门批准后方可
开展经营活动，具体经营项目以审批结果为准）。 
经发行人确认并经本所律师核查， 发行人已设置了相应部门， 具有独立经营
其业务的能力。 发行人的实际控制人及其控制的其他企业均未从事与发行人相同
或类似的业务， 发行人的业务经营不依赖于关联方或其他单一市场主体。 发行人
的业务独立于实际控制人及其控制的其他企业， 发行人与实际控制人及其控制的
其他企业不存在同业竞争或者显失公平的关联交易。 
 法律意见书 
4-1-28 
本所律师经核查后认为，发行人的业务独立。 
8.2 发行人的资产独立 
根据发行人设立以来的历次验资报告，发行人的注册资本已足额缴纳。 
截至本法律意见书出具之日， 发行人合法拥有与其生产经营有关的生产系统、
辅助生产系统和配套设施， 合法拥有与生产经营有关的土地、 房屋以及商标、 专
利等知识产权的所有权或者使用权 ，发行人的各项主要资产/权利不存在产权归
属纠纷或潜在的纠纷。 
本所律师经核查后认为，发行人的资产独立。 
8.3 发行人的人员独立 
截至本法律意见书出具之日， 发行人的高级管理人员 （包括总经理、 副总经
理、 董事会秘书、 财务总监） 未在控股股东、 实际控制人及其控制的其他企业（不
包括发行人及控股子公司，下同）中担任除董事、监事以外的其他职务，未在控
股股东、 实际控制人及其控制的其他企业领薪。 发行人的财务人员未在控股股东、
实际控制人及其控制的其他企业中兼职。 
发行人董事、 高级管理人员均通过合法的程序产生， 不存在超越发行人董事
会、股东会或职工代表大会人事任免决定的情形。 
本所律师经核查后认为，发行人的人员独立。 
8.4 发行人的机构独立 
发行人设立了股东会、 董事会、 审计委员会等机构， 聘请了总经理、 副总经
理、董事会秘书、财务总监等高级管理人员，并设置了相应的职能部门。 
根据本所律师实地考察和了解， 发行人独立行使经营管理职权， 不存在与控
股股东、 实际控制人及其控制的其他企业机构混同的情形。 发行人具有健全的内
部经营管理机构， 该等机构独立行使职权， 不受实际控制人和其他关联方的干预。 
本所律师经核查后认为，发行人的机构独立。 
8.5 发行人的财务独立 
发行人设立了独立的财务部门， 财务人员未在关联企业中兼职。 发行人建立

 法律意见书 
4-1-29 
了独立的财务会计核算体系和财务管理制度， 并独立进行财务决策， 具有规范的
财务会计制度和对子公司的财务管理制度。 发行人拥有独立的银行账户， 未与实
际控制人及其控制的其他企业共用银行账户。 发行人依法独立进行纳税申报和履
行缴纳税款的义务，与股东单位及其他关联企业不存在混合纳税的情形。 
截至本法律意见书出具之日， 发行人实际控制人及其控制的其他企业不存在
占用发行人的资金、 资产或其他资源的情形；发行人不存在为实际控制人及其控
制的其他企业或其他关联方违规提供担保， 或将以发行人名义获得的借款转借给
股东使用的情形。 
本所律师经核查后认为，发行人的财务独立。 
8.6 查验与结论 
本所律师根据具体事项的核查所需而单独或综合采取了必要的书面审查、 查
证、面谈、实地调查等查验方式。 
本所律师经核查后认为： 
（1）发行人具有独立完整的供应、生产、销售及研发系统，具有面向市场
自主经营的能力； 
（2）发行人的业务、资产、人员、机构、财务等方面均独立于股东单位及
其他关联方。 
 
九、 发起人和股东（追溯至发行人的实际控制人） 
9.1 发行人的发起人 
根据发行人的《公司章程》记载，发行人的发起人为胡铲明、沈燕燕、明凯
投资。 
9.2 发行人的现有股东 
截至本法律意见书出具之日，胡铲明直接持有发行人 206,718,750 股股份，
占发行人股本总额的 43.70%， 为发行人控股股东。 持有发行人5%以上股份的股
东情况如下： 
 法律意见书 
4-1-30 
9.2.1 非自然人股东 
明凯投资现持有南京市溧水区政务服务管理办公室核发的统一社会信用代
码为“91330206MA282CC167”的《营业执照》 ；主要经营场所为江苏省南京市
溧水区永阳街道水保东路3号424室； 执行事务合伙人为胡铲明； 经营范围为“一
般项目：创业投资（限投资未上市企业） （除依法须经批准的项目外，凭营业执
照依法自主开展经营活动）。”明凯投资全体合伙人认缴出资额总额为 15,600万
元，现持有发行人31,068,697股股份。明凯投资的合伙人情况如下： 
序号 合伙人姓名 合伙人类型 出资额（万元） 出资比例（%） 
1 胡凯纳 有限合伙人 12,740.00 81.67 
2 胡铲明 普通合伙人 1,040.00 6.67 
3 邓渝生 有限合伙人 780.00 5.00 
4 李可雷 有限合伙人 520.00 3.33 
5 赵轰 有限合伙人 520.00 3.33 
合计 15,600.00 100.00 
9.2.2 自然人股东 
（1）胡铲明，男，身份证号码：3302191964********，中国国籍，住所为
浙江省余姚市牟山镇新东吴村***，无境外永久居留权。 
（2）沈燕燕，女，身份证号码：3302191963********，中国国籍，住所为
浙江省余姚市牟山镇新东吴村***，无境外永久居留权。 
截至报告期末， 发行人的前十大股东情况见律师工作报告第十章 “发行人的
股本及其演变”之“发行人前十大股东”。 
9.3 发行人的实际控制人 
发行人的实际控制人为胡铲明、 沈燕燕、 胡凯纳。 截至本法律意见书出具之
日，胡铲明直接持有发行人 206,718,750 股股份，占发行人股本总额的 43.70%；
沈燕燕直接持有发行人 88,593,753 股股份，占发行人股本总额的 18.73%；胡铲
明 作 为 普 通 合 伙 人 持 有 明 凯 投 资6.67% 财 产 份 额 ， 明 凯 投 资 持 有 发 行 人
31,068,697 股股份，占发行人股本总额的 6.57%；胡凯纳作为有限合伙人持有明
凯投资 81.67%财产份额。胡铲明先生和沈燕燕女士系夫妻关系，胡凯纳先生系
 法律意见书 
4-1-31 
二人之子，三人合计控制发行人 69.00%股份，为发行人的实际控制人。报告期
内，发行人未发生实际控制人变更的情况。 
胡铲明、沈燕燕的基本情况见律师工作报告 9.2.2“自然人股东”，胡凯纳
的基本情况如下： 
胡凯纳，男，身份证号码：3302811988********，中国国籍，住所为浙江省
余姚市牟山镇新东吴村***，无境外永久居留权。 
9.4 根据天健于 2017 年 1 月 5 日出具编号为“天健验〔2017〕508 号”的
《验资报告》，发行人的发起人均已足额缴纳出资。 
9.5 经核查，发行人整体变更为股份有限公司后已办理相关资产和财产权
的更名手续。 
9.6 查验与结论 
本所律师查阅了发行人《公司章程》、控股股东和实际控制人身份证明、明
凯投资的工商登记材料、天健出具的《验资报告》、中证登深圳分公司提供的股
东名册等文件，就发行人发起人的主体资格、住所、出资等进行了查验。 
本所律师经核查后认为： 
（1）发行人的发起人股东及发行人现有股东符合法律、法规和规范性文件
规定担任发起人、股东或进行出资的资格； 
（2）发行人的发起人人数、住所、出资比例均符合有关法律、法规和规范
性文件的规定； 
（3）发起人已投入发行人的资产产权关系清晰，发起人投入发行人的资产
不存在法律障碍； 
（4） 发起人投入发行人的资产或权利的权属证书已由发起人转移给发行人，
不存在法律障碍或风险。 
 
十、 发行人的股本及其演变 
本所律师查阅了发行人的工商登记资料、 与发行人股本演变相关的政府批复
文件、 验资报告、发行人相关公告、中证登深圳分公司提供的发行人股东名册和
 法律意见书 
4-1-32 
股份数据、明凯投资股票质押协议及解除证券质押登记通知等文件。 
本所律师经核查后认为： 
（1）发行人设立时的股权设置、股本结构合法有效，产权界定和确认不存
在纠纷及风险； 
（2）发行人设立至今的历次股本变动合法、合规、真实、有效； 
（3）截至报告期末，发行人前十大股东所持发行人股份不存在质押及其他
形式的法律负担。 
 
十一、 发行人的业务 
本所律师查阅了发行人及子公司的《营业执照》《公司章程》《审计报告》
和财务资料等，关注了现行法律法规对发行人及子公司所处行业的产业政策，并
查阅了发行人及境内子公司的企业专项信用报告， 查阅了境外律师就马来西亚松
原出具的法律意见书。 
本所律师经核查后认为： 
（1）发行人及子公司具有从事其主营业务的主体资格，其经营范围和经营
方式符合有关法律、法规和规范性文件规定； 
（2）截至本法律意见书出具之日，发行人在德国、新加坡、马来西亚投资
设立全资子公司， 相关事宜已获取境内政府主管部门必要的授权与批准；报告期
内， 德国松原、 新加坡松原未开展实际经营， 马来西亚松原生产经营符合当地法
律规定； 
（3）发行人的主营业务突出，报告期内发行人的主营业务未曾发生变更； 
（4）发行人不存在影响持续经营的法律障碍。 
 
十二、 关联交易及同业竞争 
12.1 关联方及关联交易的查验与结论 
本所律师查阅了重要关联方的身份证明文件或工商登记资料、 《审计报告》、
报告期内的关联交易合同、 发行人实际控制人、 董事、 取消监事会前在任监事和
 法律意见书 
4-1-33 
高级管理人员出具的《调查表》 、发行人履行的内部决策程序文件、独立董事发
表的独立意见或专门会议决议、发行人有关关联交易的内部管理制度及发行人相
关公告。 
本所律师经核查后认为： 
（1）发行人与其关联方的上述关联交易系遵循公平及自愿原则进行， 不存
在损害发行人和其他股东利益的情形； 
（2）发行人与其关联方之间的重大关联交易，已经履行了适当的决策或确
认程序； 
（3）发行人的《公司章程》 《股东会议事规则》 《董事会议事规则》 《独立董
事工作制度》 和 《关联交易管理制度》 等制度已规定了发行人在涉及关联交易事
项时的公允决策程序，体现了保护发行人和其他中小股东利益的原则。 
12.2 同业竞争情况的查验与结论 
本所律师查阅了重要关联方的身份证明文件或工商登记资料， 查阅了控股股
东、实际控制人出具的《关于避免同业竞争的承诺函》。 
本所律师经核查后认为： 
（1）发行人与控股股东、实际控制人及其控制的企业之间不存在同业竞争。 
（2）发行人控股股东、实际控制人出具的避免同业竞争的承诺真实、 有效，
其所采取的避免同业竞争的措施合法、有效。 
12.3 对关联交易和同业竞争的充分披露 
经本所律师审阅发行人本次发行的申报文件， 发行人已对有关关联交易以及
同业竞争的相关承诺或措施进行了充分披露，不存在重大遗漏或重大隐瞒。 
 
十三、 发行人的主要财产 
13.1 房产和土地使用权 
本所律师查阅了发行人提供的不动产权证书及不动产登记情况查询文件， 查
阅了不动产抵押相关材料。 
 法律意见书 
4-1-34 
本所律师经核查后认为： 
截至报告期末，除发行人部分房屋所有权和土地使用权因设立抵押等担保事
项受到限制外， 发行人对其房屋所有权和土地使用权的行使不存在其他形式的限
制； 发行人合法拥有房屋建筑物的所有权及国有土地使用权， 不存在权属纠纷或
潜在纠纷。 
13.2 房屋租赁 
本所律师查阅了发行人及其子公司租赁房产的房屋租赁合同 以及境内出租
人提供该租赁物业的相关权属证明、 境外律师就马来西亚松原经营合规情况出具
的法律意见书。根据《中华人民共和国民法典》等有关法律的规定，本所律师经
核查后认为，截至报告期末，发行人的房屋租赁行为合法、有效，不存在权属纠
纷或潜在纠纷。 
13.3 知识产权 
13.3.1 商标 
本所律师核查了发行人已获注册商标的商标注册证以及国家知识产权局商
标局出具的商标档案查询文件， 并通过中国商标网查询了发行人已获注册商标的
状态及权属情况。 
本所律师核查后认为： 
发行人拥有的商标不存在权属纠纷或潜在纠纷，截至报告期末，有关商标不
存在设置担保或行使权利受到限制的情形。 
13.3.2 专利 
本所律师核查了发行人及子公司已取得的专利证书， 通过国家知识产权局网
站（https://cponline.cnipa.gov.cn/）查询了发行人及子公司已获授权专利信息，查
阅了国家知识产权局出具的专利证明文件，确认了上述专利信息。 
本所律师经核查后认为： 
发行人拥有的专利不存在权属纠纷或潜在纠纷，截至报告期末，有关专利不
存在设置担保或行使权利受到其他限制的情形。 
 法律意见书 
4-1-35 
13.4 著作权 
本所律师核查了公司提供的软件著作权登记证书， 通过中国版权保护中心网
站（http://www.ccopyright.com.cn/）查询了上述著作权的基本信息，取得了中国
版权保护中心出具的计算机软件登记概况查询结果。 
本所律师经核查后认为： 
发行人拥有的软件著作权不存在权属纠纷或潜在纠纷，截至报告期末， 有关
软件著作权不存在设置担保或行使权利受到其他限制的情形。 
13.4 主要经营设备 
本所律师实地核查了发行人的主要生产设备情况， 并核查了部分重大设备的
采购合同、 支付凭证等文件。 本所律师经核查后认为， 发行人合法拥有其主要生
产经营设备，该等设备未设置抵押等他项权利，不存在权属纠纷。 
13.5 查验与结论 
本所律师核查了由发行人提供的律师工作报告第十三章披露的有关财产的
权属证书、 交易合同及有关行政主管机关批准文件等资料， 实地调查了有关财产
的使用和控制情况， 通过网络等公开渠道查证了有关财产的权属及状态， 向有关
权属登记主管部门就上述财产的权属登记情况进行了查询。 
本所律师经核查后认为： 
（1）发行人上述财产的取得合法有效，不存在产权纠纷或潜在纠纷； 
（2）发行人已取得上述财产完备的权属证书； 
（3） 除发行人部分房屋所有权和土地使用权因设立抵押担保而受到限制外，
发行人对上述财产的所有权或使用权的行使不存在其他形式的权利限制； 
（4）截至本法律意见书出具之日，发行人的房屋租赁合法有效。 
 
十四、 发行人的重大债权债务 
本所律师查阅了《审计报告》《2026 年第一季度报告》、发行人及子公司的
重大合同、 征信报告， 就发行人是否存在重大侵权之债取得了相关政府主管部门
 法律意见书 
4-1-36 
出具的证明文件和发行人出具的说明，并在互联网上进行了检索。 
本所律师经核查后认为： 
（1）发行人及子公司向本所提供的上述重大合同的内容和形式合法有效； 
（2）发行人或子公司系上述合同的签约主体，截至本法律意见书出具日，
相关合同的履行不存在重大法律障碍或风险； 
（3）截至报告期末，发行人不存在因环境保护、知识产权、产品质量、劳
动安全、人身权等原因产生的重大侵权之债； 
（4）截至报告期末，发行人金额较大的其他应收和应付款不存在违反现行
法律、法规规定的情况。 
 
十五、 发行人重大资产变化及收购兼并 
本所律师查阅了发行人及子公司的工商登记资料、 发行人的会议文件和相关
公告， 并取得了发行人出具的关于是否存在拟进行的重大资产置换、 剥离、 收购
或出售资产计划的确认。 
本所律师经核查后认为： 
（1）发行人整体变更设立为股份有限公司至今增资扩股的程序、内容符合
当时法律、法规和规范性文件的规定，已履行了必要的法律手续； 
（2）发行人整体变更设立为股份有限公司至今未发生合并、分立、减少注
册资本等行为； 
（3）发行人无拟进行的重大资产置换、 资产剥离、 资产收购或出售等行为。 
 
十六、 发行人章程的制定与修改 
本所律师查阅了发行人的工商登记资料、 发行人制定和最近三年修改的公司
章程和章程修正案及相应的会议决策文件和相关公告。 
本所律师经核查后认为： 
（1）发行人章程的制定和最近三年的修改已履行法定程序； 
 法律意见书 
4-1-37 
（2）发行人现行《公司章程》系依据《上市公司章程指引》制定，其内容
符合现行法律、法规和规范性文件的规定。 
 
十七、 发行人股东会、董事会、监事会议事规则及规范运作 
本所律师查阅了《公司章程》 、相关议事规则及其他制度文件、发行人报告
期内的股东（大）会、董事会、监事会的会议文件和相关公告，就发行人内部组
织机构的设置及职责等与发行人相关人员进行了面谈。 
本所律师经核查后认为： 
（1）发行人具有健全的股东会、董事会等组织结构，上述组织机构的设置
符合有关法律、法规和规范性文件的规定； 
（2）发行人制定了健全的股东会、董事会等议事规则，符合有关法律、法
规和规范性文件的规定； 
（3）报告期内，发行人股东（大）会、董事会、监事会的召开、决议内容
及签署合法、合规、真实、有效； 
（4）报告期内，发行人股东（大）会或董事会历次授权或重大决策等行为
合法、合规、真实、有效。 
 
十八、 发行人董事、监事和高级管理人员及其变化 
本所律师查阅了发行人工商登记档案以及选举或聘任其董事、 监事、 高级管
理人员的会议文件、发行人相关公告，查阅了公安机关就发行人董事、监事、高
级管理人员是否存在刑事犯罪记录出具的证明文件，通过中国执行信息公开网、
裁判文书网等网站核查了发行人董事、 监事、 高级管理人员的任职资格，取得了
前述人员出具的调查表。 
本所律师经核查后认为： 
（1）发行人董事、取消监事会前在任监事和高级管理人员的任职资格符合
法律、法规以及《公司章程》的规定； 
（2）报告期内，发行人董事、取消监事会前在任监事和高级管理人员的变
 法律意见书 
4-1-38 
化符合法律、法规以及《公司章程》的规定，并已履行了必要的法律程序； 
（3）发行人已设置三名独立董事，其任职资格、职权范围符合法律、法规
以及《公司章程》的规定。 
 
十九、 发行人的税务 
本所律师查阅了发行人的 《审计报告》 《非经常性损益鉴证报告》 、税收减免
的资格文件、主要财政补贴的相关文件等资料， 查阅了发行人及子公司取得的企
业专项信用报告，就发行人及其子公司的税务合规情况进行了网络核查。 
本所律师经核查后认为： 
（1）发行人及子公司执行的税种、税率符合现行法律、法规和规范性文件
的要求； 
（2）发行人及子公司报告期内享受的税收优惠和财政补贴政策合法、 合规； 
（3）发行人及子公司报告期内依法纳税，不存在被税务部门处罚的情形。 
 
二十、 发行人的环境保护和产品质量、技术等标准 
20.1 环境保护 
本所律师核查了发行人相关建设项目的环评批复等资料， 核查发行人及子公
司环境管理体系和排污登记资质文件， 实地核查了公司的污染处理设备， 查阅了
发行人及其子公司取得的企业专项信用报告，查阅了安徽松原相关行政处罚决定
书、生态环境主管部门出具的《情况说明》并访谈了相关政府部门负责人，就发
行人及其子公司的环保合规情况进行了网络核查。 
本所律师经核查后认为： 
（1）发行人及子公司的生产经营活动和募集资金拟投资项目符合有关环境
保护的要求； 
（2）发行人及子公司报告期内不存在因违反环境保护方面的法律、法规和
规范性文件而受到重大行政处罚的情形。 
20.2 产品质量和技术标准 
 法律意见书 
4-1-39 
本所律师就发行人质量标准和技术监督方面的合法合规性问题，查阅了发行
人及其子公司取得的企业专项信用报告， 对发行人及其子公司的质量标准和技术
监督合规性进行了网络核查。 
本所律师经核查后认为： 
发行人的产品符合有关产品质量和技术监督标准。发行人及子公司报告期内
不存在因违反产品质量和技术监督方面的法律法规而受到处罚的情形。 
 
二十一、 发行人募集资金的运用 
本所律师查阅了发行人审议本次发行的董事会、 股东（大）会会议文件及相
关公告、有关政府部门出具的备案 /批准文件、发行人编制的《 前次募集资金使
用情况报告》和天健出具的“天健审〔2026〕9145 号”《前次募集资金使用情况
鉴证报告》。 
本所律师经核查后认为： 
（1）发行人本次募集资金投资项目已获得发行人股东（大）会批准； 
（2）发行人本次募集资金投资项目用于其主营业务，有明确的使用方向，
并获得了有关部门的备案、 审批。 本次募集资金投资项目符合国家产业政策和有
关环境保护、土地管理等法律、行政法规规定； 
（3）发行人本次募集资金投资项目未涉及与他人进行合作，本次募集资金
投资项目实施后，不会与控股股东、 实际控制人及其控制的其他企业新增构成重
大不利影响的同业竞争、 显失公平的关联交易， 或者严重影响公司生产经营的独
立性； 
（4）发行人本次募集资金投资项目由发行人及其全资子公司实施，不存在
损害发行人利益的情形； 
（5）发行人前次募集资金的使用符合法律法规的规定并履行了必要的法律
程序。 
 
 法律意见书 
4-1-40 
二十二、 诉讼、仲裁或行政处罚 
本所律师针对发行人实际控制人、持有发行人 5%以上股份（含 5%）的主
要股东及发行人董事长、 总经理是否存在重大诉讼、 仲裁及行政处罚案件取得了
发行人的确认文件，查阅有关司法机关/仲裁机构出具的证明文件，并就上述人
员是否存在诉讼、仲裁及行政处罚等情况进行了网络核查。 
本所律师经核查后认为： 
（1）除律师工作报告第二十二章披露的情况外，发行人及其子公司、持有
发行人 5%以上股份（含 5%）的主要股东（已追溯至实际控制人） 、发行人实际
控制人均不存在尚未了结的或可预见的重大诉讼、仲裁及行政处罚案件； 
（2）发行人董事长、总经理不存在尚未了结或可预见的重大诉讼、仲裁及
行政处罚案件。 
 
二十三、 发行人本次发行可转债之募集说明书法律风险的评价 
发行人关于本次发行的 《募集说明书》 系由发行人及其主承销商主要依照 《公
开发行证券的公司信息披露内容与格式准则第 60 号——上市公司向不特定对象
发行证券募集说明书》 的有关规定编制， 根据发行人的委托， 本所律师参与了该
等文件编制过程中部分章节的讨论。 
本所律师已审阅该 《募集说明书》 ， 并对其中引用法律意见书和律师工作报
告的相关内容予以特别关注； 本所律师对于 《募集说明书》 中所引用法律意见书
和律师工作报告相关内容无异议， 确认 《募集说明书》 不致因该等内容而出现虚
假记载、 误导性陈述或重大遗漏， 并对其真实、 准确及完整性承担相应法律责任。
对于《募集说明书》的其他内容，根据发行人、主承销商及其他有关中介机构的
书面承诺和确认，该等内容不存在虚假记载、误导性陈述或重大遗漏。 
 
 
 法律意见书 
4-1-41 
第三部分 结论 
综上所述，本所律师核查后认为，发行人符合《公司法》 《证券法》和《管
理办法》 等法律、 法规及规范性文件规定的向不特定对象发行可转债的主体资格
和实质条件， 不存在对发行人本次发行可转债有重大不利影响的法律障碍； 发行
人在其为本次发行而制作的 《募集说明书》 中引用的法律意见书和律师工作报告
的内容适当；发行人本次发行尚需取得深交所审核同意并报经中国证监会履行注
册程序，本次可转债的上市交易尚需经深交所同意。 
 
（以下无正文，为签署页） 
 法律意见书 
4-1-42 
（本页无正文， 为TCYJS2026H0896号《浙江天册律师事务所关于浙江松原汽车
安全系统股份有限公司 向不特定对象发行可转换公司债券的法律意见书》之签
署页） 
 
本法律意见书正本一式三份，无副本。 
本法律意见书出具日为 年 月 日。 
 
 
浙江天册律师事务所 
 
负责人：章靖忠 
 
签署：____________ 
 
经办律师：曹亮亮 
 
签署：_______________ 
 
 
经办律师：王 曼 
 
签署：_______________