目 录
一、关于募投项目………………………………………………… 第 1—31 页
二、关于经营活动现金流量和财务性投资………………………第 31—44 页
第 1 页 共 44 页
2-1
关于浙江松原汽车安全系统股份有限公司
申请向不特定对象发行可转换公司债券的审核问询
函中有关财务事项的说明
天健函〔2026〕962 号
深圳证券交易所：
由浙江松原汽车安全系统股份有限公司（以下简称松原安全公司或公司）转
来的《关于浙江松原汽车安全系统股份有限公司申请向不特定对象发行可转换公
司债券的审核问询函》（审核函〔2026〕020054 号，以下简称审核问询函）奉
悉。我们已对审核问询函所提及的公司财务事项进行了审慎核查，现汇报如下。
一、关于募投项目
申报材料显示，本次发行拟募集资金总额不超过 105,500.00 万元，其中
73,850.00 万元用于建设年产 1,520 万套汽车安全系统核心部件全产业链配套项
目（临山镇 3 号水库二期地块），31,650.00 万元用于补充流动资金。安全系统
项目建设期为 3 年，建成后计划新增 1,120 万套汽车安全带、200 万套汽车安全
气囊和 200 万套汽车方向盘，达产后预计实现营业收入 133,200.00 万元，净资
产收益率为 13.49%。2026 年一季度，发行人安全带、安全气囊、方向盘产品产
能利用率分别为 54.33%、76.12%和 52.91%，显著低于 2025 年度产能利用率。
发行人前次募投项目“年产 1,330 万套汽车安全系统及配套零部件项目（一
期工程）”于 2025 年 8 月达到预定可使用状态，2025 年及 2026 年 1-3 月均尚
未达到年效益测算周期，故不适用效益测算；将原计划用于方向盘生产的生产车
间用途调整为气囊产品产业链生产车间，变更用途的募集资金总额 4,051.14 万
元；截至 2026 年 3 月 31 日，产能利用率为 76.59%。
请发行人补充说明：（1）本次募投项目与前募的区别与联系，是否存在重

第 2 页 共 44 页
2-2
复建设；发行人主要产品最近一期产能利用率显著下降的原因及合理性；结合发
行人前募项目尚未经历完整效益测算周期、最近一期主要产品产能利用率较低
的情况，说明实施本次募投项目的必要性和合理性。（2）结合市场需求及竞争
情况、公司报告期内业绩增长的持续性、主要客户合作稳定性、报告期内产能利
用率、本次扩产比例、在手订单、定点项目或意向性协议、预计生命周期收入等，
分产品说明本次新增产能的测算依据、新增产能规模的合理性及发行人产能消
化措施；结合上述情况，说明发行人是否对主要客户形成重大依赖，是否存在产
能消化不及预期的风险。（3）结合本次募投项目各产品单位价格、单位成本、
毛利率等关键参数假设依据和项目效益测算具体过程、现有产品毛利率变动趋
势及与发行人现有同类产品、与前次募投项目及同行业上市公司同类产品是否
存在重大差异等，说明各募投项目效益测算的合理性及谨慎性，本次效益测算参
数是否充分反映客户年降、原材料价格波动等风险。（4）结合公司本次募投项
目固定资产、无形资产等投资进度安排、公司现有固定资产和无形资产折旧摊销
计提情况、折旧摊销政策等，量化分析本次募投项目新增折旧摊销对公司未来经
营业绩的影响。（5）结合本次募投项目资本性支出与非资本性支出的构成情况，
说明补充流动资金及视同补充流动资金的比例是否符合《证券期货法律适用意
见第 18 号》的相关规定。（6）发行人变更前次募投项目的原因，相关审议程
序是否合法合规，变更前次募投项目的相关不利因素是否持续，是否影响本次募
投项目的实施；在前募变更方向盘生产车间用途的情况下，本募方向盘产品新增
产能相对现有产能增幅较高的原因及合理性。
请发行人补充披露（1）（2）相关风险。
请保荐人和会计师核查并发表明确意见。（审核问询函问题 1）
(一) 本次募投项目与前募的区别与联系，是否存在重复建设；发行人主要
产品最近一期产能利用率显著下降的原因及合理性；结合发行人前募项目尚未
经历完整效益测算周期、最近一期主要产品产能利用率较低的情况，说明实施本
次募投项目的必要性和合理性
1. 本次募投项目与前募的区别与联系，是否存在重复建设
公司前次可转债发行时的募投项目情况如下：
第 3 页 共 44 页
2-3
单位：万元
序
号 项目名称 投资总额 拟投入募集
资金金额 涉及产品
1 年产 1,330 万套汽车安全系统及配套
零部件项目（一期工程） 35,447.59 28,700.00 新增安全气囊400万
套和方向盘130万套
2 补充流动资金及偿还银行借款 12,300.00 12,300.00
合计 47,747.59 41,000.00
根据公司 2024 年 10 月 25 日召开第三届董事会第二十八次会议审议通过的
《关于调整部分募投项目投资总额及变更部分募集资金用途的议案》，为提高募
集资金使用效率，结合市场需求变化情况以及公司的未来发展战略，公司将“年
产 1,330 万套汽车安全系统及配套零部件项目（一期工程）”的募集资金均用于
安全气囊产线相关的生产建设，方向盘产线的生产建设投入由公司另外以自有资
金的方式进行投入。
公司本次发行拟募集资金总额不超过 105,500.00 万元（含本数），扣除发
行费用后的募集资金净额拟用于以下项目：
单位：万元
序号 项目 项目总投资 拟使用募集
资金金额 涉及产品
1
年产 1520 万套汽车安全系统
核心部件全产业链配套项目
（临山镇 3 号水库二期地块）
113,285.00 73,850.00
计划新增 1120 万
套安全带、200 万
套安全气囊和200
万套方向盘
2 补充流动资金项目 31,650.00 31,650.00
合计 144,935.00 105,500.00
由上表可见，公司前次募投项目与本次募投项目均涉及安全气囊和方向盘产
品的新增产能，但公司本次募投项目还新增了安全带产品的新增产能，主要系前
次可转债发行以来，公司业务仍保持较快增长，新增客户和订单不断增加，产能
利用率逐渐饱和，因此公司本次募投项目计划同时新增安全带、安全气囊和方向
盘的产能，以满足公司目前及未来的订单交付需求。公司前次募投项目实施地点
为安徽省巢湖市，本次募投项目实施地点为浙江省余姚市，本次募投项目为公司
新建的生产基地，未来也将成为公司最重要的生产中心之一。
综上，本次募投项目“年产 1520 万套汽车安全系统核心部件全产业链配套
项目（临山镇 3 号水库二期地块）”与前次募投项目均围绕公司主营业务展开，
该项目是前次募投项目的延伸，可以进一步提高公司产能，有利于公司在国产零
第 4 页 共 44 页
2-4
部件产业进入国产替代的新阶段积极抢占市场份额，完善公司以汽车安全带、汽
车安全气囊和汽车方向盘为核心的安全系统产品布局，进一步巩固、扩大和提升
公司在汽车被动安全系统行业的知名度及行业地位。公司本次募投项目与前次募
投项目不存在重复建设的问题。
2. 发行人主要产品最近一期产能利用率显著下降的原因及合理性
报告期各期，公司主要产品的自产产能、产量情况如下所示：
产品类别 项目 单位 2026 年
1-3 月 2025 年度 2024 年度 2023 年度
汽车安全带
产能 万套 889.20 2,870.14 2,282.28 2,154.32
产量 万套 483.06 2,782.60 2,159.20 1,670.34
产能利用率 54.33% 96.95% 94.61% 77.53%
汽车安全气囊
产能 万套 144.97 548.42 410.02 150.00
产量 万套 110.35 547.26 326.59 118.34
产能利用率 76.12% 99.79% 79.65% 78.89%
汽车方向盘
产能 万套 74.56 202.49 143.40 141.01
产量 万套 39.45 198.94 75.95 46.50
产能利用率 52.91% 98.25% 52.96% 32.98%
由上表可见，2023 年至 2025 年，公司安全带、安全气囊和方向盘产品的产
能利用率上升，主要系公司业务快速发展、新增客户及新增订单快速增加，使得
公司产品产能逐渐饱和。
2026 年 1-3 月，公司主要产品的产能利用率相对较低，主要系春节假期因
素及下游整车市场短期波动所致，具有阶段性特征，不构成产能消化风险的实质
性影响因素。具体分析如下：
(1) 春节假期因素影响
2026 年春节假期位于 1 月下旬至 2 月上旬，下游整车厂商普遍在春节期间
停工或减产，导致零部件需求在短期内集中下降，该等因素对一季度产能利用率
的影响属于行业普遍现象，与公司自身经营状况无关。
(2) 下游汽车市场短期波动
根据中汽协的数据，2026 年 1-6 月我国汽车工业销量情况如下：
月份 汽车总销量（万辆） 同比增速 乘用车销量（万辆） 同比增速 新能源汽车销量（万辆） 同比增速
第 5 页 共 44 页
2-5
1月 234.6 -3.2% 198.8 -6.8% 94.5 0.1%
2月 180.5 -15.2% 153.6 -15.4% 76.5 -14.2%
3月 289.9 -0.6% 241.2 -2.3% 125.2 1.2%
4月 252.6 -2.5% 212.9 -4.2% 134.4 9.7%
5月 262.9 -2.1% 225.3 -4.2% 149.6 14.4%
6月 281.0 -3.2% 240.2 -5.3% 164.3 23.6%
数据来源：中汽协
2026 年第一季度，由于购置税减免政策调整、国际油价短期内快速上升等
因素的暂时性影响，下游整车厂商在 2 月份普遍出现销量同比大幅下滑的情况。
但从逐月趋势看，2 月份为 2026 年上半年销量低点，3 月份汽车总销量已回升至
289.9 万辆，同比降幅大幅收窄至-0.6%；4 月至 6 月新能源汽车销量已实现同比
增长，乘用车销量也未再出现大幅下降的情况。因此，2026 年第一季度产能利
用率的短期下降不具有持续性。
(3) 2026 年第二季度公司产能利用率已回升
2026 年 4-6 月，公司汽车安全带和汽车方向盘的产能利用率已回升至 70%
左右，汽车安全气囊的产能利用率也已回升至 80%以上，因此 2026 年第一季度
产能利用率的短期下降不具有持续性，2026 年第二季度公司产能利用率已回升。
3. 结合发行人前募项目尚未经历完整效益测算周期、最近一期主要产品产
能利用率较低的情况，说明实施本次募投项目的必要性和合理性
公司前次募投“年产 1,330 万套汽车安全系统及配套零部件项目（一期工程）”
于 2025 年 8 月达到预定可使用状态，2025 年及 2026 年 1-3 月均尚未达到年效
益测算周期，但 2025 年 8 月至 2026 年 3 月已实现利润总额 2,417.19 万元，预
计完成预期效益不存在较大困难。
同时结合前文分析，公司最近一期主要产品产能利用率较低主要系春节假期
因素及下游整车市场短期波动所致，具有阶段性特征，且 2026 年第二季度公司
产能利用率已回升。
本次募投项目的必要性和合理性如下：
(1)项目必要性分析
第 6 页 共 44 页
2-6
1) 全球以及中国汽车行业稳步增长，汽车被动安全行业量价齐升
① 2020 年后全球汽车产销量实现稳步增长
数据来源：OICA
根据弗若斯特沙利文的预测数据，全球汽车销售量预计到 2029 年将达到
1.215 亿辆，自 2025 年起的复合增长率将约为 5.4%。
② 2020 年后我国汽车产销量快速增长，新能源汽车发展全球领先
2025 年我国汽车产销分别完成 3,453.1 万辆和 3,440.0 万辆，同比分别增
长 10.4%和 9.4%，连续 17 年位居全球第一。
数据来源：中国汽车工业协会
新能源汽车方面，我国新能源汽车产业在 2025 年继续保持强劲增长态势，
全年产销双双突破 1,600 万辆，连续第 11 年稳居全球首位。2015-2025 年，我
第 7 页 共 44 页
2-7
国新能源汽车产销量整体保持快速增长。
数据来源：中国汽车工业协会
根据弗若斯特沙利文的数据，在电动化技术进步和庞大的国内市场推动下，
预计中国将继续保持全球汽车销售量第一的位置，预计到 2029 年的全球市场份
额约占 34.3%。
③ 被动安全市场快速增长，单车 ASP 稳步提升
A 全球及中国的被动安全市场快速增长
根据弗若斯特沙利文的数据，2024 年全球方向盘、安全气囊和安全带的市
场规模分别为人民币 277 亿元、810 亿元和 515 亿元，占全球汽车安全的市场份
额的 17.3%、50.5%及 32.1%。预计于 2029 年，全球方向盘、安全气囊和安全带
的市场收入将分别达到人民币 337 亿元、1,130 亿元和 669 亿元。
根据弗若斯特沙利文的数据，2024 年中国方向盘、安全气囊和安全带的市
场规模分别为人民币69亿元、155亿元和121亿元，市场份额分别为20.1%、44.9%
及 35.1%。预计于 2029 年，中国方向盘、安全气囊和安全带的市场收入将分别
达到人民币 87 亿元、249 亿元和 161 亿元。
B 单车 ASP（单车平均售价）稳步提升
被动安全单车 ASP 区间基本位于 1,000-3,000 元，安全法规与评级标准的不
断提升以及智能化渗透率的加速，共同推动被动安全单车价值量稳步提升。全球
安全标准提升（全球各主要经济体逐步严格的法规和评级框架）是推动单车 ASP
增长的核心驱动力。随着全球主要经济体安全标准及评级体系要求逐步提升，各
第 8 页 共 44 页
2-8
车企座舱（零重力座椅/多联屏等）及智驾（线控转向等）引入更高附加值功能
的新技术，单车被动安全配置价值呈现稳步提升的趋势。
根据奥托立夫 2025 年年报，2025 年奥托立夫全球平均单车安全配置价值约
268 美元，并预计更严格的碰撞评级要求、政府监管要求以及消费者对更高安全
性的需求，将推动汽车被动安全 ASP 以约 2%的年增长率持续提升。
④ 本次募投项目有助于扩大产品生产能力，满足不断增长的下游需求
随着全球及我国汽车整车行业恢复增长，公司主要客户对公司产品的需求进
一步扩大，公司销售规模持续增长。本次募投项目实施后将有效扩大公司生产能
力，满足不断增长的下游市场需求，提高公司产品对整车厂生产配套的能力和快
速响应能力，并占据更多汽车安全系统产品市场份额，保证公司供货能力。
2) 汽车被动安全行业外资主导、自主崛起，进口替代趋势加快
① 全球市场格局：外资主导全球市场格局，CR3 份额占比超 90%
汽车被动安全市场竞争以外资企业为主，国内自主品牌呈现逐步突破趋势。
外资企业凭借着先发、技术、规模优势处于领先地位，在国际被动安全领域呈现
出寡头垄断局面。由于起步较晚，国内自主企业市场份额较低。
根据奥托立夫数据，2020-2025 年被动安全行业三大主流企业全球份额基本
维持稳定，奥托立夫 2025 年收入体量约 770 亿元，全球市占率达 44%，采埃孚、
均胜电子市占率分别为约 23%、23%，三大主流企业合计市占率约 90%。自主品牌
而言，松原安全 2025 年收入为 26.78 亿元，与龙头厂商相比还存在一定差距，
全球市占率约 1.5%。
② 中国市场格局：自主突破，国产替代趋势逐步显现
根据奥托立夫的年报数据，2024 年奥托立夫中国收入同比出现下滑，2025
年恢复小幅增长；对比而言，公司 2024-2025 年保持高速增长，2025 年内销同
比增速达到 38.75%。当前国内市场竞争格局下，奥托立夫仍占据 30%以上的国内
市场份额，而公司作为纯自主品牌上市公司，国内市占率仅 5%左右，但在后续
发展中，公司凭借技术优势、产品质量优势、性价比及服务优势，将逐步实现国
产替代，扩大自身市场份额。
③ 本项目的实施将有利于公司积极扩大业务规模，推动国产替代进程
近年来，我国汽车产业尤其是零部件产业已经进入“深度国产替代”的新阶
段，由此前整车装配、内外饰基础零件、核心零件合资模式过渡到高壁垒核心零
第 9 页 共 44 页
2-9
部件的深度国产化，但在核心零部件领域尤其是产业壁垒较高、具有整车动力性
和安全性要求的零部件上，仍然被外资厂商主导。
随着我国自主品牌整车厂的发展以及汽车产业零部件的自主化，公司通过多
年不断的自主研发以及与整车厂的长期合作，突破了外资品牌的长期技术垄断，
实现了汽车安全系统产品的自主化生产。公司也已经从自主汽车品牌向合资、外
资品牌拓展，并取得了一定成效。公司凭借产品成本优势、先发优势及整体配套
优势，沿着“自主品牌低端-自主品牌高端-合资品牌-外资品牌”战略方向，加
速开拓新客户，进一步巩固、扩大和提升了公司在汽车被动安全系统行业的知名
度及行业地位。
本次募投项目的实施将有利于公司积极扩大业务规模，推动国产替代进程，
更快地抢占市场份额。
3) 公司增长势头强劲，亟需优化各大基地产能布局
公司是国内领先的汽车被动安全系统一级供应商之一，专业从事汽车安全带、
汽车安全气囊和汽车方向盘等汽车被动安全系统产品的研发、设计、生产、销售
及服务，并逐步向车辆安全控制模块及智能集成化方案转型。
公司上市以来，2021 年至 2025 年的营业收入由 7.46 亿元提升至 26.78 亿
元，复合增长率达 37.65%；同时，自公司 2018 年设立气囊、方向盘事业部后，
安全气囊和方向盘产品已成为公司的第二增长曲线。2025 年，公司被动安全三
大核心产品占比（安全带、安全气囊、方向盘收入）分别为 58.59%、26.55%和
12.92%，整体占收入比重达 98.06%。
公司现有产品的主要生产基地为松原安全总部，随着公司收入的不断增长、
新增订单的不断增加，公司现有产能已不能满足未来产品交付的需求，因此公司
本次募投项目的建设对于公司扩大产能、优化生产基地布局、提高产品交付及时
性等具有重要意义。
(2) 项目合理性分析
1) 本次募投项目符合国家产业政策导向
根据《产业结构调整指导目录（2024 年本）》内容，公司本项目未涉及限
制类和淘汰类项目。近年来国家陆续出台了《制造业可靠性提升实施意见》《汽
车行业稳增长工作方案（2025—2026 年）》等诸多产业政策，引导和扶持我国
汽车零部件企业加快产业升级、智能制造等战略布局，推动企业从传统制造向高
第 10 页 共 44 页
2-10
端化、智能化、协同化全面转型。本次募投项目主要产品为汽车被动安全系统产
品，本次募投项目紧紧围绕公司主营业务展开，符合国家产业政策导向。
2) 公司下游客户不断突破，产品品类不断拓展
① 主要下游客户以主流整车厂商为主
公司为全球数十家主流整车厂商提供被动安全解决方案，主要客户覆盖传统
整车厂、合资及外资品牌。目前公司的主要配套客户包括吉利汽车、奇瑞汽车、
上汽通用五菱、长城汽车、理想汽车等。
② 新旧业务协同供应，出海打开未来成长空间
公司后续的业务发展重点主要包括三个方面：A 现有安全带客户扩大份额；
B 安全带客户导入气囊、方向盘产品；C 进一步拓展国内与海外新客户。
公司近年来不断加大研发投入和技术创新，依靠高性价比、产品配套性强、
服务效率高、商业模式灵活性高等方面的优势，实现点向面的突破，使汽车安全
带、汽车安全气囊和汽车方向盘三个被动安全系统模块齐头并进，为客户提供被
动安全系统全套解决方案，有利于提升客户采购便利性与同步研发及时性，使新
旧业务相辅相成，显著提升协同效应，从而进一步扩大和提升自身份额。
③ 公司拥有优质稳定的客户合作关系以及充足的项目及订单储备，为本次
募投项目的产能消化提供了充分的市场保障
被动安全系统产品是整车的一个必备部件，整车厂对被动安全产品生产企业
的供货能力和供货质量都有较高的要求，因此只有具备较大生产规模和较强质量
保证的供应商，在经过整车厂 1-3 年的背景调查、试样和小批量供货等审核环节
后，才能成为整车厂的合格供应商。
由于整车制造厂商对其上游零部件供应商有着严格的资格认证，其更换上游
零部件供应商的转换成本较高且周期较长，因此双方形成的战略合作伙伴关系相
对稳定。公司凭借技术优势、产品质量优势、性价比及服务优势，已与国内主流
汽车整车厂建立了良好的合作关系。目前，公司主要客户包括吉利汽车、上汽通
用五菱、奇瑞汽车等主流汽车品牌整车厂。
综上，公司目前优质稳定的客户合作关系、充足的项目和在手订单储备，为
本次募投项目的产能消化提供了重要保障。
3) 公司具备产业链垂直一体化的成本优势及高效率响应的服务优势
与奥托立夫等龙头企业相比，公司在成本方面具有较强的竞争优势，因此毛
第 11 页 共 44 页
2-11
利率也相对较高。公司与主要竞争对手的毛利率对比情况如下：
公司具备零部件产品制造基因，关键工序和产品自制率处于较高水平，公司
可生产被动安全全链路关键零部件产品，上游供应链垂直整合能力强，推动公司
总成产品成本进一步下降。公司对比外资龙头来看，不同于总成装配的外资企业，
公司具备零部件制造基因，通过整合垂直产业链一体化，提升零部件自制率，在
确保供应链稳定性及交付及时性的同时，整体配套方案报价也更有优势；公司综
合毛利率高于外资，具备更强的风险抵抗优势；公司立足国内，对国内车企响应
速度更快，可配合车企满足定制化要求，凭借自身性价比及服务优势逐步拓展自
身市场份额。
4) 公司的研发优势及未来布局，助力公司抢占更多的市场份额
公司自设立以来，始终致力于汽车被动安全系统产品的研发、生产与销售，
保持与国内外主流整车厂开展技术和业务合作，并从中积累了丰富的汽车安全带
总成研发和生产经验，较早地突破了预张紧安全带技术，并且搭载多种车型在
C-NCAP 测试中取得 5 星安全评价。在安全气囊和方向盘研发上，公司拥有行业
内多名资深领军人才。公司设有产品设计开发部门、CAE 仿真和系统集成部门以
确保产品开发满足客户需求，同时引进国际先进的装配设备，以提升安全气囊和
方向盘的装配线的自动化率及保证产品质量的一致性。截至 2026 年 3 月 31 日，
公司及子公司拥有有效专利 138 项，并且公司实验室已通过了 CNAS 国家实验室
认可。
公司目前的主要研发项目也覆盖了行业相关的前沿产品，包括主动式安全带、
第 12 页 共 44 页
2-12
零重力座椅安全带、HOD 方向盘、气囊控制器等，通过现有的研发布局及未来新
产品的不断落地，能助力公司维持产品竞争优势，并抢占更多的市场份额。
4. 补充披露相关风险
公司已在募集说明书“第三节 风险因素”之“一、与发行人相关的风险”
之“（一）经营与财务风险”之“9、产能利用率下滑的风险”中补充披露了如
下风险：
“2026 年 1-3 月，公司主要产品的产能利用率相对较低，主要系春节假期
因素及下游整车市场短期波动所致，具有阶段性特征。但若下游汽车市场持续受
到产业政策变化、国际政治关系、汇率变化等因素影响，出现长期下滑的情况，
则公司产能利用率将可能出现长期下滑，并进而影响公司的经营业绩。”
(二) 结合市场需求及竞争情况、公司报告期内业绩增长的持续性、主要客
户合作稳定性、报告期内产能利用率、本次扩产比例、在手订单、定点项目或意
向性协议、预计生命周期收入等，分产品说明本次新增产能的测算依据、新增产
能规模的合理性及发行人产能消化措施；结合上述情况，说明发行人是否对主要
客户形成重大依赖，是否存在产能消化不及预期的风险
1. 结合市场需求及竞争情况、公司报告期内业绩增长的持续性、主要客户
合作稳定性、报告期内产能利用率、本次扩产比例、在手订单、定点项目或意向
性协议、预计生命周期收入等，分产品说明本次新增产能的测算依据、新增产能
规模的合理性及发行人产能消化措施
(1) 市场需求及竞争情况
1) 全球及中国的被动安全市场快速增长
根据弗若斯特沙利文的数据，2024 年全球方向盘、安全气囊和安全带的市
场规模分别为人民币 277 亿元、810 亿元和 515 亿元，占全球汽车安全的市场份
额的 17.3%、50.5%及 32.1%。预计于 2029 年，全球方向盘、安全气囊和安全带
的市场收入将分别达到人民币 337 亿元、1,130 亿元和 669 亿元。
根据弗若斯特沙利文的数据，2024 年中国方向盘、安全气囊和安全带的市
场规模分别为人民币69亿元、155亿元和121亿元，市场份额分别为20.1%、44.9%
及 35.1%。预计于 2029 年，中国方向盘、安全气囊和安全带的市场收入将分别
达到人民币 87 亿元、249 亿元和 161 亿元。
第 13 页 共 44 页
2-13
2) 外资主导全球市场，但中国市场自主突破、国产替代趋势逐步显现
汽车被动安全市场竞争以外资企业为主，国内自主品牌呈现逐步突破趋势。
外资企业凭借着先发、技术、规模优势处于领先地位，在国际被动安全领域呈现
出寡头垄断局面。由于起步较晚，国内自主企业市场份额较低。
根据奥托立夫数据，2020-2025 年被动安全行业三大主流企业全球份额基本
维持稳定，奥托立夫 2025 年收入体量约 770 亿元，全球市占率达 44%，采埃孚、
均胜电子市占率分别为约 23%、23%，三大主流企业合计市占率约 90%。自主品牌
而言，松原安全 2025 年收入为 26.78 亿元，与龙头厂商相比还存在一定差距，
全球市占率约 1.5%。
但在中国市场，公司与奥托立夫的中国收入对比情况如下：
单位：亿元
根据奥托立夫的年报数据，2024 年奥托立夫中国收入同比出现下滑，2025
年恢复小幅增长；对比而言，公司 2024-2025 年保持高速增长，2025 年内销同
比增速达到 38.75%。当前国内市场竞争格局下，奥托立夫仍占据 30%以上的国内
市场份额，而公司作为纯自主品牌上市公司，国内市占率仅 5%左右，但在后续
发展中，公司凭借技术优势、产品质量优势、性价比及服务优势，将逐步实现国
产替代，扩大自身市场份额。
(2) 报告期内业绩增长的持续性、主要客户合作稳定性
报告期内，公司的前五大主要客户主要包括奇瑞控股集团有限公司、吉利汽
车控股有限公司、上汽通用五菱汽车股份有限公司、长城汽车股份有限公司、宇
第 14 页 共 44 页
2-14
通客车股份有限公司等，报告期内各期上述五家客户的收入合计占比都在 60%以
上。上述五家客户报告期内的销售情况如下：
单位：万元
序号 客户
2026年 1-3 月 2025 年度 2024 年度 2023 年度
营业收入
占营业
收入的
比例
营业收入
占营业
收入的
比例
营业收入
占营业
收入的
比例
营业收入
占营业
收入的
比例
1 吉利
汽车 15,972.08 26.47% 76,165.19 28.44% 39,224.31 19.90% 31,368.22 24.50%
2 奇瑞
汽车 15,585.05 25.83% 67,497.11 25.20% 63,230.79 32.08% 23,771.82 18.57%
3
上汽
通用
五菱
6,231.80 10.33% 33,560.24 12.53% 16,819.02 8.53% 10,683.97 8.34%
4 长城
汽车 2,178.00 3.61% 11,373.42 4.25% 9,997.54 5.07% 9,802.61 7.66%
5 宇通
客车 1,565.82 2.60% 8,594.35 3.21% 11,319.19 5.74% 6,755.51 5.28%
合计 41,532.75 68.84% 197,190.31 73.63% 140,590.85 71.32% 82,382.13 64.35%
报告期内公司主要客户较为稳定，随着下游整车厂销量的不断提升，其对公
司产品的采购量持续增加，同时公司在传统的安全带产品的基础上，向客户不断
导入安全气囊和方向盘产品，成为了公司新的增长点，因此公司的业绩增长具有
持续性、与主要客户的合作较为稳定。
(3) 在手订单、定点项目或意向性协议、预计生命周期收入
公司 2026 年 3 月末的在手订单金额约为 7.6 亿元，上述订单期后执行情况
良好。
截至 2026 年 5 月末，已通过客户认证并进入定点开发阶段尚未量产的汽车
安全带、汽车安全气囊和汽车方向盘预计可以转化为销量的具体情况如下：
定点项目数量（个）
预计量产后年度销量（万件）[注 1]
安全带 气囊 方向盘
171
1,068.64 439.66 156.00
预计生命周期收入（亿元）[注 2]
安全带 气囊 方向盘
32.06 28.58 15.60
[注1]预计量产后年度销量是在假设不考虑每款车型的具体量产时间以及每
款车型的生命周期均为5 年后计算的年度销量，即预计量产后年度销量=生产周
期预测销量/5 年
第 15 页 共 44 页
2-15
[注 2]预计生命周期收入=预计量产后年度销量*5 年*单价。安全带产品单价
按 60 元/件，气囊产品单价按 130 元/件，方向盘产品按 200 元/件估算
综上，公司不断深化与现有优质客户的合作，并持续拓展新的优质客户，目
前与客户合作的定点项目较多，预计将在未来几年内持续给公司带来业务收入增
长。
(4) 报告期内产能利用率、本次扩产比例，分产品说明本次新增产能的测算
依据
报告期各期，公司主要产品的自产产能、产量情况如下所示：
产品类别 项目 单位 2026 年
1-3 月 2025 年度 2024 年度 2023 年度
汽车安全带
产能 万套 889.20 2,870.14 2,282.28 2,154.32
产量 万套 483.06 2,782.60 2,159.20 1,670.34
产能利用率 54.33% 96.95% 94.61% 77.53%
汽车安全气囊
产能 万套 144.97 548.42 410.02 150.00
产量 万套 110.35 547.26 326.59 118.34
产能利用率 76.12% 99.79% 79.65% 78.89%
汽车方向盘
产能 万套 74.56 202.49 143.40 141.01
产量 万套 39.45 198.94 75.95 46.50
产能利用率 52.91% 98.25% 52.96% 32.98%
由上表可见，2023 年至 2025 年，公司安全带、安全气囊和方向盘产品的产
能利用率上升，主要系公司业务快速发展、新增客户及新增订单快速增加，使得
公司产品产能逐渐饱和。2026 年 1-3 月，公司主要产品的产能利用率相对较低，
主要系春节假期因素及下游整车市场短期波动所致，具有阶段性特征。
本次募投项目的扩产情况如下：
单位：万套
产品
类别
募投
项目
产能
现有产能
[注]
扩产比
例
募投项目
2026 年新增
产能（建设
期）
募投项目
2027新增
产能（建
设期）
募投项目
2028新增
产能（投
产率50%）
募投项目
2029新增
产能（投
产率
100%）
汽车安全带 1120 3,260.40 34.35% 560 560
汽车安全气囊 200 701.56 28.51% 100 100
第 16 页 共 44 页
2-16
产品
类别
募投
项目
产能
现有产能
[注]
扩产比
例
募投项目
2026 年新增
产能（建设
期）
募投项目
2027新增
产能（建
设期）
募投项目
2028新增
产能（投
产率50%）
募投项目
2029新增
产能（投
产率
100%）
汽车方向盘 200 333.39 59.99% 100 100
[注]现有产能指以公司目前已投产的全部产线按照全年 12 个月满产进行生
产后计算得出的产能
根据上述募投项目投产情况，结合公司目前实际投产的产能情况，未来几年
公司的产能及销量预计情况如下：
单位：万套
产品类别 项目
2023 年
到 2025
年销量复
合增长率
2026 年
-2027 年
销量增长
率取值
（假定）
2028年
-2029 年
销量增长
率取值
（假定）
2026 年
预计值
2027 年
预计值
2028 年
预计值
2029 年
预计值
汽车安全带
产能 3,260.40 3,260.40 3,820.40 4,380.40
销量 26.25% 15.00% 15.00% 2,989.76 3,438.23 3,953.96 4,547.06
汽车安全气囊
产能 659.06 701.56 801.56 901.56
销量 108.12% 50.00% 20.00% 776.15 1,164.22 1,397.06 1,676.48
汽车方向盘
产能 318.39 333.39 433.39 533.39
销量 84.80% 50.00% 20.00% 258.45 387.68 465.22 558.26
由上表可见，在不考虑本次募投项目或其他项目扩产的情况下，公司主要产
品都将于 2027 年前满产，同时即使考虑本次募投项目投产，公司主要产品也都
将面临产能不足的情况。
按照上述销量增长情况，预计到 2029 年公司的市场占有率情况如下：
产品类别
2023 年到
2025 年销
量复合增
长率
2026 年
-2027 年
销量增长
率取值
（假定）
2028 年
-2029 年销
量增长率
取值（假
定）
2029 年预
计销量
（万套）
假设单价
（元/套）
2029 年全
球市场预
计市占率
2029 年国
内市场预
计市占率
汽车安全带 26.25% 15.00% 15.00% 4,547.06 60 4.08% 16.95%
汽车安全气囊 108.12% 50.00% 20.00% 1,676.48 130 1.93% 8.75%
汽车方向盘 84.80% 50.00% 20.00% 558.26 200 3.31% 12.83%
注：根据弗若斯特沙利文的数据，预计于 2029 年，全球方向盘、安全气囊
和安全带的市场收入将分别达到人民币 337 亿元、1,130 亿元和 669 亿元，中国
第 17 页 共 44 页
2-17
方向盘、安全气囊和安全带的市场收入将分别达到人民币 87 亿元、249 亿元和
161 亿元。
松原安全 2025 年的全球市占率约 1.5%，国内市占率约 5%左右。由上表可见，
按照目前假定的未来销量增长率测算，公司仍具有较高的市场占有率提升空间。
综上，报告期内公司的产销量较高，销量增长率也较高，考虑到公司未来销
量的快速增长，未来几年公司将出现产能不足的情况，且出于前瞻性战略布局的
需要，公司本次募投项目的扩产具有必要性，本次新增产能的测算合理。
(5) 新增产能规模的合理性及发行人产能消化措施
1) 本次募投项目符合国家产业政策导向
根据《产业结构调整指导目录（2024 年本）》内容，公司本项目未涉及限
制类和淘汰类项目。近年来国家陆续出台了《制造业可靠性提升实施意见》《汽
车行业稳增长工作方案（2025—2026 年）》等诸多产业政策，引导和扶持我国
汽车零部件企业加快产业升级、智能制造等战略布局，推动企业从传统制造向高
端化、智能化、协同化全面转型。本次募投项目主要产品为汽车被动安全系统产
品，本次募投项目紧紧围绕公司主营业务展开，符合国家产业政策导向。
2) 公司下游客户不断突破，产品品类不断拓展
① 主要下游客户以主流整车厂商为主
公司为全球数十家主流整车厂商提供被动安全解决方案，主要客户覆盖传统
整车厂、合资及外资品牌。目前公司的主要配套客户包括吉利汽车、奇瑞汽车、
上汽通用五菱、长城汽车、理想汽车等，同时公司已与 Stellantis 建立了合作
关系，并已通过奔驰汽车的供应商审核。
② 新旧业务协同供应，出海打开未来成长空间
公司后续的业务发展重点主要包括三个方面：A 现有安全带客户扩大份额；
B 安全带客户导入气囊、方向盘产品；C 进一步拓展国内与海外新客户。
公司近年来不断加大研发投入和技术创新，依靠高性价比、产品配套性强、
服务效率高、商业模式灵活性高等方面的优势，实现点向面的突破，使汽车安全
带、汽车安全气囊和汽车方向盘三个被动安全系统模块齐头并进，为客户提供被
动安全系统全套解决方案，有利于提升客户采购便利性与同步研发及时性，使新
旧业务相辅相成，显著提升协同效应，从而进一步扩大和提升自身份额。
第 18 页 共 44 页
2-18
③ 公司拥有优质稳定的客户合作关系以及充足的项目及订单储备，为本次
募投项目的产能消化提供了充分的市场保障
由于整车制造厂商对其上游零部件供应商有着严格的资格认证，其更换上游
零部件供应商的转换成本较高且周期较长，因此双方形成的战略合作伙伴关系相
对稳定。公司凭借技术优势、产品质量优势、性价比及服务优势，已与国内主流
汽车整车厂建立了良好的合作关系。目前，公司主要客户包括吉利汽车、上汽通
用五菱、奇瑞汽车等主流汽车品牌整车厂。
综上，公司目前优质稳定的客户合作关系、充足的项目和在手订单储备，为
本次募投项目的产能消化提供了重要保障。
3) 公司具备产业链垂直一体化的成本优势及高效率响应的服务优势
公司对比外资龙头来看，不同于总成装配的外资企业，公司具备零部件制造
基因，通过整合垂直产业链一体化，提升零部件自制率，在确保供应链稳定性及
交付及时性的同时，整体配套方案报价也更有优势；公司综合毛利率高于外资，
具备更强的风险抵抗优势；公司立足国内，对国内车企响应速度更快，可配合车
企满足定制化要求，凭借自身性价比及服务优势逐步拓展自身市场份额。
4) 公司的研发优势及未来布局，助力公司抢占更多的市场份额
公司自设立以来，始终致力于汽车被动安全系统产品的研发、生产与销售，
保持与国内外主流整车厂开展技术和业务合作，并从中积累了丰富的汽车安全带
总成研发和生产经验。
综上，公司本次募投项目新增产能规模具有合理性，公司也具备相应的产能
消化措施。
2. 结合上述情况，说明发行人是否对主要客户形成重大依赖，是否存在产
能消化不及预期的风险
报告期内，公司向前五大客户的销售情况如下：
单位：万元
项目 序号 客户 营业收入 占营业收
入的比例
2026 年
1-3 月
1 吉利汽车控股有限公司 15,972.08 26.47%
2 奇瑞控股集团有限公司 15,585.05 25.83%
3 上汽通用五菱汽车股份有限公司 6,231.80 10.33%
第 19 页 共 44 页
2-19
项目 序号 客户 营业收入 占营业收
入的比例
4 长城汽车股份有限公司 2,178.00 3.61%
5 理想汽车 1,810.43 3.00%
合计 41,777.36 69.24%
2025年度
1 吉利汽车控股有限公司 76,165.19 28.44%
2 奇瑞控股集团有限公司 67,497.11 25.20%
3 上汽通用五菱汽车股份有限公司 33,560.24 12.53%
4 长城汽车股份有限公司 11,373.42 4.25%
5 宇通客车股份有限公司 8,594.35 3.21%
合计 197,190.31 73.63%
2024年度
1 奇瑞控股集团有限公司 63,230.79 32.08%
2 吉利汽车控股有限公司 39,224.31 19.90%
3 上汽通用五菱汽车股份有限公司 16,819.02 8.53%
4 宇通客车股份有限公司 11,319.19 5.74%
5 长城汽车股份有限公司 9,997.54 5.07%
合计 140,590.85 71.33%
2023年度
1 吉利汽车控股有限公司 31,368.22 24.50%
2 奇瑞控股集团有限公司 23,771.82 18.57%
3 上汽通用五菱汽车股份有限公司 10,683.97 8.34%
4 长城汽车股份有限公司 9,802.61 7.66%
5 宇通客车股份有限公司 6,755.51 5.28%
合计 82,382.12 64.34%
报告期内，公司向前五大客户销售金额占营业收入的比重分别为 64.34%、
71.33%、73.63%和 69.24%，占比均超过 50%，主要系汽车零部件行业准入门槛较
高，新整车厂客户的开发需要若干年的审核认证过程，确保公司的生产经营、产
品质量以及资金流的稳定，因此汽车零部件公司，尤其是一级供应商开发新客户
的节奏较其他行业周期更长，整车厂客户也不轻易更换供应商，两相促进之下，
公司的客户集中度均保持较高水平。但公司对单一客户的销售收入占比均未超过
40%，且汽车零部件行业上市公司中主要客户收入占比较高系行业普遍现象，符
合行业规律，例如宁波高发2025年前五大客户销售占比为43.89%，岱美股份2025
第 20 页 共 44 页
2-20
年前五大客户销售占比为 52.83%，均胜电子 2025 年前五大客户销售占比为 49%。
综上，公司不存在对主要客户形成重大依赖的情况。
结合前文所述，公司所处的被动安全市场处于快速增长中，公司的竞争优势
也在逐渐加强，报告期内业绩增长具有持续性，与主要客户的合作也具有稳定性，
本次募投项目扩产比例和新增产能规模合理，公司具备相应的产能消化措施，因
此公司本次募投项目的产能消化不存在重大障碍。
但未来若出现市场需求增长不及预期，或者行业政策发生不利变动、技术水
平发生重大更替等情况，可能造成本次募集资金投资项目产能无法完全消化的风
险。
3. 补充披露相关风险
公司已在募集说明书“重大事项提示”之“五、重大风险提示”之“（一）
本次募集资金投资项目产能消化的风险”和“第三节 风险因素”之“一、与发
行人相关的风险”之“（四）募集资金投资项目相关的风险”之“1、本次募集
资金投资项目产能消化的风险”中披露了如下风险：
“公司本次募投项目将新增汽车安全带、汽车安全气囊和汽车方向盘产品产
能，公司对于上述新增产能的可行性分析论证是基于当前的国家产业政策、行业
发展趋势、宏观市场情况及公司未来发展战略等因素综合决定的。未来若出现市
场需求增长不及预期，或者行业政策发生不利变动、技术水平发生重大更替等情
况，可能造成本次募集资金投资项目产能无法完全消化的风险。”
(三) 结合本次募投项目各产品单位价格、单位成本、毛利率等关键参数假
设依据和项目效益测算具体过程、现有产品毛利率变动趋势及与发行人现有同
类产品、与前次募投项目及同行业上市公司同类产品是否存在重大差异等，说明
各募投项目效益测算的合理性及谨慎性，本次效益测算参数是否充分反映客户
年降、原材料价格波动等风险
1. 收入测算
本次募投项目达产后的预计营业收入为13.32亿元，具体测算过程如下：
序号 项目
第1年至第3年 第 4 年（达产率 50%） 第 5年（达产率
100%）
建设期 投产期 投产期
1 营业收入（万元）[注] 66,600.00 133,200.00
第 21 页 共 44 页
2-21
序号 项目 第1年至第3年 第 4 年（达产率 50%） 第 5年（达产率
100%）
2 安全带总成产量（万套） 560 1120
3 平均单价（元/套） 60 60
4 安全气囊总成产量 100 200
5 平均单价（元/套） 130 130
6 方向盘总成产量 100 200
7 平均单价（元/套） 200 200
[注]报告期内公司主要产品的产销率基本保持在100%左右，因此这里假设达
产后的产量均形成对应的销量，即产销率为100%
上述测算中的单价数据系参考公司报告期内的产品单价以及公司未来的产
品规划等综合因素后得出的，募投项目产品平均单价与报告期内产品单价的比较
情况如下：
单位：元/套
项目 募投项目
平均单价
2026 年
1-3月 2025 年度 2024 年度 2023 年度 报告期内
平均数
汽车安全带 60 62.66 60.37 61.29 59.02 60.84
汽车安全气囊 130 132.78 137.37 152.94 157.85 145.24
汽车方向盘 200 238.90 200.85 188.08 151.64 194.87
由上表可见，报告期内公司汽车安全带的单价在60元/套左右，且长期保持
相对稳定，因此募投项目平均单价60元/套与报告期内平均单价相比不存在较大
差异；2023年和2024年汽车安全气囊的单价一直保持在150元/套以上，但2025
年和2026年1-3月汽车安全气囊的单价有所下滑，主要原因系吉利的安全气囊销
售提升较快，而吉利汽车的汽车安全气囊产品组合基于配置等因素其单价相对较
低，从而拉低了公司安全气囊的整体平均售价，募投项目平均单价130元/套低于
报告期内各期的安全气囊平均单价，已考虑了吉利等单价较低的大客户的单价影
响，因此募投项目平均单价相对谨慎；报告期内公司汽车方向盘产品单价一直处
于上升趋势，2025年度平均单价为200.85元/套，因此募投项目平均单价200元/
套与报告期内平均单价相比相对谨慎。
另外，基于公司与主要客户签署的销售协议，公司与主要整车厂销售定价方
式上不存在年降相关的明确安排。公司与客户之间的价格调整是依据汽车零部件
产品的市场惯例，并基于下游整车厂面临的市场竞争压力，由交易双方通过商务
第 22 页 共 44 页
2-22
协商的方式达成的产品采购定价调整。报告期内，公司与下游整车厂就产品价格
调整事项进行持续的洽谈，由于公司在国内汽车安全系统的市占率相对较高，产
品竞争力也较强，因此公司对于是否进行产品价格下调，以及价格调整的幅度拥
有充分的参与权。
因此，公司募投项目平均单价已综合考虑公司报告期内的产品单价变动等因
素。
2. 成本测算
(1) 单位成本情况
项目达产后，本项目分产品的单位成本预测情况如下：
单位：元/套
单位成本 募投项目 2026 年
1-3 月 2025 年度 2024 年度 2023 年度 报告期内
平均数
汽车安全带 41.81 42.51 40.26 40.85 39.44 40.77
汽车安全气囊 105.82 105.30 110.95 126.56 127.21 117.50
汽车方向盘 169.56 199.13 163.29 163.98 131.43 164.46
由上表可见，本次募投项目中汽车安全带和汽车方向盘的产品单位成本与报
告期内的平均水平相比差异相对较小，汽车安全气囊的单位成本略低于报告期内
平均数。报告期内公司汽车安全气囊产品的单位成本在2025年和2026年1-3月出
现下降，主要是由于公司在2025年和2026年1-3月对吉利汽车的汽车安全气囊产
品的销售规模大幅增加，而吉利汽车的汽车安全气囊产品组合基于配置等因素其
单位成本相对较低，因此公司本次募投项目中汽车安全气囊的单位成本参考了公
司汽车安全气囊平均单位成本下降的因素。本次募投项目中汽车安全气囊的单位
成本与公司2026年1-3月的单位成本相比差异较小。
(2) 原材料价格波动情况
报告期内，公司生产所需的主要原材料较为分散，主要包括钢材、织带、气
体发生器等。报告期内，钢材、织带、气体发生器的采购占比相对较高，这三类
原材料的采购总额占公司各期原材料采购总额的比例约为35%。
1) 钢材采购情况分析
钢材是公司采购金额占比较大的基础原材料，报告期内公司钢材的具体采购
情况如下表所示：
第 23 页 共 44 页
2-23
项目 2026 年 1-3 月 2025 年度 2024 年度 2023 年度
采购金额（万元） 3,436.26 20,107.69 15,883.70 11,131.53
采购数量（吨） 6,941.24 41,186.71 32,642.17 22,198.16
采购平均单价
（元/吨） 4,950.50 4,882.08 4,866.01 5,014.62
报告期内，公司钢材采购平均单价分别为5,014.62元/吨、 4,866.01元/吨、
4,882.08元/吨及4,950.50元/吨。该价格变动趋势具有合理性，主要原因系受宏
观经济周期及上游大宗商品市场影响，国内钢材市场价格在报告期内整体呈现震
荡走势，公司采购价格随行就市。
数据来源：中钢协
2) 织带采购情况分析
织带是公司生产汽车安全带产品的核心辅料，属于成熟的工业制成品。报告
期内，公司织带采购规模随业务发展稳步增长。报告期内，公司织带的采购情况
如下表所示：
项目 2026 年 1-3 月 2025 年度 2024 年度 2023 年度
采购金额（万元） 1,550.11 5,977.49 9,435.16 6,921.33
采购数量（万米） 1,261.83 4,949.08 7,045.55 5,124.95
采购平均单价
（元/米） 1.23 1.21 1.34 1.35
报告期内，公司织带采购平均单价分别为1.35元/米、1.34元/米、1.21元/
米及1.23元/米。公司织带产品的主要原材料为涤纶工业丝，其采购定价主要受
第 24 页 共 44 页
2-24
上游化工原材料市场行情波动影响。具体分析来看，2023年至2024年，上游涤纶
POY市场均价整体维持在7,500元/吨至8,000元/吨的较高区间内运行，受原材料
成本处于高位影响，公司2023年和2024年的织带采购均价相对较高且波动较小，
价格水平相对稳定；2025年度，随着上游涤纶POY市场价格中枢下移至7,000元/
吨左右，公司织带采购单价随行就市，采购平均单价相应回落至1.21元/米，采
购单价变动方向和幅度与市场原材料价格走势基本吻合。2026年3月，受国际地
缘政治局势变化、国际原油价格波动等因素影响，涤纶POY现货价格出现明显上
涨，但由于原材料价格上涨对于成本反映的滞后性，2026年1-3月公司织带的采
购平均单价暂未出现明显上涨；2026年4月至6月，涤纶POY现货价格已逐月回落，
前期受国际政治因素扰动形成的价格上涨趋势未持续延续，市场价格逐步回归稳
定区间。
数据来源：生意社
3) 气体发生器采购情况分析
气体发生器是汽车被动安全系统中的关键零部件，报告期内，受到公司经营
战略升级和产品结构调整的影响，该品类的采购规模及价格变动最为显著。报告
期内，公司气体发生器的具体采购情况如下表所示：
项目 2026 年 1-3 月 2025 年度 2024 年度 2023 年度
采购金额（万元） 5,909.10 31,247.61 17,590.23 7,297.31
采购数量（万件） 250.51 1,223.78 835.27 412.53
采购平均单价
（元/件） 23.59 25.53 21.06 17.69
第 25 页 共 44 页
2-25
报告期各期，公司气体发生器采购平均单价分别为17.69元/件、21.06元/
件、25.53元/件及23.59元/件，2023年至2025年公司气体发生器的采购平均单价
逐步上涨，且采购金额也在快速上升，造成该类原材料量价齐升的主要原因为公
司产品结构的战略性调整。2023年，公司采购的气体发生器主要用于传统的安全
带预紧装置，该等气体发生器的采购单价在20元/件以内，均值约为10元/件左右；
2024年开始，随着公司在被动安全领域的业务拓展，附加值更高的安全气囊业务
快速放量，公司增加了单价较高的安全气囊用气体发生器的采购比例，该等气体
发生器的采购单价约为20-60元/件。高单价产品权重的显著提升，直接拉动了气
体发生器整体平均采购单价的上涨。报告期内，公司采购单价在20元/件以内及
20-60元/件的气体发生器采购情况如下：
单位：万元
项目 2026 年 1-3 月 2025 年度 2024 年度 2023 年度
单价20-60元/件 4,733.31 26,227.58 13,138.69 4,639.25
单价 20 元/件以
内 1,175.79 5,020.03 4,451.54 2,658.06
同时，公司正在筹建气体发生器的相关产线，后续拟以自产的方式生产气体
发生器，减少对外采购的比例，这将有效降低气体发生器外采价格对公司产品成
本的影响。
3. 毛利率情况
(1) 募投项目毛利率与报告期内毛利率比较情况
项目达产后，本项目的毛利率情况如下：
项目 募投项目
达产后
2026
年 1-3 月 2025 年度 2024 年度 2023 年度 报告期内
平均数
主营业务毛
利率 23.50% 26.52% 27.57% 27.96% 29.82% 27.97%
汽车安全带 30.32% 32.16% 33.30% 33.35% 33.17% 33.00%
汽车安全
气囊 18.60% 20.70% 19.24% 17.25% 19.41% 19.15%
汽车方向盘 15.22% 16.65% 18.70% 12.81% 13.33% 15.37%
由上表可见，报告期内公司的汽车安全带产品毛利率较为稳定，不存在较大
幅度的波动。公司相关产品的收入规模较大，生产工艺成熟，毛利率水平保持稳
定。报告期内，公司的汽车安全气囊业务毛利率分别为19.41%、17.25%、19.24%
和20.70%，相对于汽车安全带产品的毛利率略低，主要是由于该产品是公司近年
第 26 页 共 44 页
2-26
来新开发销售的产品，基于扩大产品市场份额等目标，在产品定价策略方面会制
订更有竞争力的价格。报告期内，公司的汽车方向盘毛利率分别为13.33%、12.81%、
18.70%和16.65%，随着该项产品在2025年成功导入多款新车型，当期实现营业收
入增速较快，规模扩大提升了相关产线的产能利用率，带动产品毛利率在2025
年度实现上升。
由前述表格可见，本项目达产后的毛利率与报告期内不存在较大差异。
(2) 募投项目毛利率与前次募投项目及同行业上市公司同类产品的比较情
况
项目 本次募投项目达
产后 前次募投项目
均胜电子（汽车
安全业务）2025
年度
SW 汽车零部件
行业公司平均值
2025 年度[注]
主营业务毛利率 23.50% 18.42% 17.07% 20.64%
汽车安全带 30.32% 不适用
未披露 未披露汽车安全气囊 18.60% 21.24%
汽车方向盘 15.22% 12.53%
[注] 计算SW汽车零部件行业公司平均值时，同行业公司选取沪深上市公司，
并剔除了截至2026年5月12日行业中ST类公司及B股公司
由上表可见，本次募投项目安全气囊产品毛利率略低于前次募投项目，主要
系随着行业竞争的加剧，公司预测未来的安全气囊产品毛利率会有一定下滑，因
此本次募投项目安全气囊的毛利率相对谨慎；本次募投项目方向盘产品毛利率略
高于前次募投项目，主要系前次募投项目的方向盘产品以传统方向盘产品为主，
但公司目前的多功能方向盘产品占比逐渐提升，该类方向盘集合了多媒体等多种
功能，产品单价和毛利率均相对较高，因此本次募投项目方向盘的毛利率略高于
前次募投项目。
另外由上表可见，公司本次募投项目的主营业务毛利率为23.50%，略高于均
胜电子汽车安全业务的毛利率以及SW汽车零部件行业公司平均值。均胜电子通过
收购美国KSS公司和日本高田公司资产进入汽车主被动安全业务领域，该公司的
主要业务及资产位于境外，报告期内其境外业务收入占比超过70%；与同行业公
司相比，公司产能布局及客户主要位于国内，令公司的生产经营及管理更为集中，
公司所处区域的人工成本相对较低，同时公司在关键工序和零部件方面的自制率
处于较高水平；结合前述分析，公司较高的生产及管理效率、较高的产品自制率
第 27 页 共 44 页
2-27
及人工成本方面的优势，令公司的毛利率相对高于均胜电子的汽车安全业务板块。
从汽车制造业整体水平看，公司募投项目毛利率与行业平均毛利率的差异相对较
小。
综上，本次募投项目的效益测算具有合理性及谨慎性，本次效益测算参数已
充分考虑了产品单价变动、原材料价格波动等因素。
(四) 结合公司本次募投项目固定资产、无形资产等投资进度安排、公司现
有固定资产和无形资产折旧摊销计提情况、折旧摊销政策等，量化分析本次募投
项目新增折旧摊销对公司未来经营业绩的影响
公司固定资产的折旧政策如下：
类 别 折旧方法 折旧年限（年） 残值率（%） 年折旧率（%）
房屋及建筑物 年限平均法 20 5 4.75
通用设备 年限平均法 3-5 5 19.00-31.67
专用设备 年限平均法 5-10 5 9.50-19.00
运输工具 年限平均法 4-5 5 19.00-23.75
公司无形资产的摊销政策如下：使用寿命有限的无形资产，在使用寿命内按
照与该项无形资产有关的经济利益的预期实现方式系统合理地摊销，无法可靠确
定预期实现方式的，采用直线法摊销，具体如下：
项 目 使用寿命及其确定依据 摊销方法
土地使用权 50 年；法定使用权 直线法
软件 3-10年；参考能为公司带来经济利益的期限确定使用寿命 直线法
铸造产能指标 10 年；参考能为公司带来经济利益的期限确定使用寿命 直线法
报告期内各期，公司的固定资产折旧和无形资产摊销情况如下：
单位：万元
项 目 2026 年 1-3 月 2025 年度 2024 年度 2023 年度
固定资产各期折旧金额 3,177.16 9,905.24 7,690.34 5,671.15
无形资产各期摊销金额 318.83 939.94 437.13 277.06
合 计 3,495.99 10,845.18 8,127.47 5,948.21
本次募投项目预计于2027年底完工，2028年起该项目每年的折旧摊销金额预
计为5,835.57万元，上述折旧摊销金额占公司利润总额的比重在10%左右，占比
相对较小，因此不存在会严重影响公司未来经营业绩的情况。
第 28 页 共 44 页
2-28
(五) 结合本次募投项目资本性支出与非资本性支出的构成情况，说明补充
流动资金及视同补充流动资金的比例是否符合《证券期货法律适用意见第 18 号》
的相关规定
本次募投项目的投资构成如下：
序号 工程或费用名称 投资额（万元）
是否为
资本性
支出
拟使用募集资
金（万元）
占募集资
金的比重
1
年产 1,520 万套汽车安全
系统核心部件全产业链配
套项目
113,285.00 73,850.00 70.00%
1.1 土建工程、设备购置等 108,539.00 是 73,850.00 70.00%
1.2 预备费 1,085.00 否
1.3 铺底流动资金 3,661.00 否
2 补充流动资金项目 31,650.00 否 31,650.00 30.00%
募投项目合计 144,935.00 105,500.00 100.00%
本次募投项目募集资金投向中，资本性支出73,850.00万元，非资本性支出
31,650.00万元，非资本性支出占募集资金总额的比例为30%，未超过30%，符合
《<上市公司证券发行注册管理办法>第九条、第十条、第十一条、第十三条、第
四十条、第五十七条、第六十条有关规定的适用意见——证券期货法律适用意见
第18号》的规定。
(六) 发行人变更前次募投项目的原因，相关审议程序是否合法合规，变更
前次募投项目的相关不利因素是否持续，是否影响本次募投项目的实施；在前募
变更方向盘生产车间用途的情况下，本募方向盘产品新增产能相对现有产能增
幅较高的原因及合理性。
1. 发行人变更前次募投项目的原因，相关审议程序是否合法合规，变更前
次募投项目的相关不利因素是否持续，是否影响本次募投项目的实施
公司前次可转债发行时的募投项目情况如下：
单位：万元
序
号 项目名称 投资总额 拟投入募集资
金金额 涉及产品
1 年产1,330万套汽车安全系统及配套
零部件项目（一期工程） 35,447.59 28,700.00 新增安全气囊400万
套和方向盘130万套
2 补充流动资金及偿还银行借款 12,300.00 12,300.00
第 29 页 共 44 页
2-29
序
号 项目名称 投资总额 拟投入募集资
金金额 涉及产品
合计 47,747.59 41,000.00
公司前次可转债发行上市后公司业务保持了较快的增长趋势，新增客户及订
单大幅增长，因此大幅加快了对募投项目的资金投入需求，因此为提高募集资金
使用效率，结合市场需求变化情况以及公司的未来发展战略，公司将“年产1,330
万套汽车安全系统及配套零部件项目（一期工程）”的募集资金均用于安全气囊
产线相关的生产建设，方向盘产线的生产建设投入由公司另外以自有资金的方式
进行投入。
公司履行的审议程序如下：公司于2024年10月25日召开第三届董事会第二十
八次会议审议通过《关于调整部分募投项目投资总额及变更部分募集资金用途的
议案》，上述议案后续于2024年11月14日经“松原转债”2024年第一次债券持有
人会议和2024年第二次临时股东大会审议通过。上述审议程序合法合规。
另外，由于变更后，方向盘产线的建设仍在按照计划进行，并由公司自有资
金进行投入，因此不存在变更导致的相关不利因素，相关产线后续已于2025年下
半年达到预定可使用状态，因此亦不会影响本次募投项目的实施。
2. 在前募变更方向盘生产车间用途的情况下，本募方向盘产品新增产能相
对现有产能增幅较高的原因及合理性
根据前文描述，前募变更后，方向盘生产车间另外以公司自有资金投入的方
式进行了生产建设，并于2025年下半年达到预定可使用状态。
报告期各期，公司方向盘产品的自产产能、产量情况如下所示：
产品类别 项目 单位 2026 年
1-3 月 2025 年度 2024 年度 2023 年度
汽车方向盘
产能 万套 74.56 202.49 143.40 141.01
产量 万套 39.45 198.94 75.95 46.50
产能利用率 52.91% 98.25% 52.96% 32.98%
由上表可见，2023年至2025年，公司方向盘产品的产能利用率快速上升，主
要系公司业务快速发展、新增客户及新增订单快速增加，使得公司产品产能逐渐
饱和。2026年1-3月，公司方向盘产品的产能利用率相对较低，主要系春节假期
因素及下游整车市场短期波动所致，具有阶段性特征。
本次募投项目方向盘产品的扩产情况如下：
第 30 页 共 44 页
2-30
单位：万套
产品
类别
募投
项目
产能
现有产能 扩产
比例
募投项目
2026 年新增
产能（建设
期）
募投项目
2027新增
产能（建
设期）
募投项目
2028新增
产能（投
产率50%）
募投项目
2029新增
产能（投
产率
100%）
汽车方向盘 200 333.39 59.99% 100 100
根据上述募投项目投产情况，结合公司目前实际投产的产能情况，未来几年
公司的产能及销量预计情况如下：
单位：万套
产品类别 项目
2023 年
到 2025
年销量复
合增长率
2026年
-2027 年
销量增长
率取值
（假定）
2028 年
-2029 年
销量增长
率取值
（假定）
2026 年
预计值
2027 年
预计值
2028 年
预计值
2029 年
预计值
汽车方向盘
产能 318.39 333.39 433.39 533.39
销量 84.80% 50.00% 20.00% 258.45 387.68 465.22 558.26
由上表可见，在不考虑本次募投项目或其他项目扩产的情况下，公司方向盘
产品将于2027年前满产，同时即使考虑本次募投项目投产，公司方向盘产品也将
面临产能不足的情况。
综上，报告期内公司方向盘产品的产销量增长较快，产能逐渐饱和，考虑到
公司未来销量的快速增长，未来几年公司方向盘产品将出现产能不足的情况，且
出于前瞻性战略布局的需要，公司本次募投方向盘产品新增产能相对现有产能增
幅较高具备合理性。
(七) 核查程序及核查意见
1. 核查程序
针对上述情况，我们主要实施了以下审计程序：
(1) 通过与公司沟通了解本次募投项目与前募的区别与联系；查阅本次募投
及前次募投的可研报告；查阅公司定期报告、财务报告、汽车行业公开资料及向
公司访谈了解产能利用率变动情况、募投项目必要性及合理性；
(2) 获取了相关产业政策资料；访谈公司管理层，了解公司产品竞争优劣势
及市场地位、国际竞争形势、主要客户合作情况；获取了公司的在手订单和定点
项目情况；
(3) 查阅公司定期报告、财务报告，访谈公司管理层了解公司单价、单位成
本、毛利率变动情况；获取公司主要原材料采购资料，并与市场价格情况进行比
第 31 页 共 44 页
2-31
较；获取同行业公司毛利率数据并与公司募投项目毛利率进行合理性分析；
(4) 获取公司折旧摊销政策及计提资料；访谈公司管理层了解募投项目固定
资产、无形资产投资进度安排；查阅募投项目可研报告，了解募投项目涉及的折
旧摊销金额；
(5) 查阅募投项目可研报告及募投项目备案文件，访谈公司管理层了解募投
项目内部投资结构情况；
(6) 查阅前次募集资金使用情况报告及前次募集资金使用情况鉴证报告；获
取募投项目变更相关的程序文件；访谈公司管理层，了解前次募投项目变更的背
景以及本次募投项目新增产能规模的合理性。
2. 核查意见
经核查，我们认为：
(1) 本次募投项目与前募不存在重复建设问题；公司主要产品最近一期产能
利用率下降具备合理性；本次募投项目的实施具备必要性和合理性；
(2) 本次新增产能的测算依据和新增产能规模具备合理性，公司具备相应的
产能消化措施，公司不存在对主要客户的重大依赖，公司本次募投项目的产能消
化不存在重大障碍；
(3) 本次募投项目各产品单位价格、单位成本、毛利率等关键参数假设依据
与公司现有同类产品、与前次募投项目及同行业上市公司同类产品不存在重大差
异，募投项目效益测算具备合理性及谨慎性，本次效益测算参数已包含产品单价
变动、原材料价格波动等因素；
(4) 本次募投项目新增折旧摊销不存在会严重影响公司未来经营业绩的情
况；
(5) 本次募投项目补充流动资金及视同补充流动资金的比例符合《证券期货
法律适用意见第18号》的相关规定；
(6) 公司变更前次募投项目的原因合理，相关审议程序合法合规，变更前次
募投项目不存在相关的不利因素，不会影响本次募投项目的实施，本募方向盘产
品新增产能具备合理性。
二、关于经营活动现金流量和财务性投资
申 报 材 料 显 示 ， 报 告 期 各 期 ， 经 营 活 动 产 生 的 现 金 流 量 净 额 分 别 为
第 32 页 共 44 页
2-32
16,340.03 万元、13,952.37 万元、2,619.71 万元和-8,452.81 万元，经营活动
现金流量净额与净利润的比值分别为 0.83、0.54、0.07 和-1.12。
请发行人补充说明：（1）报告期内经营活动现金流量净额持续下降、最近
一期现金流量净额为负且与净利润变动趋势不一致的原因及合理性，下滑趋势
是否具有持续性，与同行业可比公司变动趋势是否一致；结合经营活动现金流量
净额为负的情况是否将持续，说明公司是否“具有合理的资产负债结构和正常的
现金流量”，是否有足够的现金流支付债券本息；同时说明本次发行对公司资产
负债结构和现金流的影响及合理性。（2）列示可能涉及财务性投资的相关会计
科目明细；结合交易性金融资产收益率等情况，说明公司最近一期末是否存在持
有较大的财务性投资（包括类金融业务）的情形；自本次发行相关董事会前六个
月至今，公司已实施或拟实施的财务性投资的具体情况，说明是否涉及募集资金
扣减情形。
请发行人补充披露（1）相关风险。
请保荐人和会计师核查并发表明确意见。（审核问询函问题 2）
(一) 报告期内经营活动现金流量净额持续下降、最近一期现金流量净额为
负且与净利润变动趋势不一致的原因及合理性，下滑趋势是否具有持续性，与同
行业可比公司变动趋势是否一致；结合经营活动现金流量净额为负的情况是否
将持续，说明公司是否“具有合理的资产负债结构和正常的现金流量”，是否有
足够的现金流支付债券本息；同时说明本次发行对公司资产负债结构和现金流
的影响及合理性
1. 报告期内经营活动现金流量净额持续下降、最近一期现金流量净额为负
且与净利润变动趋势不一致的原因及合理性
报告期内，公司实现净利润分别为 19,778.37 万元、26,038.48 万元、
36,637.31 万元和 7,521.06 万元，经营活动现金流量净额分别为 16,340.03 万
元、13,952.37 万元、2,619.71 万元和-8,452.81 万元，报告期内公司经营活动
现金流量净额存在下降的情形。
报告期各期，公司净利润调节为经营活动的现金流量过程如下：
单位：万元
项 目[注] 2026 年 1-3 月 2025年度 2024 年度 2023年度
第 33 页 共 44 页
2-33
净利润 7,521.06 36,637.31 26,038.48 19,778.37
资产减值准备 -67.47 3,395.88 5,637.76 2,243.03
长期资产折旧和摊销 5,311.80 15,514.36 9,953.63 7,051.76
存货的减少（增加用
“-”） -3,535.23 -32,103.01 -9,770.97 -1,867.32
经营性应收项目的减
少（增加用”-”） -1,930.38 -51,422.11 -50,567.49 -24,437.73
经营性应付项目增加
（减少用“-”） -16,745.93 27,783.96 31,167.57 11,018.87
其他 993.34 2,813.31 1,493.39 2,553.04
经营活动现金流净额 -8,452.81 2,619.71 13,952.37 16,340.03
[注] 仅列示主要项目，处置固定资产、无形资产和其他长期资产的损失、
固定资产报废损失、公允价值变动损失、投资损失、财务费用、递延所得税资产
减少、递延所得税负债增加及其他项统一列示于其他
(1) 2024 年较 2023 年变动
2024 年度，公司经营活动产生的现金流量净额较 2023 年度小幅减少
2,387.66 万元，而公司当期净利润实现增长，两者变动方向不一致是由于公司
经营性应收项目及存货的金额增加较经营性应付项目的金额增加更大，具体说明
如下：
随着业务规模扩大，公司 2024 年的存货规模上升、经营性应收项目增加、
经营性应付项目增加，综合影响下导致公司 2024 年经营性活动现金流净额较上
期有所下降。
关于公司的存货、经营性应收主要项目及经营性应付主要项目，2023年-2024
年的变动情况如下：
单位：万元
项 目 2024年12月31日
/2024 年度
2023年12月31日
/2023 年度 变动额 变动比例
存货账面余额 35,034.25 26,315.10 8,719.15[注] 33.13%
应付账款-货款 35,643.25 22,343.07 13,300.18 59.53%
应付票据 21,789.02 11,145.31 10,643.71 95.50%
应收账款账面余额 109,523.08 68,960.86 40,562.22 58.82%
营业收入 197,097.38 128,038.20 69,059.18 53.94%
[注]此处包含存货减值核销等的影响
第 34 页 共 44 页
2-34
2024 年度，公司产销规模增长，基于生产经营所需，公司扩大采购备货规
模，2024 年末存货账面余额较上期增长 8,719.15 万元，基于市场惯例，公司主
要原材料如钢材等大宗商品采购主要以款到发货、现款现货等方式结算。
2024 年，公司营业收入快速增长，当期实现收入 197,097.38 万元，较 2023
年增长 53.94%，公司期末应收账款余额相应增长；同时，受到部分客户新车型
量产等因素的影响，公司在 2024 年第四季度销售收入占比达到全年营业收入的
33.54%，受前述因素影响，公司2024年末应收账款余额较上年末同比增长58.82%。
综上，公司 2024 年度经营活动产生的现金流量净额与净利润变动趋势不一
致，主要是由于公司当期收入快速增长，经营性应收项目相应增幅较大，且主要
客户信用期限高于主要供应商信用期限所致，具有合理性。
(2) 2025 年较 2024 年变动
2025 年度，公司经营活动产生的现金流量净额较 2024 年度减少 11,332.66
万元，主要是由于公司当期票据支付的结构安排所致。公司收到客户开具或背书
转让的票据后，为提高资金使用效率，会将部分票据通过背书方式用于支付货款
及固定资产等长期资产购置款，具体如下：
单位：万元
项 目[注] 2025 年度 2024 年度 变动额
背书转让的商业汇票金额 71,506.81 11,195.65 60,311.16
其中：支付货款 40,841.08 7,741.44 33,099.64
支付固定资产等长期资产购置款 30,665.73 3,454.21 27,211.52
[注]以 2025 年为例，若支付固定资产等长期资产购置款的商业汇票背书转
让用于支付货款，则可减少 2025 年支付货款的现金流支出，相应提高经营活动
产生的现金流量净额约 3.07 亿元
根据《深圳证券交易所上市公司执行新会计准则备忘录第 1 号》规定，“对
于公司在经济业务中收到或对外作为货款支付的银行承兑汇票，公司不应将其作
为现金流量计入现金流量表”。
2025 年，由于公司业务规模的提升以及下游客户付款安排，公司使用票据
方式结算货款的规模较上期增加。2025 年，公司销售商品收到的商业汇票合计
约 13.22 亿元，其中公司销售商品收到并用于背书转让的商业汇票合计7.15 亿
元（公司在 2025 年通过票据背书转让方式支付货款 4.08 亿元、支付固定资产等
第 35 页 共 44 页
2-35
长期资产购置款 3.07 亿元），根据规定上述票据收付结算未计入现金流量表。
如前所述，2025 年公司将收到的 3.07 亿元票据背书转让并用于支付长期资
产购置款而不是用于支付货款，该付款安排导致公司当期经营活动产生的现金流
量净额相比 2024 年度减少 2.72 亿元。假设还原 2024-2025 年票据背书支付长期
资产购置款，对于公司经营活动现金流量净额的影响如下：
单位：万元
项 目 2025 年度 2024 年度 变动额 变动率
经营活动产生的现
金流量净额（A） 2,619.71 13,952.37 -11,332.66 -81.22%
票据背书转让用于
支付固定资产等长
期资产购置款（B）
30,665.73 3,454.21 27,211.52 787.78%
还原票据背书后的
经营活动产生的现
金流量净额（C=A+B）
33,285.44 17,406.58 15,878.86 91.22%
净利润 36,637.31 26,038.48 10,598.83 40.70%
由上表可见，2024-2025 年公司还原票据背书影响后，两年度经营活动产生
的现金流量净额呈现增长趋势，与公司净利润变动保持一致。
综上，公司 2025 年经营活动产生的现金流量净额与净利润变动不一致，主
要是由于公司当期将部分销售取得的票据背书转让并用于支付长期资产购置款
所导致，相关情形具有合理性。
(3) 2026 年第一季度出现负数
公司在2026年第一季度的经营活动产生的现金流量净额为-8,452.81万元，
呈现净流出的状态，相关情形与 2025 年第一季度一致，2025 年同期公司经营活
动产生的现金流量净额为-2,031.83 万元。公司在最近一期经营活动现金流出现
净流出主要是由于：1) 报告期内，公司主要客户的信用期以开票后 60-90 天为
主，而公司对钢材等大宗商品采购主要以款到发货、现款现货等方式结算，对气
体发生器、织带等材料采购主要以 30-60 天信用期进行结算，主要客户信用期长
于主要供应商的信用期，在业务规模增长的情况下经营性应收及经营性应付的变
动存在一定的时间错配；2) 报告期内，公司不断深化与现有优质客户的合作、
持续拓展新客户，带动公司收入规模快速增长，2023 年至 2025 年，公司营业收
入同比分别增长 29.09%、53.94%和 35.88%，公司为满足市场需求，基于对生产
销售需求的预测增加采购备货，公司存货在 2026 年一季度末账面余额较 2025 年
第 36 页 共 44 页
2-36
末有一定增长，营运资金占用增加。
综上，公司 2026 年第一季度经营活动产生的现金流量净额出现负数与净利
润变动趋势不一致主要是由于客户平均信用期限高于供应商信用期限以及公司
为满足客户订单需求提前增加备货所致，具有合理性。
2. 公司经营活动现金流量净额的下滑情形具有合理性
如本说明二(一)1 所述，报告期内公司经营活动现金流量净额出现下滑，主
要是由于：公司 2025 年存在较大规模使用票据背书转让方式支付长期资产购置
款的情形，在业务规模快速增长背景下公司增加采购备货规模，以及公司主要客
户及供应商的信用期差异导致各期末经营性应收应付项目变动幅度存在一定差
异。
综上所述，报告期内公司经营活动现金流有所波动，相关情形符合公司业务
发展，具有合理性。整体来看，公司经营活动现金流不存在因经营情况出现重大
不利变化导致的趋势性下滑情形。
3. 同行业可比公司情况
报告期内，同行业可比公司的净利润和经营活动现金流量净额变动情况如下
表所示：
单位：万元
证券简称
净利润 经营活动现金流量净额
2026 年
1-3 月 2025 年度 2024 年度 2023年度 2026 年
1-3 月 2025 年度 2024年度 2023年度
宁波高发 4,662.18 21,498.43 18,962.74 16,243.03 -14,406.22 10,188.00 12,637.65 10,223.23
岱美股份 18,643.18 65,973.87 80,218.02 65,397.84 9,708.46 129,945.85 97,186.81 62,442.14
均胜电子 46,271.90 161,554.61 132,628.15 124,009.17 91,485.41 539,803.02 460,180.43 392,901.58
平均值 23,192.42 83,008.97 77,269.64 68,550.01 28,929.21 226,645.62 190,001.63 155,188.99
松原安全
[注] 7,521.06 36,637.31 26,038.48 19,778.37 -3,921.00 33,285.44 17,406.58 18,782.43
[注] 该表中松原安全的经营活动现金流量净额为剔除公司票据背书转让支
付长期资产购置款的影响后的金额
由上表可见，报告期内同行业可比公司的净利润整体来看呈小幅增长态势，
经营活动现金流量净额随盈利情况的提升而有所增加。在剔除公司票据背书转让
支付长期资产购置款的影响后，公司净利润及经营活动现金流量的变动趋势与行
业趋势总体具有可比性。因此，公司相关财务指标的变化和与行业整体状况相匹
第 37 页 共 44 页
2-37
配，具备合理性。
4. 本次发行对公司的影响
(1) 公司具有合理的资产负债结构
报告期各期末，公司资产负债率分别为 46.26%、57.22%、50.10%和 50.14%，
资产负债率水平符合公司发展需要，维持在合理水平，不存在重大偿债风险。
截至 2026 年 3 月末，公司累计债券余额为 0 万元，公司不存在已获准未发
行的债务融资工具。截至 2026 年 3 月末，公司净资产为 211,407.34 万元，本次
向不特定对象发行可转换公司债券拟募集资金 105,500.00 万元，占 2026 年 3 月
末公司净资产的比例为 49.90%，未超过 50%。本次发行完成后，公司累计债券余
额不超过最近一期末净资产的 50%。
(2) 公司具有正常的现金流量
报告期内，公司经营业绩持续快速增长，营业收入分别为 128,038.20 万元、
197,097.38 万元、267,808.82 万元和 60,333.07 万元，归属于母公司所有者的
净利润分别为 19,778.37 万元、26,038.48 万元、36,637.31 万元和 7,521.06 万
元，公司具有较强的持续盈利能力。
报告期内，公司经营活动产生的现金流量净额分别为 16,340.03 万元、
13,952.37 万元、2,619.71 万元和-8,452.81 万元。根据本题前述分析，若剔除
公司票据背书转让支付长期资产购置款的影响，报告期内公司经营活动现金流量
净额分别为 18,782.43 万元、17,406.58 万元、33,285.44 万元和-3,921.00 万
元，整体来看公司经营活动产生的现金流情况正常。
综上，公司经营活动产生的现金流量符合行业及公司业务特点，公司盈利能
力未发生重大不利变化，现金流量整体正常。
(3) 公司有足够的现金流支付债券本息
1) 最近三年平均可分配利润足以支付公司债券一年的利息
公司本次发行可转换公司债券拟募集资金 105,500.00 万元，参考近期债券
市场的发行利率水平并经合理估计，公司最近三年年均经营活动现金流量净额
（剔除公司票据背书转让支付长期资产购置款的影响后的金额后）足以支付公司
债券一年的利息，具体如下：
单位：万元
第 38 页 共 44 页
2-38
项 目 金 额
最近三年年均经营活动现金流量净额（调整后）[注 1] 23,158.15
本次可转债发行规模 105,500.00
可转债利率[注 2] 3.48%
可转债年利息额 3,671.40
[注1]该表中松原安全的经营活动现金流量净额为剔除公司票据背书转让支
付长期资产购置款的影响后的金额
[注 2]测算使用的利率为 3.48%，为 2025 年与公司评级相同的 A 股上市公司
发行的 6 年期可转换公司债券利率平均值
2）货币资金和银行授信额度充足
截至2026年3月末，公司非受限的现金及现金等价物余额为7,614.13万元，
同时公司信用情况良好，融资渠道顺畅，获得了较高额度的银行授信。公司的授
信额度充足，融资渠道顺畅，具备未来可转债本息的偿付能力。
综上所述，报告期内公司资产负债结构合理，本次发行可转债不会对公司资
产负债结构造成重大不利影响；公司盈利能力稳定、现金流量情况正常、货币资
金和银行授信额度充足，能够保障未来债券本息的偿付。
(4) 本次发行对公司资产负债结构的影响及合理性
假设以 2026 年 3 月 31 日公司的财务数据进行测算，本次可转债发行完成前
后，假设其他财务数据不变，公司的资产负债率变动情况如下：
单位：万元
项 目 2026 年 3 月 31 日 本次发行规模 本次发行完成后，
转股前
本次发行完成后，
全部转股后
资产合计 423,964.18
105,500.00
529,464.18 529,464.18
负债合计 212,556.83 318,056.83 212,556.83
资产负债率 50.14% 60.07% 40.15%
注：以上测算未考虑可转债的权益公允价值（该部分金额通常确认为其他权
益工具），若考虑该因素，本次发行后的实际资产负债率会进一步降低。
本次发行完成后、转股前，公司的总资产和负债将同时增加 105,500.00 万
元，公司资产负债率会出现一定的增长，将由 50.14%增长至 60.07%，基于公司
具备较强的盈利能力，该资产负债率仍处于合理水平。随着后续可转债持有人陆
续转股，公司资产负债率将逐步降低。本次发行的部分募集资金用于补充流动资
第 39 页 共 44 页
2-39
金，能有效满足公司的营运资金需求，优化债务结构，提高抗风险能力，有利于
公司实现持续稳定的长期发展。因此，本次发行对公司的资产负债结构不存在重
大不利影响，相关变动具有合理性。
(5) 本次发行对公司现金流的影响及合理性
报告期内，公司现金流量的具体情况如下：
单位：万元
项 目 2026 年 1-3 月 2025 年度 2024 年度 2023 年度
经营活动产生的现
金流量净额 -8,452.81 2,619.71 13,952.37 16,340.03
投资活动产生的现
金流量净额 -9,915.21 -46,282.58 -61,931.28 -29,971.59
筹资活动产生的现
金流量净额 22,318.66 36,066.02 57,840.83 10,686.79
现金及现金等价物
净增加额 3,911.09 -7,501.95 9,856.30 -2,944.85
本次募集资金到位将使得公司筹资活动产生的现金流入量大幅度增加，在可
转债完成全部换股前，公司需要按照票面利率持续支付利息，对公司现金流主要
的影响为每年向债券持有人支付利息。本次可转换公司债券拟募集资金不超过
105,500.00 万元，假设本次可转债在存续期内及到期时，债券持有人均不转股，
测算本次可转债存续期内公司每年需支付的利息情况如下：
单位：万元
项 目 第 1 年 第 2 年 第 3年 第 4 年 第 5 年 第 6 年
市场利率中位数 0.20% 0.40% 0.80% 1.50% 2.00% 2.50%
利息支出（万元） 211.00 422.00 844.00 1,582.50 2,110.00 2,637.50
注：利息支出按本次可转债募集资金总额与市场利率中位数计算，其中市场
利率中位数取2025年度A股上市公司完成发行且评级为A+的6年期可转换公司
债券在存续期各年利率的中位数
根据上表测算，在假设全部可转债持有人均不转股的极端情况下，公司本次
发行的可转债存续期内各年需偿付利息的金额较低，公司现有业务的盈利能力足
以支付本次可转债利息。同时，随着可转债持有人在存续期内陆续完成转股，公
司付息压力将逐步降低，支付利息对公司现金流的影响将逐渐减小。此外，随着
募集资金到位以及本次募投项目的建成投产和陆续达产，也将促进未来主营业务
收入的稳步增长，进一步改善公司整体的现金流情况。
第 40 页 共 44 页
2-40
综上，本次发行对公司现金流的影响可控，具有合理性。
5. 补充披露相关风险
公司已在募集说明书“第三节 风险因素”之“一、与发行人相关的风险”
之“（一）经营与财务风险”之“10、经营活动现金流量净额持续下滑的风险”
中补充披露了如下风险：
“报告期各期，经营活动产生的现金流量净额分别为 16,340.03 万元、
13,952.37 万元、2,619.71 万元和-8,452.81 万元，经营活动现金流量净额持续
下滑，主要与公司业务快速增长，应收款项大幅增加等因素有关。后续若公司经
营活动现金流量净额继续保持大幅下滑的趋势，则可能对公司的现金流情况产生
较大压力，进而影响公司的经营业绩。”
(二) 列示可能涉及财务性投资的相关会计科目明细；结合交易性金融资产
收益率等情况，说明公司最近一期末是否存在持有较大的财务性投资（包括类金
融业务）的情形；自本次发行相关董事会前六个月至今，公司已实施或拟实施的
财务性投资的具体情况，说明是否涉及募集资金扣减情形。
1. 财务性投资的认定
根据《上市公司证券发行注册管理办法》，上市公司向不特定对象发行可转
债的：“除金融类企业外，最近一期末不存在金额较大的财务性投资”；“除金
融类企业外，本次募集资金使用不得为持有财务性投资，不得直接或者间接投资
于以买卖有价证券为主要业务的公司。”
根据《证券期货法律适用意见第 18 号——<上市公司证券发行注册管理办
法>第九条、第十条、第十一条、第十三条、第四十条、第五十七条、第六十条
有关规定的适用意见》：“（一）财务性投资包括但不限于：投资类金融业务；
非金融企业投资金融业务（不包括投资前后持股比例未增加的对集团财务公司的
投资）；与公司主营业务无关的股权投资；投资产业基金、并购基金；拆借资金；
委托贷款；购买收益波动大且风险较高的金融产品等。（二）围绕产业链上下游
以获取技术、原料或者渠道为目的的产业投资，以收购或者整合为目的的并购投
资，以拓展客户、渠道为目的的拆借资金、委托贷款，如符合公司主营业务及战
略发展方向，不界定为财务性投资。（三）上市公司及其子公司参股类金融公司
的，适用本条要求；经营类金融业务的不适用本条，经营类金融业务是指将类金
融业务收入纳入合并报表。（四）基于历史原因，通过发起设立、政策性重组等
第 41 页 共 44 页
2-41
形成且短期难以清退的财务性投资，不纳入财务性投资计算口径。（五）金额较
大是指，公司已持有和拟持有的财务性投资金额超过公司合并报表归属于母公司
净资产的百分之三十（不包括对合并报表范围内的类金融业务的投资金额）。”
2. 公司最近一期末财务性投资的情况
截至报告期末，公司主要可能涉及财务性投资的科目情况如下：
单位：万元
序号 项目 期末余额 是否属于财务性投资
1 货币资金-其他货币资金 2,351.23 否
2 应收款项融资 14,903.87 否
3 其他应收款[注] 308.70 否
4 其他流动资产 9,990.31 否
5 其他非流动资产 1,230.63 否
[注]其他应收款列示截至期末的账面余额
(1) 货币资金-其他货币资金
截至报告期末，公司货币资金-其他货币资金余额为 2,351.23 万元，主要是
公司的大额存单及保证金存款，不属于财务性投资。
(2) 应收账款融资
截至报告期末，公司应收账款融资均为银行承兑汇票，是由于公司业务开展
所形成，不属于财务性投资。
(3) 其他应收款
截至报告期末，公司其他应收款的构成如下：
单位：万元
项目 账面余额 是否属于财务性投资
押金保证金 169.89 否
应收暂付款 120.05 否
其他 18.76 否
合计 308.70
截至报告期末，公司其他应收款主要为押金保证金、应收暂付款等，其构成
均与公司经营业务有关，不存在拆借资金和委托贷款等财务性投资。
(4) 其他流动资产
第 42 页 共 44 页
2-42
截至报告期末，公司其他流动资产的构成如下：
单位：万元
项目 账面余额 是否属于财务性投资
待抵扣增值税进项税 8,286.88 否
履约中项目成本 1,703.44 否
合计 9,990.31
截至报告期末，公司其他流动资产为待抵扣增值税进项税、履约中项目成本
等，不属于财务性投资。
(5) 其他非流动资产
截至报告期末，公司其他非流动资产的构成如下：
单位：万元
项目 账面余额 是否属于财务性投资
预付设备款 1,230.63 否
合计 1,230.63
截至报告期末，公司其他非流动资产为预付设备款，其形成与公司主营业务
相关，不属于财务性投资。
综上所述，公司最近一期末不存在财务性投资。
3. 自本次发行相关董事会前六个月至今，公司已实施或拟实施的财务性投
资的具体情况
本次发行相关的董事会决议日为 2026 年 4 月 23 日，本次发行董事会决议日
前六个月（即 2025 年 10 月 23 日）至今，公司已实施或拟实施的财务性投资的
具体情况如下：
(1) 投资类金融业务
根据《监管规则适用指引——发行类第 7 号》的规定：类金融业务包括但不
限于：融资租赁、融资担保、商业保理、典当及小额贷款等业务。
自本次发行董事会决议日前六个月至今，公司围绕主营业务开展业务，不存
在从事类金融业务的情形。
(2) 非金融企业投资金融业务
自本次发行董事会决议日前六个月至今，公司不存在投资金融业务的情形。
(3) 与公司主营业务无关的股权投资
第 43 页 共 44 页
2-43
自本次发行董事会决议日前六个月至今，公司不存在与公司主营业务无关的
股权投资。
(4) 投资产业基金、并购基金
自本次发行董事会决议日前六个月至今，公司不存在投资产业基金、并购基
金的情形。
(5) 拆借资金
自本次发行董事会决议日前六个月至今，公司不存在拆借资金的情形。
(6) 委托贷款
自本次发行董事会决议日前六个月至今，公司不存在委托贷款的情形。
(7) 购买收益波动大且风险较高的金融产品
自本次发行董事会决议日前六个月至今，公司不存在购买收益波动大且风险
较高金融产品的情形。
(三) 核查程序及核查意见
1. 核查程序
针对上述情况，我们主要实施了以下审计程序：
(1) 获取公司报告期各期的财务数据，沟通了解并分析经营活动现金流量净
额下降、最近一期现金流量净额为负且与净利润变动趋势不一致的原因；
(2) 获取同行业可比上市公司报告期的净利润、现金流量等相关数据，并与
公司进行对比分析；查询 2025 年度同类评级结果的上市公司可转债的存续期各
年利率情况，并结合本次可转债募集资金金额、公司货币资金情况、公司报告期
内利润情况等进行测算，分析公司对本次可转债本息的偿付能力；
(3) 查阅中国证监会关于财务性投资及类金融业务的相关规定；
(4) 对公司高管进行访谈，了解董事会前六个月至今，公司已实施或拟实施
的财务性投资的具体情况；
(5) 获取公司定期报告、审计报告、董事会决议日前六个月至今的相关科目
明细账、对外投资合同等相关文件资料，对公司实施或拟实施的财务性投资情况
进行甄别。
2. 核查意见
经核查，我们认为：
第 44 页 共 44 页
2-44
(1) 公司报告期内经营活动现金流量净额下降、最近一期现金流量净额为负
且与净利润变动趋势不一致的原因具备合理性，公司经营活动现金流不存在因经
营情况出现重大不利变化导致的趋势性下滑情形；若剔除公司使用票据背书转让
支付长期资产购置款等影响因素后，公司的经营现金流变动趋势与同行业可比公
司变动趋势总体具有可比性；
(2) 报告期内公司资产负债结构合理，本次发行可转债不会对公司资产负债
结构造成重大不利影响；公司盈利能力稳定、现金流量情况正常、货币资金和银
行授信额度充足，能够保障未来债券本息的偿付；
(3) 公司最近一期末不存在持有较大的财务性投资（包括类金融业务）的情
形；自本次发行董事会决议日前六个月至今，公司围绕主营业务开展业务，不存
在已实施或拟实施的财务性投资（包括类金融投资）情况，不涉及需从本次募集
资金总额中扣除的情形。
专此说明，请予察核。
天健会计师事务所（特殊普通合伙） 中国注册会计师：
中国·杭州 中国注册会计师：
二〇二六年七月二十一日