1
证券代码：300893 证券简称：松原安全 公告编号：2026-026
浙江松原汽车安全系统股份有限公司
2025 年度股东会决议公告
特别提示 ：
1、本次股东会不存在否决议案的情形；
2、本次股东会不涉及变更以往股东会已通过的决议。
一、会议召开和出席情况
1、 召开时间：
（1）现场会议召开时间：2026 年 5 月 11 日（星期一）下午 14：00
（2）网络投票时间：通过深圳证券交易所交易系统进行网络投票的时间为
2026 年 5 月 11 日 9:15-9:25，9:30-11:30，13:00-15:00；通过深圳证券交易所
互联网投票系统投票的具体时间为 2026 年 5 月 11 日 9:15 至 15:00 的任意时间。
2、 召开地点：浙江余姚市牟山镇运河沿路 1 号公司会议室
3、 召开方式：本次股东会采用现场表决与网络投票相结合的方式召开
4、 召集人：公司董事会
5、 主持人：公司董事长胡铲明先生
6、 本次股东会的召集程序符合有关法律、行政法规、部门规章、规范性文
件、 深圳证券交易所业务规则和《公司章程》等有关规定。
7、 会议出席情况：
（1）股东总体出席情况
参加本次股东会现场会议和网络投票表决的股东及股东代理人共 119 人，代
本公司及董事会全体成员保证信息披露的内容真实、准确、完整，没有
虚假记载、误导性陈述或重大遗漏。
2
表有表决权的公司股份数合计为 347,105,078 股，占公司有表决权股份总数的
73.3835%。
其中，现场出席本次股东会的股东及股东代理人共 7 人，代表有表决权的公
司股份数合计为 327,596,878 股，占公司有表决权股份总数的 69.2592%；通过
网络投票表决的股东及股东代理人共 112 人，代表有表决权的公司股份数合计为
19,508,200 股，占公司有表决权股份总数的 4.1243%。
（2）中小股东出席情况
出席本次会议的中小股东及其代理人共 113 人，代表有表决权的公司股份数
合计为 19,930,078 股，占公司有表决权股份总数的 4.2135%。
其中，现场出席本次会议的中小股东及其代理人共 1 人，代表有表决权的公
司股份数合计为 421,878 股，占公司有表决权股份总数的 0.0892%；通过网络投
票表决的中小股东及其代理人共 112 人，代表有表决权的公司股份数合计为
19,508,200 股，占公司有表决权股份总数的 4.1243%。
（3）除因特殊情况并书面请假外，公司董事、高级管理人员及见证律师出
席或列席了本次股东会。
二、议案审议表决情况
本次股东会采取现场表决与网络投票相结合的方式审议了以下议案，审议
表决结果如下：
（一）审议通过《关于 2025 年度董事会工作报告的议案》
表决结果：同意 347,015,918 股，占出席会议有表决权股份总数的 99.9743%；
反对 77,260 股，占出席会议有表决权股份总数的 0.0223%；弃权 11,900 股，占
出席会议有表决权股份总数的 0.0034%。
其中，中小股东总表决情况：同意 19,840,918 股，占出席会议中小投资者
有表决权股份总数的 99.5526%；反对 77,260 股，占出席会议中小投资者有表决
权股份总数的 0.3877%；弃权 11,900 股，占出席会议中小投资者有表决权股份
总数的 0.0597%。
3
（二）审议通过《关于 2025 年度报告全文及摘要的议案》
表决结果：同意 347,015,918 股，占出席会议有表决权股份总数的 99.9743%；
反对 77,260 股，占出席会议有表决权股份总数的 0.0223%；弃权 11,900 股，占
出席会议有表决权股份总数的 0.0034%。
其中，中小股东总表决情况：同意 19,840,918 股，占出席会议中小投资者
有表决权股份总数的 99.5526%；反对 77,260 股，占出席会议中小投资者有表决
权股份总数的 0.3877%；弃权 11,900 股，占出席会议中小投资者有表决权股份
总数的 0.0597%。
（三）审议通过《关于 2025 年度财务决算报告的议案》
表决结果：同意 347,015,918 股，占出席会议有表决权股份总数的 99.9743%；
反对 77,260 股，占出席会议有表决权股份总数的 0.0223%；弃权 11,900 股，占
出席会议有表决权股份总数的 0.0034%。
其中，中小股东总表决情况：同意 19,840,918 股，占出席会议中小投资者
有表决权股份总数的 99.5526%；反对 77,260 股，占出席会议中小投资者有表决
权股份总数的 0.3877%；弃权 11,900 股，占出席会议中小投资者有表决权股份
总数的 0.0597%。
（四）审议通过《关于 2025 年度利润分配预案的议案》
表决结果：同意 347,015,918 股，占出席会议有表决权股份总数的 99.9743%；
反对 77,260 股，占出席会议有表决权股份总数的 0.0223%；弃权 11,900 股，占
出席会议有表决权股份总数的 0.0034%。
其中，中小股东总表决情况：同意 19,840,918 股，占出席会议中小投资者
有表决权股份总数的 99.5526%；反对 77,260 股，占出席会议中小投资者有表决
权股份总数的 0.3877%；弃权 11,900 股，占出席会议中小投资者有表决权股份
总数的 0.0597%。
（五）审议通过《关于续聘公司 2026 年度审计机构的议案》
表决结果：同意 347,015,918 股，占出席会议有表决权股份总数的 99.9743%；
4
反对 77,260 股，占出席会议有表决权股份总数的 0.0223%；弃权 11,900 股，占
出席会议有表决权股份总数的 0.0034%。
其中，中小股东总表决情况：同意 19,840,918 股，占出席会议中小投资者
有表决权股份总数的 99.5526%；反对 77,260 股，占出席会议中小投资者有表决
权股份总数的 0.3877%；弃权 11,900 股，占出席会议中小投资者有表决权股份
总数的 0.0597%。
（六）审议通过《关于公司 2026 年度对外担保额度预计的议案》
表决结果：同意 347,015,918 股，占出席会议有表决权股份总数的 99.9743%；
反对 77,260 股，占出席会议有表决权股份总数的 0.0223%；弃权 11,900 股，占
出席会议有表决权股份总数的 0.0034%。
其中，中小股东总表决情况：同意 19,840,918 股，占出席会议中小投资者
有表决权股份总数的 99.5526%；反对 77,260 股，占出席会议中小投资者有表决
权股份总数的 0.3877%；弃权 11,900 股，占出席会议中小投资者有表决权股份
总数的 0.0597%。
本议案为特别决议事项，已获得出席本次股东会有效表决权股份总数的 2/3
以上审议通过。
（七）审议通过《关于董事 2026 年度薪酬方案的议案》
表决结果：同意 347,015,918 股，占出席会议有表决权股份总数的 99.9743%；
反对 77,260 股，占出席会议有表决权股份总数的 0.0223%；弃权 11,900 股，占
出席会议有表决权股份总数的 0.0034%。
其中，中小股东总表决情况：同意 19,840,918 股，占出席会议中小投资者
有表决权股份总数的 99.5526%；反对 77,260 股，占出席会议中小投资者有表决
权股份总数的 0.3877%；弃权 11,900 股，占出席会议中小投资者有表决权股份
总数的 0.0597%。
（八）审议通过《关于修订董事、高级管理人员薪酬管理制度的议案》
表决结果：同意 347,015,918 股，占出席会议有表决权股份总数的 99.9743%；
5
反对 77,260 股，占出席会议有表决权股份总数的 0.0223%；弃权 11,900 股，占
出席会议有表决权股份总数的 0.0034%。
其中，中小股东总表决情况：同意 19,840,918 股，占出席会议中小投资者
有表决权股份总数的 99.5526%；反对 77,260 股，占出席会议中小投资者有表决
权股份总数的 0.3877%；弃权 11,900 股，占出席会议中小投资者有表决权股份
总数的 0.0597%。
（九）审议通过《关于撤销注销全资子公司的议案》
表决结果：同意 347,015,918 股，占出席会议有表决权股份总数的 99.9743%；
反对 77,260 股，占出席会议有表决权股份总数的 0.0223%；弃权 11,900 股，占
出席会议有表决权股份总数的 0.0034%。
其中，中小股东总表决情况：同意 19,840,918 股，占出席会议中小投资者
有表决权股份总数的 99.5526%；反对 77,260 股，占出席会议中小投资者表决权
股份总数的 0.3877%；弃权 11,900 股，占出席会议中小投资者表决权股份总数
的 0.0597%。
（十）逐项审议通过《关于调整公司向不特定对象发行可转换公司债券方
案的议案》
（10.01）《发行规模的议案》
表决结果：同意 347,015,918 股，占出席会议有表决权股份总数的 99.9743%；
反对 77,260 股，占出席会议有表决权股份总数的 0.0223%；弃权 11,900 股，占
出席会议有表决权股份总数的 0.0034%。
其中，中小股东总表决情况：同意 19,840,918 股，占出席会议中小投资者
有表决权股份总数的 99.5526%；反对 77,260 股，占出席会议中小投资者有表决
权股份总数的 0.3877%；弃权 11,900 股，占出席会议中小投资者有表决权股份
总数的 0.0597%。
本议案为特别决议事项，已获得出席本次股东会有效表决权股份总数的 2/3
以上审议通过。
6
（10.02）《本次募集资金用途的议案》
表决结果：同意 347,015,918 股，占出席会议有表决权股份总数的 99.9743%；
反对 77,260 股，占出席会议有表决权股份总数的 0.0223%；弃权 11,900 股，占
出席会议有表决权股份总数的 0.0034%。
其中，中小股东总表决情况：同意 19,840,918 股，占出席会议中小投资者
有表决权股份总数的 99.5526%；反对 77,260 股，占出席会议中小投资者有表决
权股份总数的 0.3877%；弃权 11,900 股，占出席会议中小投资者有表决权股份
总数的 0.0597%。
本议案为特别决议事项，已获得出席本次股东会有效表决权股份总数的 2/3
以上审议通过。
（十一）审议通过《关于公司向不特定对象发行可转换公司债券预案（二
次修订稿）的议案》
表决结果：同意 347,015,918 股，占出席会议有表决权股份总数的 99.9743%；
反对 77,260 股，占出席会议有表决权股份总数的 0.0223%；弃权 11,900 股，占
出席会议有表决权股份总数的 0.0034%。
其中，中小股东总表决情况：同意 19,840,918 股，占出席会议中小投资者
有表决权股份总数的 99.5526%；反对 77,260 股，占出席会议中小投资者有表决
权股份总数的 0.3877%；弃权 11,900 股，占出席会议中小投资者有表决权股份
总数的 0.0597%。
本议案为特别决议事项，已获得出席本次股东会有效表决权股份总数的 2/3
以上审议通过。
（十二）审议通过《关于公司向不特定对象发行可转换公司债券募集资金
使用可行性分析报告（二次修订稿）的议案》
表决结果：同意 347,015,918 股，占出席会议有表决权股份总数的 99.9743%；
反对 77,260 股，占出席会议有表决权股份总数的 0.0223%；弃权 11,900 股，占
出席会议有表决权股份总数的 0.0034%。
7
其中，中小股东总表决情况：同意 19,840,918 股，占出席会议中小投资者
有表决权股份总数的 99.5526%；反对 77,260 股，占出席会议中小投资者有表决
权股份总数的 0.3877%；弃权 11,900 股，占出席会议中小投资者有表决权股份
总数的 0.0597%。
本议案为特别决议事项，已获得出席本次股东会有效表决权股份总数的 2/3
以上审议通过。
（十三）审议通过《关于公司向不特定对象发行可转换公司债券方案论证
分析报告（二次修订稿）的议案》
表决结果：同意 347,015,918 股，占出席会议有表决权股份总数的 99.9743%；
反对 77,260 股，占出席会议有表决权股份总数的 0.0223%；弃权 11,900 股，占
出席会议有表决权股份总数的 0.0034%。
其中，中小股东总表决情况：同意 19,840,918 股，占出席会议中小投资者
有表决权股份总数的 99.5526%；反对 77,260 股，占出席会议中小投资者有表决
权股份总数的 0.3877%；弃权 11,900 股，占出席会议中小投资者有表决权股份
总数的 0.0597%。
本议案为特别决议事项，已获得出席本次股东会有效表决权股份总数的 2/3
以上审议通过。
（十四）审议通过《关于公司向不特定对象发行可转换公司债券摊薄即期
回报与填补措施及相关主体承诺（二次修订稿）的议案》
表决结果：同意 347,015,918 股，占出席会议有表决权股份总数的 99.9743%；
反对 77,260 股，占出席会议有表决权股份总数的 0.0223%；弃权 11,900 股，占
出席会议有表决权股份总数的 0.0034%。
其中，中小股东总表决情况：同意 19,840,918 股，占出席会议中小投资者
有表决权股份总数的 99.5526%；反对 77,260 股，占出席会议中小投资者有表决
权股份总数的 0.3877%；弃权 11,900 股，占出席会议中小投资者有表决权股份
总数的 0.0597%。
8
本议案为特别决议事项，已获得出席本次股东会有效表决权股份总数的 2/3
以上审议通过。
（十五）审议通过《关于公司前次募集资金使用情况报告以及鉴证报告的
议案》
表决结果：同意 347,015,918 股，占出席会议有表决权股份总数的 99.9743%；
反对 77,260 股，占出席会议有表决权股份总数的 0.0223%；弃权 11,900 股，占
出席会议有表决权股份总数的 0.0034%。
其中，中小股东总表决情况：同意 19,840,918 股，占出席会议中小投资者
有表决权股份总数的 99.5526%；反对 77,260 股，占出席会议中小投资者有表决
权股份总数的 0.3877%；弃权 11,900 股，占出席会议中小投资者有表决权股份
总数的 0.0597%。
本议案为特别决议事项，已获得出席本次股东会有效表决权股份总数的 2/3
以上审议通过。
（十六）审议通过《关于公司<2026 年限制性股票激励计划（草案）>及其
摘要的议案》
关联股东赵轰、李可雷、郭小平已在审议该议案时回避表决，其所持有股份
数不纳入该议案有效表决权股份数。
表决结果：同意 345,435,658 股，占出席会议有表决权股份总数的 99.7472%；
反对 863,720 股，占出席会议有表决权股份总数的 0.2494%；弃权 11,900 股，
占出席会议有表决权股份总数的 0.0034%。
其中，中小股东总表决情况：同意 19,054,458 股，占出席会议中小投资者
有表决权股份总数的 95.6065%；反对 863,720 股，占出席会议中小投资者有表
决权股份总数的 4.3338%；弃权 11,900 股，占出席会议中小投资者有表决权股
份总数的 0.0597%。
本议案为特别决议事项，已获得出席本次股东会有效表决权股份总数的 2/3
以上审议通过。
9
（十七）审议通过《关于公司<2026 年限制性股票激励计划实施考核管理办
法>的议案》
关联股东赵轰、李可雷、郭小平已在审议该议案时回避表决，其所持有股份
数不纳入该议案有效表决权股份数。
表决结果：同意 345,435,658 股，占出席会议有表决权股份总数的 99.7472%；
反对 863,720 股，占出席会议有表决权股份总数的 0.2494%；弃权 11,900 股，
占出席会议有表决权股份总数的 0.0034%。
其中，中小股东总表决情况：同意 19,054,458 股，占出席会议中小投资者
有表决权股份总数的 95.6065%；反对 863,720 股，占出席会议中小投资者有表
决权股份总数的 4.3338%；弃权 11,900 股，占出席会议中小投资者有表决权股
份总数的 0.0597%。
本议案为特别决议事项，已获得出席本次股东会有效表决权股份总数的 2/3
以上审议通过。
（十八）审议通过《关于提请股东会授权董事会办理公司 2026 年限制性股
票激励计划相关事宜的议案》
关联股东赵轰、李可雷、郭小平已在审议该议案时回避表决，其所持有股份
数不纳入该议案有效表决权股份数。
表决结果：同意 345,435,658 股，占出席会议有表决权股份总数的 99.7472%；
反对 863,720 股，占出席会议有表决权股份总数的 0.2494%；弃权 11,900 股，
占出席会议有表决权股份总数的 0.0034%。
其中，中小股东总表决情况：同意 19,054,458 股，占出席会议中小投资者
有表决权股份总数的 95.6065%；反对 863,720 股，占出席会议中小投资者有表
决权股份总数的 4.3338%；弃权 11,900 股，占出席会议中小投资者有表决权股
份总数的 0.0597%。
本议案为特别决议事项，已获得出席本次股东会有效表决权股份总数的 2/3
以上审议通过。
10
三、律师出具的法律意见
1、律师事务所名称：浙江天册律师事务所
2、见证律师姓名：傅羽韬、王曼
3、结论性意见：综上所述，本所律师认为，公司本次股东会的召集与召开
程序、召集人与出席会议人员的资格、会议表决程序均符合法律、行政法规和《公
司章程》的规定；表决结果合法、有效。
四、备查文件
1、2025 年度股东会决议；
2、浙江天册律师事务所关于公司 2025 年度股东会的法律意见书。
特此公告。
浙江松原汽车安全系统股份有限公司
董事会
2026 年 5 月 11 日