关于浙江松原汽车安全系统股份有限公司 
向不特定对象发行可转换公司债券 
并在创业板上市 
 
 
 
发行保荐书 
 
 
 保荐机构（主承销商） 
 
（深圳市前海深港合作区南山街道桂湾五路128号前海深港基金小镇B7栋401） 

 发行保荐书 
3-1-1 
华泰联合证券有限责任公司 
关于浙江松原汽车安全系统股份有限公司 
向不特定对象发行可转换公司债券并在创业板上市 
发行保荐书 
 
浙江松原汽车安全系统股份有限公司（以下简称“发行人”、“松原安全”）
申请向不特定对象发行可转换公司债券并在创业板上市，依据《公司法》 《证券
法》《上市公司证券发行注册管理办法》（以下简称“《管理办法》”）等相关的
法律、法规的有关规定，提交发行申请文件。华泰联合证券有限责任公司（以下
简称“华泰联合证券”、“保荐机构”）作为其本次发行的保荐机构，杨俊浩和
夏俊峰作为具体负责推荐的保荐代表人，特为其出具本发行保荐书。 
保荐机构华泰联合证券、 保荐代表人杨俊浩和夏俊峰承诺：本保荐机构和保
荐代表人根据《公司法》 《证券法》等有关法律、法规和中国证监会、深圳证券
交易所的有关规定，诚实守信、勤勉尽责，严格按照依法制定的业务规则、行业
执业规范和道德准则出具本发行保荐书， 并保证所出具文件的真实性、 准确性和
完整性。 
 发行保荐书 
3-1-2 
目录 
目录................................................................................................................................ 2 
第一节 本次证券发行基本情况 ............................................................................... 3 
一、保荐机构工作人员简介 ................................................................................. 3 
二、发行人基本情况简介 ..................................................................................... 3 
三、 保荐机构及其关联方与发行人及其关联方之间的利害关系及主要业务往
来情况说明 ............................................................................................................. 4 
四、内核情况简述 ................................................................................................. 5 
第二节 保荐机构承诺 ............................................................................................... 7 
第三节 本次证券发行的推荐意见 ........................................................................... 8 
一、推荐结论 ......................................................................................................... 8 
二、本次证券发行履行相关决策程序的说明 ..................................................... 8 
三、本次证券发行符合《证券法》规定的发行条件的说明 ............................. 9 
四、本次证券发行符合《上市公司证券发行注册管理办法》规定的发行条件
的说明 ................................................................................................................... 11 
五、关于即期回报摊薄情况的合理性、填补即期回报措施及相关承诺主体的
承诺事项的核查意见 ........................................................................................... 17 
六、 关于加强证券公司在投资银行类业务中聘请第三方等廉洁从业风险防范
的核查意见 ........................................................................................................... 23 
七、发行人主要风险提示 ................................................................................... 24 
八、发行人发展前景评价 ................................................................................... 26 
 
 发行保荐书 
3-1-3 
第一节 本次证券发行基本情况 
一、保荐机构工作人员简介 
1、保荐代表人 
本次具体负责推荐的保荐代表人为杨俊浩和夏俊峰。 其保荐业务执业情况如
下： 
杨俊浩先生，华泰联合证券副总监、保荐代表人、经济学硕士。2015 年开
始从事投资银行业务，参与了银都股份、维康药业、杭可科技、东通岩土科技股
份有限公司、浙江德宝通讯科技股份有限公司、彩蝶实业、同星科技、浙江安特
磁材股份有限公司、 浙江巨东股份有限公司、 杭州朱炳仁铜艺股份有限公司、 浙
江欣兴工具股份有限公司、 宁波伏尔肯科技股份有限公司等多家企业的改制辅导
及首发上市工作， 另外还参与了恒锋工具重大资产重组项目、 国旅联合重大资产
重组项目、 三星新材2019 年公开发行可转债项目、 大华股份2023 年非公开发行
项目、杭可科技 GDR 项目。 
夏俊峰先生， 华泰联合证券投资银行业务线总监， 保荐代表人、 注册会计师
（非执业） 。2011 年进入华泰联合证券从事投资银行工作，先后参与了道森股份
主板 IPO、金沃股份创业板 IPO；友邦吊顶 2015 年非公开、天玑科技 2016 年非
公开、申万宏源 2017 年非公开、美年健康 2018 年非公开、金沃股份 2022 年可
转债等项目的保荐工作。 
2、项目协办人 
本项目协办人为黄君杰先生，其保荐业务执业情况如下： 
曾先后参与禾望电气 IPO、 华熙生物IPO、 陕西旅游IPO； 皖能电力非公开、
茂业商业非公开、海澜之家公开发行可转债等项目的保荐工作。 
3、其他项目组成员 
其他参与本次保荐工作的项目组成员还包括：吕瑜刚、王廷瑞。 
二、发行人基本情况简介 
1、公司名称：浙江松原汽车安全系统股份有限公司 
 发行保荐书 
3-1-4 
2、注册地址：余姚市牟山镇运河沿路 1 号 
3、设立日期：2001 年 7 月 6 日 
4、注册资本：473,001,266 元 
5、法定代表人：胡铲明 
6、联系方式：0574-62499207 
7、经营范围：一般项目：汽车零部件研发；汽车零部件及配件制造；汽车
零配件批发； 汽车零配件零售 （除依法须经批准的项目外， 凭营业执照依法自主
开展经营活动） 。许可项目：进出口代理；货物进出口；技术进出口（依法须经
批准的项目， 经相关部门批准后方可开展经营活动， 具体经营项目以审批结果为
准） 。 
8、本次证券发行类型：向不特定对象发行可转换公司债券并在创业板上市 
三、 保荐机构及其关联方与发行人及其关联方之间的利害关系及主要
业务往来情况说明 
华泰联合证券作为发行人本次发行的保荐机构，截至本发行保荐书签署日： 
（一）保荐机构或其控股股东、 实际控制人、 重要关联方不存在持有发行人
或其控股股东、实际控制人、重要关联方股份的情况。 
（二） 发行人或其控股股东、 实际控制人、 重要关联方不存在持有保荐机构
或其控股股东、实际控制人、重要关联方股份的情况。 
（三）保荐机构的保荐代表人及其配偶，董事、监事、高级管理人员，不存
在持有发行人或其控股股东、 实际控制人及重要关联方股份， 以及在发行人或其
控股股东、实际控制人及重要关联方任职的情况； 
（四）保荐机构的控股股东、实际控制人、重要关联方与发行人控股股东、
实际控制人、重要关联方不存在相互提供担保或者融资等情况； 
（五）保荐机构与发行人之间不存在其他关联关系。 
 发行保荐书 
3-1-5 
四、内核情况简述 
（一）内部审核程序说明 
1、项目组提出内核申请 
2026 年 5 月，在本次证券发行申请文件基本齐备后，项目组向质量控制部
提出质控评审申请，提交质控评审申请文件。 
2、质量控制部内核预审 
质量控制部收到质控评审流程申请后， 视项目情况派员进行现场核查。 质量
控制部根据材料审核、现场核查和工作底稿检查情况，于 2026 年 5 月出具了质
控评审意见及工作底稿整改意见。 项目组根据质控评审意见， 进一步核查相关问
题，修改、完善申请材料，补充完善工作底稿，并对质控评审意见作出回复。质
量控制部认为申请材料及质控评审意见回复符合要求、 工作底稿验收通过的， 出
具质量控制报告，项目组方可启动内核程序。 
3、合规与风险管理部内部问核 
问核工作由合规与风险管理部内核组 （以下简称“内核部门”） 牵头组织实
施。2026 年 5 月 28 日，内核部门通过审阅问核材料了解项目组尽职调查工作开
展情况。 根据问核情况， 内核部门出具问核意见， 项目组根据要求进行补充核查、
完善工作底稿并书面回复问核意见。 问核表、 问核意见及回复等文件记录经问核
主持人、保荐代表人确认后，提交内核评审会议。 
4、内核小组会议审核 
2026 年 6 月 2 日，华泰联合证券以现场会议（包括现场会议、电话会议、
视频会议）的形式召开了 2026 年第 36 次投资银行股权融资业务内核评审会议，
参加会议的内核委员共 7 名， 审议松原安全向不特定对象发行可转换公司债券并
在创业板上市项目的内核申请。 内核评审会议结束后， 内核部门对参会委员会后
意见进行整理， 汇总形成内核会后意见发至项目组， 要求项目组予以回复。 内核
部门审核会后意见的回复材料后，发至参会委员进行审阅。 参会委员在审阅内核
会后意见的回复材料后独立投票。经内核部门汇总，本次内核表决结果为通过。 
 发行保荐书 
3-1-6 
（二）内核意见说明 
2026 年 6 月 2 日，华泰联合证券召开 2026 年第 36 次投资银行股权融资业
务内核评审会议， 审核松原安全向不特定对象发行可转换公司债券并在创业板上
市项目的内核申请，评审结果为：通过。 
 发行保荐书 
3-1-7 
第二节 保荐机构承诺 
华泰联合证券承诺，已按照法律、行政法规和中国证监会、交易所的规定，
对发行人及其控股股东、 实际控制人进行了尽职调查、 审慎核查， 同意推荐发行
人证券发行上市，并据此出具本发行保荐书。 
依据《证券发行上市保荐业务管理办法》第二十五条的规定， 遵循行业公认
的勤勉尽责精神和业务标准， 履行了充分的尽职调查程序， 并对申请文件进行审
慎核查后，做出如下承诺： 
（一）有充分理由确信发行人符合法律法规及中国证监会有关证券发行上市
的相关规定； 
（二）有充分理由确信发行人申请文件和信息披露资料不存在虚假记载、 误
导性陈述或者重大遗漏； 
（三）有充分理由确信发行人及其董事在申请文件和信息披露资料中表达意
见的依据充分合理； 
（四）有充分理由确信申请文件和信息披露资料与证券服务机构发表的意见
不存在实质性差异； 
（五）保证所指定的保荐代表人及本保荐人的相关人员已勤勉尽责， 对发行
人申请文件和信息披露资料进行了尽职调查、审慎核查； 
（六）保证发行保荐书、与履行保荐职责有关的其他文件不存在虚假记载、
误导性陈述或者重大遗漏； 
（七）保证对发行人提供的专业服务和出具的专业意见符合法律、 行政法规、
中国证监会的规定和行业规范； 
（八）自愿接受中国证监会依照《证券发行上市保荐业务管理办法》 采取的
监管措施。 
 发行保荐书 
3-1-8 
第三节 本次证券发行的推荐意见 
一、推荐结论 
华泰联合证券遵循诚实守信、勤勉尽责的原则，按照《保荐人尽职调查工作
准则》 等证监会对保荐机构尽职调查工作的要求，对发行人进行了全面调查， 充
分了解发行人的经营状况及其面临的风险和问题后，有充分理由确信发行人符合
《公司法》 《证券法》《管理办法》等法律法规中有关向不特定对象发行可转换公
司债券并在创业板上市的条件，同意作为保荐机构推荐其向不特定对象发行可转
换公司债券并在创业板上市。 
二、本次证券发行履行相关决策程序的说明 
发行人就本次证券发行履行的内部决策程序如下： 
1、2024 年 12 月 4 日，发行人召开了第三届董事会第三十次会议，该次会
议应参加表决董事 7 人， 实际参加表决董事7 人， 审议通过了《关于公司向不特
定对象发行可转换公司债券方案的议案》《关于公司向不特定对象发行可转换公
司债券预案的议案》等议案。 
2、2025 年 10 月 24 日，发行人召开了第三届董事会第三十九次会议，该次
会议应参加表决董事 7 人， 实际参加表决董事7 人， 审议通过了《关于调整公司
向不特定对象发行可转换公司债券方案的议案》《关于公司向不特定对象发行可
转换公司债券预案（修订稿）的议案》等议案。 
3、2025 年 11 月 27 日，发行人召开了 2025 年第二次临时股东大会，出席
会议股东代表持股总数 357,808,183 股， 占发行人股本总额的75.6818%， 审议通
过了《关于调整公司向不特定对象发行可转换公司债券方案的议案》 《关于公司
向不特定对象发行可转换公司债券预案（修订稿）的议案》等议案。 
4、2026 年 4 月 23 日，发行人召开了第四届董事会第四次会议，该次会议
应参加表决董事 7 人， 实际参加表决董事7 人，审议通过了《关于调整公司向不
特定对象发行可转换公司债券方案的议案》《关于公司向不特定对象发行可转换
公司债券预案（二次修订稿）的议案》等议案。 
5、2026 年 5 月 11 日，发行人召开了 2025 年度股东会，出席会议股东代表
 发行保荐书 
3-1-9 
持股总数 347,105,078 股，占发行人股本总额的 73.3835%，审议通过了《关于调
整公司向不特定对象发行可转换公司债券方案的议案》《关于公司向不特定对象
发行可转换公司债券预案（二次修订稿）的议案》等议案。 
依据《公司法》 《证券法》 《管理办法》等法律法规及发行人《公司章程》的
规定， 发行人申请向不特定对象发行可转换公司债券并在创业板上市已履行了完
备的内部决策程序。 
三、本次证券发行符合《证券法》规定的发行条件的说明 
（一）不存在《证券法》第十四条不得公开发行新股的情形 
根据《证券法》第十四条规定，公司对公开发行股票所募集资金，必须按照
招股说明书或者其他公开发行募集文件所列资金用途使用； 改变资金用途， 必须
经股东大会作出决议。擅自改变用途，未作纠正的，或者未经股东大会认可的，
不得公开发行新股。 
经核查，发行人不存在《证券法》 第十四条不得公开发行新股的情形：擅自
改变用途，未作纠正的，或者未经股东大会认可。 
（二）符合《证券法》第十五条公开发行公司债的发行条件 
1、具备健全且运行良好的组织机构 
公司严格按照《公司法》 、 《证券法》和其它的有关法律法规、规范性文件的
要求， 建立了健全的公司经营组织结构。 公司组织结构清晰， 各部门和岗位职责
明确，并已建立了专门的部门工作职责，运行良好。 
公司已依法设立股东会、董事会、经营管理层等组织架构，聘请了总经理、
副总经理、财务总监、董事会秘书等高级管理人员，并依法建立健全了研发、采
购、 生产、 销售和财务等内部组织机构和相应的内部管理制度， 公司具备健全且
运行良好的组织机构及相应的管理制度，相关机构和人员能够依法履行职责。 
经核查，发行人符合《证券法》第十五条“（一）具备健全且运行良好的组
织机构”的规定。 
 发行保荐书 
3-1-10 
2、最近三年平均可分配利润足以支付公司债券一年的利息 
2023-2025 年，公司归属于母公司所有者的净利润分别为 19,778.37 万元、
26,038.48 万元和 36,637.31 万元。参考近期债券市场的发行利率水平并经合理估
计，公司最近三年平均可分配利润足以支付公司债券一年的利息。 
经核查，发行人符合《证券法》第十五条“（二）最近三年平均可分配利润
足以支付公司债券一年的利息”的规定。 
3、公开发行公司债券筹集的资金，必须按照公司债券募集办法所列资金用
途使用；改变资金用途，必须经债券持有人会议作出决议。公开发行公司债券
筹集的资金，不得用于弥补亏损和非生产性支出 
发行人本次募集资金拟用于年产 1520 万套汽车安全系统核心部件全产业链
配套项目 （临山镇3 号水库二期地块）和补充流动资金项目， 符合国家产业政策
和法律、 行政法规的规定。 发行人本次向不特定对象发行可转债筹集的资金， 将
按照公司募集说明书所列资金用途使用； 改变资金用途， 须经债券持有人会议作
出决议； 发行人本次向不特定对象发行可转债筹集的资金， 未用于弥补亏损和非
生产性支出。 
经核查，发行人符合《证券法》第十五条“公开发行公司债券筹集的资金，
必须按照公司债券募集办法所列资金用途使用； 改变资金用途， 必须经债券持有
人会议作出决议。 公开发行公司债券筹集的资金， 不得用于弥补亏损和非生产性
支出”的规定。 
4、发行人具有持续经营能力 
公司所处行业经营环境总体平稳， 不存在已经或将要发生的重大变化等对持
续经营有重大影响的事项，发行人具有持续经营能力。 
经核查，发行人符合 《证券法》 第十五条“上市公司发行可转换为股票的公
司债券， 除应当符合第一款规定的条件外， 还应当遵守本法第十二条第二款的规
定。” 
（三）不存在《证券法》第十七条不得公开发行公司债的情形 
经核查， 发行人不存在 《证券法》第十七条规定下述不得公开发行公司债的
 发行保荐书 
3-1-11 
情形： 
1、 对已公开发行的公司债券或者其他债务有违约或者延迟支付本息的事实，
仍处于继续状态； 
2、违反《证券法》规定，改变公开发行公司债券所募资金的用途。 
四、本次证券发行符合《上市公司证券发行注册管理办法》规定的发
行条件的说明 
（一）本次证券发行符合《管理办法》第十三条关于上市公司发行可转债
的发行条件 
1、具备健全且运行良好的组织机构 
公司严格按照《公司法》 、 《证券法》和其它的有关法律法规、规范性文件的
要求， 建立了健全的公司经营组织结构。 公司组织结构清晰， 各部门和岗位职责
明确，并已建立了专门的部门工作职责，运行良好。 
公司已依法设立股东会、董事会、经营管理层等组织架构，聘请了总经理、
副总经理、财务总监、董事会秘书等高级管理人员，并依法建立健全了研发、采
购、 生产、 销售和财务等内部组织机构和相应的内部管理制度， 公司具备健全且
运行良好的组织机构及相应的管理制度，相关机构和人员能够依法履行职责。 
经核查，发行人符合《管理办法》第十三条第（一）项“具备健全且运行良
好的组织机构”的规定。 
2、最近三年平均可分配利润足以支付公司债券一年的利息 
2023-2025 年，公司归属于母公司所有者的净利润分别为 19,778.37 万元、
26,038.48 万元和 36,637.31 万元。参考近期债券市场的发行利率水平并经合理估
计，公司最近三年平均可分配利润足以支付公司债券一年的利息。 
经核查，发行人符合《管理办法》第十三条第（二）项“最近三年平均可分
配利润足以支付公司债券一年利息”的规定。 
3、具有合理的资产负债结构和正常的现金流量 
报告期各期末，公司的合并资产负债率分别为 46.26%、57.22%、50.10%和
 发行保荐书 
3-1-12 
50.14%， 具有合理的资产负债结构， 不存在重大偿债风险。 公司现金流状况符合
公司发展阶段，报告期各期末， 公司现金及现金等价物余额分别为 1,348.69 万元、
11,204.99 万元、3,703.04 万元及 7,614.13 万元， 具有足够的现金流来支付公司债
券本息。 
保荐人核查了发行人的财务报告及审计报告，公司总体现金流量情况正常。 
经核查，发行人符合《管理办法》第十三条第（三）项“具有合理的资产负
债结构和正常的现金流量”的规定。 
（二）本次证券发行符合《 管理办法》第九条第（二）项至第（五）项、
第十条、第十三条关于上市公司向不特定对象发行可转债的发行条件 
1、现任董事、高级管理人员符合法律、行政法规规定的任职要求 
公司现任董事、高级管理人员符合法律、行政法规规定的任职要求。 
经核查，发行人符合《管理办法》第九条第（二）项“现任董事、高级管理
人员符合法律、行政法规规定的任职要求”的规定。 
2、具有完整的业务体系和直接面向市场独立经营的能力，不存在对持续经
营有重大不利影响的情形 
公司拥有独立完整的主营业务和自主经营能力， 公司严格按照 《公司法》 《证
券法》 以及 《公司章程》 等相关法律法规的要求规范运作， 在人员、 资产、 业务、
机构和财务等方面独立，拥有独立完整的采购、生产、销售、研发体系，具备面
向市场自主经营的能力，不存在对持续经营有重大不利影响的情形。 
经核查，发行人符合《管理办法》第九条第（三）项“具有完整的业务体系
和直接面向市场独立经营的能力， 不存在对持续经营有重大不利影响的情形”的
规定。 
3、会计基础工作规范，内部控制制度健全且有效执行，财务报表的编制和
披露符合企业会计准则和相关信息 披露规则的规定，在所有重大方面公允反映
了上市公司的财务状况、经营成果和现金流量，最近三年财务会计报告被出具
无保留意见审计报告 
公司严格按照《公司法》 《证券法》和其它的有关法律法规、规范性文件的
 发行保荐书 
3-1-13 
要求，针对自身特点，建立了较完善的公司内部控制制度。公司组织结构清晰，
各部门和岗位职责明确， 并已建立了专门的部门工作职责。 公司建立了专门的财
务管理制度，对财务部门的组织架构、工作职责、财务审批、预算成本管理等方
面进行了严格的规定和控制。 公司建立了严格的内部审计制度， 对内部审计机构
的职责和权限、审计对象、审计依据、审计范围、审计内容、工作程序等方面进
行了全面的界定和控制。 
公司 2023 年度、2024 年度和 2025 年度的财务报告经天健会计师事务所 （特
殊普通合伙）进行审计，并出具了标准无保留意见的《审计报告》 。公司财务报
表的编制和披露符合企业会计准则和相关信息披露规则的规定， 在所有重大方面
公允反映了公司的财务状况、经营成果和现金流量。 
经核查，发行人符合《管理办法》第九条第（四）项“会计基础工作规范，
内部控制制度健全且有效执行， 财务报表的编制和披露符合企业会计准则和相关
信息披露规则的规定， 在所有重大方面公允反映了上市公司的财务状况、 经营成
果和现金流量，最近三年财务会计报告被出具无保留意见审计报告”的规定。 
4、除金融类企业外，最近一期末不存在金额较大的财务性投资 
公司最近一期末不存在持有金额较大、 期限较长的交易性金融资产和可供出
售的金融资产、借予他人款项、委托理财等财务性投资的情形。 
经核查，发行人符合《管理办法》第九条第（五）项“除金融类企业外，最
近一期末不存在金额较大的财务性投资”的规定。 
5、发行人不存在《管理办法》第十条、第十三条规定的不得向不特定对象
发行可转债的情形 
经核查，发行人不存在以下情形： 
（1）擅自改变前次募集资金用途未作纠正，或者未经股东大会认可； 
（2）上市公司或者其现任董事、高级管理人员最近三年受到中国证监会行
政处罚， 或者最近一年受到证券交易所公开谴责， 或者因涉嫌犯罪正在被司法机
关立案侦查或者涉嫌违法违规正在被中国证监会立案调查； 
（3）上市公司或者其控股股东、实际控制人最近一年存在未履行向投资者
 发行保荐书 
3-1-14 
作出的公开承诺的情形； 
（4）上市公司或者其控股股东、实际控制人最近三年存在贪污、贿赂、侵
占财产、 挪用财产或者破坏社会主义市场经济秩序的刑事犯罪， 或者存在严重损
害上市公司利益、投资者合法权益、社会公共利益的重大违法行为。 
经核查，发行人符合《管理办法》第十条、第十三条的规定。 
（三）不存在《管理办法》第十四条规定的不得发行可转债的情形 
经核查， 发行人不存在 《管理办法》 第十四条规定下述不得发行可转债的情
形： 
1、 对已公开发行的公司债券或者其他债务有违约或者延迟支付本息的事实，
仍处于继续状态； 
2、违反《证券法》规定，改变公开发行公司债券所募资金用途。 
（四）上市公司募集资金使用符合 《管理办法》第十二条、第十五条的规
定 
1、符合国家产业政策和有关环境保护、土地管理等法律、行政法规规定 
保荐人核查， 公司本次募集资金全部用于主营业务， 不属于限制类或淘汰类
行业，符合国家产业政策和有关环境保护、土地管理等法律、行政法规的规定。 
经核查，发行人募集资金使用符合《管理办法》第十二条第（一）项“符合
国家产业政策和有关环境保护、土地管理等法律、行政法规规定”的规定。 
2、除金融类企业外，本次募集资金使用不得为持有财务性投资，不得直接
或者间接投资于以买卖有价证券为主要业务的公司 
公司本次募集资金全部用于主营业务， 不用于持有交易性金融资产和可供出
售的金融资产、 借予他人、 委托理财等财务性投资， 不直接或者间接投资于以买
卖有价证券为主要业务的公司。 
经核查，发行人募集资金使用符合《管理办法》第十二条第（二）项“除金
融类企业外， 本次募集资金使用不得为持有财务性投资， 不得直接或者间接投资
于以买卖有价证券为主要业务的公司”的规定。 
 发行保荐书 
3-1-15 
3、募集资金项目实施后，不会与控股股东、实际控制人及其控制的其他企
业新增构成重大不利影响的同业竞争、显失公平的关联交易，或者严重影响公
司生产经营的独立性 
本次发行完成后，公司不会与控股股东、 实际控制人及其控制的其他企业新
增构成重大不利影响的同业竞争、 显失公平的关联交易， 或者严重影响公司生产
经营的独立性。 
经核查，发行人募集资金使用符合《管理办法》第十二条第（三）项“募集
资金项目实施后， 不会与控股股东、 实际控制人及其控制的其他企业新增构成重
大不利影响的同业竞争、 显失公平的关联交易， 或者严重影响公司生产经营的独
立性”。 
4、上市公司发行可转债，募集资金不得用于弥补亏损和非生产性支出 
保荐人核查了公司本次募集资金的用途， 及国家产业政策、 法律法规。 公司
本次募集资金扣除发行费用后的净额将全部“年产 1520 万套汽车安全系统核心
部件全产业链配套项目 （临山镇3 号水库二期地块）”和“补充流动资金项目”，
不用于弥补亏损和非生产性支出。 
经核查， 发行人募集资金使用符合 《管理办法》 第十五条“上市公司发行可
转债， 募集资金使用应当符合本办法第十二条的规定， 且不得用于弥补亏损和非
生产性支出”的规定。 
（五）本次发行符合《管理办法》第四十条 “上市公司应当理性融资，合
理确定融资规模，本次募集资金主要投向主业”的规定 
本次募投项目募集资金投向中，资本性支出 73,850.00 万元，非资本性支出
31,650.00 万元，非资本性支出占募集资金总额的比例为 30%，未超过 30%。 
经核查，本次发行符合《管理办法》第四十条“上市公司应当理性融资，合
理确定融资规模，本次募集资金主要投向主业”的规定。 
（六）本次发行可转债发行条款符合《管理办法》第六十一条的规定 
经核查， 发行人本次发行符合 《管理办法》 第六十一条“可转债应当具有期
限、面值、利率、评级、债券持有人权利、转股价格及调整原则、赎回及回售、
 发行保荐书 
3-1-16 
转股价格向下修正等要素。 向不特定对象发行的可转债利率由上市公司与主承销
商依法协商确定”的规定。 
（七）本次发行的转股期限符合《管理办法》第六十二条的规定 
公司本次向不特定对象发行可转债的预案中约定： 本次发行的可转债转股期
自可转债发行结束之日起满六个月后的第一个交易日起至可转债到期日止。 债券
持有人对转股或者不转股有选择权，并于转股的次日成为公司股东。 
经核查， 发行人本次发行符合 《管理办法》 第六十二条“可转债自发行结束
之日起六个月后方可转换为公司股票， 转股期限由公司根据可转债的存续期限及
公司财务状况确定。 债券持有人对转股或者不转股有选择权， 并于转股的次日成
为上市公司股东”的规定。 
（八）本次发行的转股价格符合《管理办法》第六十四条的规定 
本次发行的可转债的初始转股价格不低于募集说明书公告日前二十个交易
日公司 A 股股票交易均价（若在该二十个交易日内发生过因除权、除息引起股
价调整的情形， 则对调整前交易日的收盘价按经过相应除权、 除息调整后的价格
计算）和前一个交易日公司 A 股股票交易均价，具体初始转股价格由公司股东
会授权公司董事会在发行前根据市场状况与保荐机构 （主承销商） 协商确定。 同
时，初始转股价格不得低于最近一期经审计的每股净资产和股票面值。 
前二十个交易日公司股票交易均价 =前二十个交易日公司股票交易总额 /该
二十个交易日公司股票交易总量； 
前一个交易日公司股票交易均价 =前一个交易日公司股票交易总额 /该日公
司股票交易总量。 
经核查， 发行人本次发行的转股价格符合 《管理办法》 第六十四条“向不特
定对象发行可转债的转股价格应当不低于募集说明书公告日前二十个交易日上
市公司股票交易均价和前一个交易日均价”的规定。 
 发行保荐书 
3-1-17 
五、关于即期回报摊薄情况的合理性、 填补即期回报措施及相关承诺
主体的承诺事项的核查意见 
（一）本次向不特定对象发行可转债对公司主要财务指标的影响 
1、主要假设和前提 
本次发行摊薄即期回报对公司主要财务指标影响的假设前提： 
（1）假设宏观经济环境、产业政策、公司所处行业的市场情况等方面未发
生重大不利变化。 
（2）假设本次向不特定对象发行可转债于 2027 年 5 月 31 日之前发行完成，
且分别假设本次发行的可转债于 2027 年 11 月 30 日全部完成转股（即转股率
100%且转股时一次性全部转股） 和于2027 年 12 月 31 日全部未转股 （即转股率
为 0） 。前述发行完成时间、转股完成时间仅用于计算本次发行对即期回报的影
响， 最终以经深圳证券交易所审核通过并报中国证监会同意注册后的实际发行完
成时间及可转债持有人实际完成转股的时间为准。 
（3）假设本次发行募集资金总额为 105,500.00 万元，不考虑扣除发行费用
等因素的影响。 本次可转换公司债券发行实际到账的募集资金规模将根据监管部
门同意注册、发行认购情况以及发行费用等情况最终确定。 
（4）假设本次可转债的转股价格为 23.65 元/股（公司第四届董事会第四次
会议召开日 2026 年 4 月 23 日前二十个交易日公司股票交易均价与前一个交易日
公司股票交易均价的较高者） 。该转股价格仅用于模拟计算本次可转债发行摊薄
即期回报对主要财务指标的影响， 并不构成对实际转股价格的数值预测。 最终的
初始转股价格由公司董事会根据股东会授权， 在发行前根据市场状况确定， 并可
能进行除权、除息调整。 
（5）在预测公司本次发行后总股本时，以 2026 年 4 月 23 日公司总股本
473,001,266 股为基数，不考虑除本次发行完成并全部转股后的股票数之外的因
素对公司股本总额的影响； 根据上述假设转股价格测算， 前述假设2027 年 11 月
30 日全部完成转股情况下，本次转股数量为 44,608,879 股，转股完成后公司总
股本将增至 517,610,145 股。 
 发行保荐书 
3-1-18 
（6）不考虑本次发行募集资金到位后对公司生产经营、财务状况（如营业
收入、财务费用、投资收益）等方面的影响。 
（7）公司 2025 年归属于母公司所有者的净利润为 36,637.31 万元，扣除非
经常性损益后归属于母公司所有者的净利润为 35,452.99 万元。假设 2026、2027
年度扣除非经常性损益前后归属于母公司所有者的净利润按较上年度持平、 增长
10%、增长 20%情况分别进行测算。 
（8）不考虑募集资金未利用前产生的银行利息的影响及本次可转债利息费
用的影响， 最终票面利率将由公司股东会授权公司董事会在本次发行前根据国家
政策、市场状况和公司具体情况与保荐人（主承销商）协商确定。 
（9）不考虑公司未来年度利润分配因素的影响。 
上述假设仅为测算本次发行摊薄即期回报对公司主要财务指标的影响， 不代
表公司对 2026 年、2027 年经营情况及趋势的判断，亦不构成对 2026 年、2027
年的业绩盈利预测， 投资者不应据此进行投资决策。 投资者据此进行投资决策造
成损失的， 公司不承担赔偿责任。 公司盈利情况及所有者权益数据最终以经会计
师事务所审计的金额为准。 
2、本次向不特定对象发行可转换公司债券对主要财务指标的影响测算 
基于上述假设的前提下， 公司测算了本次向不特定对象发行可转债对主要财
务指标的影响，具体情况如下： 
单位：万元 
项目 2025 年度/2025
年 12 月 31 日 
2026 年度/2026
年 12 月 31 日 
2027 年度/2027 年 12 月 31 日 
截至 2027 年 11 月
30 日全部转股 
截至 2027 年 12 月
31 日全部未转股 
总股本（万股） 47,300.13 47,300.13 51,761.01 47,300.13 
情景 1：假设 2026、2027 年度扣除非经常性损益前后归属于母公司所有者的净利润较上年度持平 
归属于母公司所有者的
净利润 36,637.31 36,637.31 36,637.31 36,637.31 
扣除非经常性损益后归
属于母公司所有者的净
利润 
35,452.99 35,452.99 35,452.99 35,452.99 
基本每股收益（元/股） 0.80 0.77 0.77 0.77 
稀释每股收益（元/股） 0.79 0.77 0.71 0.71 
 发行保荐书 
3-1-19 
项目 2025 年度/2025
年 12 月 31 日 
2026 年度/2026
年 12 月 31 日 
2027 年度/2027 年 12 月 31 日 
截至 2027 年 11 月
30 日全部转股 
截至 2027 年 12 月
31 日全部未转股 
扣除非经常性损益后的
基本每股收益（元/股） 0.78 0.75 0.74 0.75 
扣除非经常性损益后的
稀释每股收益（元/股） 0.77 0.75 0.68 0.68 
情景 2：假设 2026、2027 年度扣除非经常性损益前后归属于母公司所有者的净利润较上年度增长 10% 
归属于母公司所有者的
净利润 36,637.31 40,301.04 44,331.14 44,331.14 
扣除非经常性损益后归
属于母公司所有者的净
利润 
35,452.99 38,998.29 42,898.12 42,898.12 
基本每股收益（元/股） 0.80 0.85 0.93 0.94 
稀释每股收益（元/股） 0.79 0.85 0.86 0.86 
扣除非经常性损益后的
基本每股收益（元/股） 0.78 0.82 0.90 0.91 
扣除非经常性损益后的
稀释每股收益（元/股） 0.77 0.82 0.83 0.83 
情景 3：假设 2026、2027 年度扣除非经常性损益前后归属于母公司所有者的净利润较上年度增长 20% 
归属于母公司所有者的
净利润 36,637.31 43,964.77 52,757.73 52,757.73 
扣除非经常性损益后归
属于母公司所有者的净
利润 
35,452.99 42,543.59 51,052.31 51,052.31 
基本每股收益（元/股） 0.80 0.93 1.11 1.12 
稀释每股收益（元/股） 0.79 0.93 1.02 1.02 
扣除非经常性损益后的
基本每股收益（元/股） 0.78 0.90 1.07 1.08 
扣除非经常性损益后的
稀释每股收益（元/股） 0.77 0.90 0.99 0.99 
注： 对每股收益的计算， 根据 《公开发行证券的公司信息披露编报规则第9 号—净资产
收益率和每股收益的计算及披露》中的规定进行计算。 
（二）本次向不特定对象发行可转债摊薄即期回报的风险提示 
本次发行可转债募集资金拟投资项目将在可转债存续期内逐渐为公司带来
经济效益， 且存在不能当期实现预期效益的风险。 本次发行后， 若投资者在转股
期内转股， 将可能在一定程度上摊薄每股收益和净资产收益率， 因此公司在转股
期内将可能面临每股收益和净资产收益率被摊薄的风险。 另外， 本次向不特定对
象发行的可转换公司债券设有转股价格向下修正条款， 在该条款被触发时， 公司
可能申请向下修正转股价格， 导致因本次可转换公司债券转股而新增的股本总额
 发行保荐书 
3-1-20 
增加， 从而扩大本次发行的可转换公司债券转股对公司原普通股股东的潜在摊薄
作用。 
公司本次向不特定对象发行可转换公司债券后即期回报存在被摊薄的风险，
敬请广大投资者关注，并注意投资风险。 
（三）关于填补摊薄即期回报所采取的措施 
本次向不特定对象发行可转债可能导致投资者的即期回报被摊薄， 公司拟通
过多种措施降低即期回报被摊薄的风险， 以填补股东回报， 充分保护中小股东利
益，实现公司的可持续发展、增强公司持续回报能力。具体措施如下： 
1、加强公司业务发展，提升公司盈利能力 
公司自成立以来始终深耕汽车被动安全系统领域， 公司坚持聚焦主业， 积累
了丰富的汽车安全产品研发和生产经验， 是国内自主品牌汽车被动安全系统领域
的龙头企业。未来，公司将继续优化客户结构、整合行业优势资源，发挥产品成
本优势、 先发优势及整体配套优势， 保持并进一步发展公司核心业务， 提升公司
盈利能力，以降低本次发行摊薄即期回报的影响。 
2、加快募投项目进度，早日实现预期收益 
公司将积极推动本次募投项目的建设， 在募集资金到位前， 必要时先以其他
自筹资金开始项目前期建设，以缩短募集资金到位与项目正式投产的时间间隔；
细心筹划、组织，合理调配资源，争取使募投项目能早日投产；公司将严格控制
生产流程、 保证产品质量， 通过积极的市场开拓措施确保募投项目尽快发挥经济
效益， 回报投资者。 同时， 募集资金到位后将规范募集资金的存放、 使用和管理，
确保募集资金的使用规范、安全、高效。 
3、完善利润分配政策，强化投资者回报机制 
公司根据中国证监会 《上市公司监管指引第3 号——上市公司现金分红》 及
《上市公司章程指引》等规定拟订了《公司章程》及《浙江松原汽车安全系统股
份有限公司未来三年股东分红回报规划（2025-2027 年） 》 。未来公司将严格按照
上述制度要求执行利润分配政策， 以维护公司及股东利益为宗旨， 高度重视对投
资者合理、 稳定的投资回报， 在制定具体分配方案时广泛听取独立董事、 投资者
 发行保荐书 
3-1-21 
尤其是中小股东的意见和建议， 并结合公司所处发展阶段、 经营状况、 市场环境、
监管政策等情况及时完善、 优化投资者回报机制， 确保投资者的合理预期和利益
保障。 
4、完善公司治理，提升管理效率 
公司将严格按照 《中华人民共和国公司法》 《中华人民共和国证券法》 《深圳
证券交易所上市公司自律监管指引第 2 号——创业板上市公司规范运作》等法
律、 法规和规范性文件的要求， 不断完善公司治理结构， 确保股东能够充分行使
股东权利，确保董事会能够按照《公司章程》的规定行使职权，做出科学、合理
的各项决策， 确保独立董事能够独立履行职责， 保护公司股东尤其是中小投资者
的合法权益，为公司健康、稳定发展提供科学有效的治理根基和制度保障。 
此外， 公司将不断加大人才引进和培养力度， 为企业发展提供智力支撑， 在
吸引和聘用国内外优秀行业人才的同时， 配套相应的激励机制， 把人才优势转化
为切实的竞争优势， 确保公司的持续快速发展。 同时， 公司将加强对经营管理层
的考核，以确保管理层勤勉尽责，多措并举提升管理效率。 
5、强化风险意识与能力，提升公司经营效率 
公司运行中持续伴随各类既有的经营、 行业、 财务风险， 同时也将面临宏观、
微观经济环境变化带来的新风险，公司将持续强化风险意识与能力，不断发现、
改进、 控制公司业务经营的相关风险。 同时公司将进一步加强内部控制， 完善并
强化投资决策程序， 合理运用各种融资工具和渠道， 控制资金成本， 提升资金使
用效率， 在保证满足公司业务快速发展对流动资金需求的前提下， 节省公司的各
项费用支出，全面提升公司的经营效率。 
（四）公司控股股东、实际控制人及董事、高级管理人员作出的相关承诺 
1、公司全体董事、高级管理人员关于向不特定对象发行可转换公司债券 摊
薄即期回报采取填补措施的承诺 
为确保公司本次向不特定对象发行可转债摊薄即期回报的填补措施得到切
实执行，公司董事、高级管理人员作出如下承诺： 
“1、本人承诺忠实、勤勉地履行职责，维护公司和全体股东的合法权益； 
 发行保荐书 
3-1-22 
2、本人承诺不无偿或以不公平条件向其他单位或者个人输送利益，也不采
用其他方式损害公司利益； 
3、本人承诺对本人的职务消费行为进行约束； 
4、本人承诺不动用公司资产从事与履行职责无关的投资、消费活动； 
5、本人承诺由董事会或薪酬委员会制定的薪酬制度与公司填补回报措施的
执行情况相挂钩； 
6、如公司未来实施股权激励方案，本人承诺股权激励方案的行权条件与公
司填补回报措施的执行情况相挂钩； 
7、本人承诺切实履行公司制定的有关填补回报措施以及本承诺，如违反本
承诺或拒不履行本承诺给公司或股东造成损失的， 同意根据法律、 法规及证券监
管机构的有关规定承担相应法律责任； 
8、自本承诺出具日至公司本次向不特定对象发行可转换公司债券实施完毕
前， 若中国证券监督管理委员会、 深圳证券交易所等监管机构作出关于填补回报
措施及其承诺的其他新的监管规定的，且上述承诺不能满足监管机构该等规定
时，本人承诺届时将按照监管机构的最新规定出具补充承诺。” 
2、公司控股股东、实际控制人关于向不特定对象发行可转换公司债券摊薄
即期回报采取填补措施的承诺 
为确保公司本次向不特定对象发行可转债摊薄即期回报的填补措施得到切
实执行，维护中小投资者利益，公司控股股东、实际控制人作出如下承诺： 
“1、本人承诺不越权干预公司经营管理活动，不侵占公司利益； 
2、本人承诺切实履行公司制定的有关填补回报措施以及本承诺，如违反本
承诺或拒不履行本承诺给公司或投资者造成损失的， 愿意根据法律、 法规及证券
监管机构的有关规定承担相应法律责任； 
3、自本承诺出具日至公司本次向不特定对象发行可转换公司债券实施完毕
前， 若中国证券监督管理委员会、 深圳证券交易所等监管机构作出关于填补回报
措施及其承诺的其他新监管规定， 且上述承诺不能满足监管机构该等规定时， 本
人承诺届时将按照监管机构的最新规定出具补充承诺。” 
 发行保荐书 
3-1-23 
经核查，根据《关于首发及再融资、重大资产重组摊薄即期回报有关事项
的指导意见》 ， 结合上述分析， 发行人所预计的即期回报摊薄情况测算过程合理、
填补即期回报措施充分，相关承诺主体的承诺事项完善，符合《国务院办公厅
关于进一步加强资本市场中小投资者合法权益保护工作的意 见》 、 《国务院关于
进一步促进资本市场健康发展的若干意见》中关于保护中小投资者合法权益的
精神。 
六、 关于加强证券公司在投资银行类业务中聘请第三方等廉洁从业风
险防范的核查意见 
按照中国证监会 《关于加强证券公司在投资银行类业务中聘请第三方等廉洁
从业风险防控的意见》 （[2018]22 号）的规定，就本保荐机构及上市公司在本次
发行中聘请第三方机构或个人 （以下简称“第三方”） 的行为进行核查， 并发表
如下意见： 
（一）关于保荐机构不存在有偿聘请其他第三方机构或个人行为的说明 
本次发行中，保荐机构华泰联合证券不存在直接或间接有偿聘请第三方的行
为。 
（二）关于发行人不存在有偿聘请其他第三方机构或个人行为的说明 
保荐机构对本次发行中发行人有偿聘请第三方机构或个人的行为进行了充
分必要的核查，现将核查意见说明如下： 
1、发行人聘请华泰联合证券有限责任公司作为本次发行的保荐机构 、主承
销商和可转债受托管理人。 
2、发行人聘请浙江天册律师事务所作为本次发行的发行人律师。 
3、发行人聘请天健会计师事务所（特殊普通合伙）作为本次发行的发行人
审计机构及前次募集资金使用鉴证机构。 
4、发行人聘请联合资信评估股份有限公司作为本次发行的资信评级机构。 
5、发行人聘请宁波问能科技有限公司作为本次发行的募投项目可行性研究
机构。 
 发行保荐书 
3-1-24 
6、发行人聘请 KPLU&TAN 作为发行人境外子公司的境外律师。 
除上述聘请行为外，上市公司本次发行不存在直接或间接有偿聘请其他第三
方的行为。 
（三）保荐机构结论性意见 
综上，经核查，保荐机构认为：本次发行中，保荐机构不存在直接或间接有
偿聘请其他第三方的行为； 上市公司在本次发行中除依法聘请保荐机构、 律师事
务所、会计师事务所、资信评级机构、募投项目可行性研究机构、境外律师外，
不存在直接或间接有偿聘请其他第三方的行为， 符合中国证监会 《关于加强证券
公司在投资银行类业务中聘请第三方等廉洁从业风险防控的意见》的相关规定。 
七、发行人主要风险提示 
（一）本次募集资金投资项目产能消化的风险 
公司本次募投项目将新增汽车安全带、汽车安全气囊和汽车方向盘产品产
能， 公司对于上述新增产能的可行性分析论证是基于当前的国家产业政策、 行业
发展趋势、 宏观市场情况及公司未来发展战略等因素综合决定的。 未来若出现市
场需求增长不及预期， 或者行业政策发生不利变动、 技术水平发生重大更替等情
况，可能造成本次募集资金投资项目产能无法完全消化的风险。 
（二）本次募集资金投资项目效益不及预期的风险 
本次募投项目 “年产 1520 万套汽车安全系统核心部件全产业链配套项目
（临山镇 3 号水库二期地块）”预计效益水平是在综合考虑了公司现有业务盈利
水平、 预计市场空间、 市场竞争程度等因素基础上做出的审慎预测。 若未来出现
项目延期实施或管理方面不达预期、 市场竞争导致产品销售价格下跌、 订单增长
不及预期、 产能利用率不及预期等因素影响， 可能造成本次募集资金投资项目效
益不及预期的风险。 
（三）新增折旧摊销对业绩影响的风险 
本次募投项目的实施将会使公司固定资产、 无形资产规模增大， 并将在达到
预定可使用状态后计提折旧摊销， 短期内会新增折旧摊销费用， 在一定程度上将
影响公司的利润水平。 
 发行保荐书 
3-1-25 
由于项目从建设到产生效益需要一段时间， 且如果未来行业政策、 市场需求
等发生重大不利变化或者管理不善， 使得项目在投产后没有产生预期效益， 则公
司存在因折旧摊销费用增加而导致利润下滑的风险。 
（四）汽车安全气囊和方向盘收入无法持续增长的风险 
公司汽车安全气囊和汽车方向盘产品系于 2021 年度实现批量生产的新开发
业务模块， 虽然公司汽车安全气囊和汽车方向盘产品已通过多家客户认证， 并在
报告期内实现了收入的大幅增长， 但是如果已合作客户的汽车未来销量增长放缓
甚至下滑， 或者公司相关产品对新客户、 新车型的开拓不顺利， 无法取得新客户、
新车型的订单， 则公司汽车安全气囊和方向盘产品收入将面临无法持续增长甚至
下滑的风险。 
（五）资产负债率较高的风险 
报告期各期末，公司的合并资产负债率分别为 46.26%、57.22%、50.10%和
50.14%， 资产负债率相对较高， 主要是随着公司经营规模的扩大， 公司增加银行
借款以满足经营资金需求。 随着公司生产经营规模不断扩大， 对经营资金的需求
持续增加， 过高的资产负债率也将为公司进一步新增债务融资带来压力， 不利于
公司未来通过债务融资方式解决经营资金压力， 可能面临无法按期偿还到期债务
的风险，对资金周转及正常经营造成不利影响。 
（六）应收账款发生坏账的风险 
报告期各期末，公司应收账款账面价值分别为 65,045.17 万元、101,374.11
万元、113,078.88 万元和 105,773.60 万元，报告期各期末公司应收账款账面价值
金额较大。 
公司应收账款单位主要为吉利汽车、 长城汽车、 奇瑞汽车、 上汽通用五菱等
整车厂。 如果公司主要客户的财务状况出现重大恶化， 或者经营情况和商业信用
发生重大不利变化， 则公司应收账款可能产生坏账风险， 从而影响公司的经营业
绩。 
（七）存货跌价风险 
报告期各期末，公司存货账面价值分别为 24,869.10 万元、33,473.44 万元、
 发行保荐书 
3-1-26 
63,946.53 万元和 67,330.55 万元，报告期各期末公司存货账面价值金额较大。若
未来因为市场的变化导致存货发生跌价损失，将影响公司的经营业绩。 
八、发行人发展前景评价 
公司是国内领先的汽车被动安全系统一级供应商之一， 致力于国内汽车被动
安全系统自主品牌的发展， 坚持 “为全球提供最具竞争力的驾乘安全系统产品和
服务” 的企业愿景， 为交通出行提供满足安全创想的汽车被动安全系统解决方案。
公司专业从事汽车安全带、安全气囊、方向盘等汽车被动安全系统产品的研发、
设计、生产、销售及服务。 
从公司的下游客户来看， 公司已与国内外重要客户建立合作关系， 得到下游
行业广泛认可， 树立了良好的业界品牌形象；从公司所处行业来看， 公司所属行
业属于国家产业政策鼓励发展的行业；此外， 公司合法拥有经营所需的资质和资
产，已建立起较为完善的业务管理制度和管理体系，经营合法，发展稳健。 
综上所述，公司所处行业受到国家产业政策鼓励，公司处于行业领先地位，
具有较强的竞争优势，持续盈利能力较强，具有良好的市场前景。 
附件：保荐代表人专项授权书 
 发行保荐书 
3-1-27 
（本页无正文， 为 《华泰联合证券有限责任公司关于浙江松原汽车安全系统股份
有限公司向不特定对象发行可转换公司债券并在创业板上市之发行保荐书》 之签
章页） 
 
项目协办人： 
 
 
 
 黄君杰 
 
保荐代表人： 
 
 
 
 杨俊浩 夏俊峰 
 
内核负责人： 
 
 
 
 邵年 
 
保荐业务负责人、 
保荐业务部门负责人： 
 
 
 
 唐松华 
 
保荐人总经理： 
 
 
 
 
马骁 
保荐人董事长、 法定代
表人（或授权代表） ： 
 
 
 
 江禹 
 
 
 
保荐人： 华泰联合证券有限责任公司 
 年 月 日 

 发行保荐书 
3-1-28 
附件： 
 
华泰联合证券有限责任公司关于浙江松原汽车安全系统股
份有限公司向不特定对象发行可转换公司债券并在创业板
上市项目保荐代表人专项授权书 
 
根据 《证券发行上市保荐业务管理办法》 等相关规定，华泰联合证券有限责
任公司 （以下简称本公司） 授权本公司投资银行专业人员杨俊浩和夏俊峰担任本
公司推荐的浙江松原汽车安全系统股份有限公司向 不特定对象发行可转换公司
债券并在创业板上市项目保荐代表人，具体负责该项目的保荐工作。 
本公司确认所授权的上述人员具备担任证券发行项目保荐代表人的资格和
专业能力。 
 
保荐代表人： 
 
 
 
 杨俊浩 夏俊峰 
 
 
法定代表人： 
 
 
 
 江 禹 
 
 
 
 
 
华泰联合证券有限责任公司 
年 月 日