法律意见书
浙江天册律师事务所
关于
浙江松原汽车安全系统股份有限公司
2025 年度股东会的
法律意见书
浙江省杭州市上城区三新路 118 号国际金融中心汇西写字楼一座 7 楼 310000
电话：0571-87901111 传真：0571-87901500
法律意见书
1
浙江天册律师事务所
关于浙江松原汽车安全系统股份有限公司
2025 年度股东会的
法律意见书
编号：TCYJS2026H0651 号
致：浙江松原汽车安全系统股份有限公司
浙江天册律师事务所（以下简称“本所”）接受浙江松原汽车安全系统股份
有限公司（以下简称“松原安全”或“公司”）的委托，指派本所律师参加公司
2025 年度股东会，并根据《中华人民共和国证券法》（以下简称《证券法》）、
《中华人民共和国公司法》（以下简称《公司法》）和《上市公司股东会规则》
（以下简称《股东会规则》）等法律、法规和其他有关规范性文件的要求出具本
法律意见书。
在本法律意见书中，本所律师仅对本次股东会集、召开程序、出席人员的资
格、召集人的资格、表决程序及表决结果的合法有效性发表意见，不对会议所审
议的议案内容和该等议案中所表述的事实或数据的真实性和准确性发表意见。
本法律意见书仅供公司 2025 年度股东会之目的使用。本所律师同意将本法律
意见书随公司本次股东会其他信息披露资料一并公告，并依法对本所在其中发表
的法律意见承担法律责任。
本所律师根据《股东会规则》的要求，按照律师行业公认的业务标准、道德
规范和勤勉尽责的精神，对公司本次股东会所涉及的有关事项和相关文件进行了
必要的核查和验证，同时听取了公司就有关事实的陈述和说明。现出具法律意见
如下：
一、本次股东会集、召开的程序
（一）经本所律师核查，公司本次股东会由董事会提议并召集，召开本次股
东会的通知已于 2026 年 4 月 11 日和 2026 年 4 月 24 日在指定媒体及深圳证券交
易所网站上公告。
（二）本次股东会采取现场投票与网络投票相结合的方式召开。
法律意见书
2
根据本次股东会的会议通知，本次股东会现场会议召开的时间为 2026 年 5 月
11 日下午 2 点；召开地点为浙江余姚市牟山镇运河沿路 1 号公司会议室。
经本所律师的审查，本次股东会现场会议召开的实际时间、地点与本次股东
会的会议通知中所告知的时间、地点一致。
通过深圳证券交易所交易系统进行网络投票的具体时间为 2026 年 5 月 11 日
9:15-9:25，9:30-11:30 和 13:00-15:00。通过深圳证券交易所互联网投票系统的投票
时间为 2026 年 5 月 11 日 9:15-15:00 期间的任意时间。
（三）根据本次股东会的议程，提请本次股东会审议的议案为：
1、《关于 2025 年度董事会工作报告的议案》
2、《关于 2025 年度报告全文及摘要的议案》
3、《关于 2025 年度财务决算报告的议案》
4、《关于 2025 年度利润分配预案的议案》
5、《关于续聘公司 2026 年度审计机构的议案》
6、《关于公司 2026 年度对外担保额度预计的议案》
7、《关于董事 2026 年度薪酬方案的议案》
8、《关于修订董事、高级管理人员薪酬管理制度的议案》
9、《关于撤销注销全资子公司的议案》
10、《关于调整公司向不特定对象发行可转换公司债券方案的议案》
10.01 发行规模
10.02 本次募集资金用途
11、《关于公司向不特定对象发行可转换公司债券预案（二次修订稿）的议
案》
12、《关于公司向不特定对象发行可转换公司债券募集资金使用可行性分析
报告（二次修订稿）的议案》
13、《关于公司向不特定对象发行可转换公司债券方案论证分析报告（二次
修订稿）的议案》
14、《关于公司向不特定对象发行可转换公司债券摊薄即期回报与填补措施
及相关主体承诺（二次修订稿）的议案》
15、《关于公司前次募集资金使用情况报告以及鉴证报告的议案》
16、《关于公司<2026 年限制性股票激励计划（草案）>及其摘要的议案》
法律意见书
3
17、《关于公司<2026 年限制性股票激励计划实施考核管理办法>的议案》
18、《关于提请股东会授权董事会办理公司 2026 年限制性股票激励计划相关
事宜的议案》
本次股东会的上述议题与相关事项与本次股东会的通知中列明及披露的一致。
（四）本次股东会由公司董事长主持。
本所律师认为，本次股东会集人资格合法有效，本次股东会按照公告的召开
时间、召开地点、参加会议的方式及召开程序进行，符合法律、行政法规、《股
东会规则》和《浙江松原汽车安全系统股份有限公司章程》（以下简称“《公司
章程》”）的规定。
二、本次股东会出席会议人员的资格
根据《公司法》《证券法》和《公司章程》及本次股东会的通知，出席本次
股东会的人员为：
1、于股权登记日（2026 年 5 月 6 日）下午收市时在中国结算深圳分公司登记
在册的公司全体已发行有表决权股份的股东均有权出席股东会，并可以以书面形
式委托代理人出席会议和参加表决，该股东代理人不必是本公司股东；
2、公司董事、高级管理人员；
3、本所见证律师；
4、其他人员。
根据现场出席会议的股东、股东代理人的身份证明、授权委托证明及股东登
记的相关资料并经本所律师核查，出席本次股东会现场会议的股东及股东代理人
共计 7 人，代表股份共计 327,596,878 股，约占公司总股本的 69.2592%。
结合深圳证券信息有限公司（以下简称“信息公司”）在本次股东会网络投
票结束后提供给公司的网络投票统计结果，参加本次股东会网络投票的股东共 112
名，代表股份共计 19,508,200 股，约占公司总股本的 4.1243％。通过网络投票参
加表决的股东的资格，其身份已由信息公司验证。
本所律师认为，出席本次股东会的股东、股东代理人及其他人员的资格符合
有关法律、法规及规范性文件和《公司章程》的规定，该等股东、股东代理人及
其他人员具备出席本次股东会的资格。
法律意见书
4
三、本次股东会的表决程序和表决结果
（一）本次股东会的表决程序
经查验，本次股东会按照法律、法规和《公司章程》规定的表决程序，采取
现场记名投票与网络投票相结合的方式就本次股东会审议的议题进行了投票表决，
并按《公司章程》规定的程序进行监票，当场公布表决结果，出席本次股东会的
股东和股东代理人对表决结果没有提出异议。
（二）表决结果
根据公司股东及股东代理人进行的表决以及本次股东会对表决结果的统计，
本次股东会审议的议案的表决结果如下：
1、《关于 2025 年度董事会工作报告的议案》
同意347,015,918股，反对77,260股，弃权11,900股，同意股数占出席本次股东
会有表决权股份总数的99.9743%，表决结果为通过。
2、《关于 2025 年度报告全文及摘要的议案》
同意347,015,918股，反对77,260股，弃权11,900股，同意股数占出席本次股东
会有表决权股份总数的99.9743%，表决结果为通过。
3、《关于 2025 年度财务决算报告的议案》
同意347,015,918股，反对77,260股，弃权11,900股，同意股数占出席本次股东
会有表决权股份总数的99.9743%，表决结果为通过。
4、《关于 2025 年度利润分配预案的议案》
同意347,015,918股，反对77,260股，弃权11,900股，同意股数占出席本次股东
会有表决权股份总数的99.9743%，表决结果为通过。
5、《关于续聘公司 2026 年度审计机构的议案》
同意347,015,918股，反对77,260股，弃权11,900股，同意股数占出席本次股东
会有表决权股份总数的99.9743%，表决结果为通过。
6、《关于公司 2026 年度对外担保额度预计的议案》
同意347,015,918股，反对77,260股，弃权11,900股，同意股数占出席本次股东
会有表决权股份总数的99.9743%，表决结果为通过。
7、《关于董事 2026 年度薪酬方案的议案》
同意347,015,918股，反对77,260股，弃权11,900股，同意股数占出席本次股东
会有表决权股份总数的99.9743%，表决结果为通过。
法律意见书
5
8、《关于修订董事、高级管理人员薪酬管理制度的议案》
同意347,015,918股，反对77,260股，弃权11,900股，同意股数占出席本次股东
会有表决权股份总数的99.9743%，表决结果为通过。
9、《关于撤销注销全资子公司的议案》
同意347,015,918股，反对77,260股，弃权11,900股，同意股数占出席本次股东
会有表决权股份总数的99.9743%，表决结果为通过。
10、《关于调整公司向不特定对象发行可转换公司债券方案的议案》
10.01 发行规模
同意347,015,918股，反对77,260股，弃权11,900股，同意股数占出席本次股东
会有表决权股份总数的99.9743%，表决结果为通过。
10.02 本次募集资金用途
同意347,015,918股，反对77,260股，弃权11,900股，同意股数占出席本次股东
会有表决权股份总数的99.9743%，表决结果为通过。
11、《关于公司向不特定对象发行可转换公司债券预案（二次修订稿）的议
案》
同意347,015,918股，反对77,260股，弃权11,900股，同意股数占出席本次股东
会有表决权股份总数的99.9743%，表决结果为通过。
12、《关于公司向不特定对象发行可转换公司债券募集资金使用可行性分析
报告（二次修订稿）的议案》
同意347,015,918股，反对77,260股，弃权11,900股，同意股数占出席本次股东
会有表决权股份总数的99.9743%，表决结果为通过。
13、《关于公司向不特定对象发行可转换公司债券方案论证分析报告（二次
修订稿）的议案》
同意347,015,918股，反对77,260股，弃权11,900股，同意股数占出席本次股东
会有表决权股份总数的99.9743%，表决结果为通过。
14、《关于公司向不特定对象发行可转换公司债券摊薄即期回报与填补措施
及相关主体承诺（二次修订稿）的议案》
同意347,015,918股，反对77,260股，弃权11,900股，同意股数占出席本次股东
会有表决权股份总数的99.9743%，表决结果为通过。
15、《关于公司前次募集资金使用情况报告以及鉴证报告的议案》
法律意见书
6
同意347,015,918股，反对77,260股，弃权11,900股，同意股数占出席本次股东
会有表决权股份总数的99.9743%，表决结果为通过。
16、《关于公司<2026 年限制性股票激励计划（草案）>及其摘要的议案》
同意345,435,658股，反对863,720股，弃权11,900股，同意股数占出席本次股
东会有表决权股份总数的99.7472%，表决结果为通过。
17、《关于公司<2026 年限制性股票激励计划实施考核管理办法>的议案》
同意345,435,658股，反对863,720股，弃权11,900股，同意股数占出席本次股
东会有表决权股份总数的99.7472%，表决结果为通过。
18、《关于提请股东会授权董事会办理公司 2026 年限制性股票激励计划相关
事宜的议案》
同意345,435,658股，反对863,720股，弃权11,900股，同意股数占出席本次股
东会有表决权股份总数的99.7472%，表决结果为通过。
本次股东会提案已对中小投资者的表决进行单独计票。本次股东会没有对本
次股东会的会议通知中未列明的事项进行表决。上述议案中，议案16-18涉及的关
联股东已回避表决；议案6、议案10-18均为特别决议事项，已经出席会议的股东所
持表决权的2/3以上通过。
本所律师认为，本次股东会的表决程序符合《公司法》《股东会规则》和《公
司章程》的有关规定，表决结果合法有效。
四、结论意见
综上所述，本所律师认为，公司本次股东会的召集与召开程序、召集人与出
席会议人员的资格、会议表决程序均符合法律、行政法规和《公司章程》的规定；
表决结果合法、有效。
（以下无正文，下接签署页）
法律意见书
（本页无正文，为编号 TCYJS2026H0651 号的《浙江天册律师事务所关于浙江松
原汽车安全系统股份有限公司 2025 年度股东会的法律意见书》之签署页）
本法律意见书正本一式三份，无副本。
本法律意见书出具日为 2026 年 5 月 11 日。
浙江天册律师事务所
负责人：章靖忠
签署：
承办律师：傅羽韬
签署：
承办律师：王 曼
签署：